-Input=Output\dMisc.obj
-Input=Output\cstart.obj
-Input=Output\hdwinit.obj
-Input=Output\stkinit.obj
-Input=Output\main.obj
-Input=Output\dDisplay.obj
-Input=Output\AppDisplay.obj
-Input=Output\AppVariables.obj
-Input=Output\dClock.obj
-Input=Output\AppPowerOnInit.obj
-Input=Output\d8bitTimer.obj
-Input=Output\dRtc.obj
-Input=Output\AppMisc.obj
-Input=Output\di2c.obj
-Input=Output\dIOCtrl.obj
-Input=Output\dUart.obj
-Input=Output\d12bitTimer.obj
-Input=Output\dDeltaSigmaADC.obj
-Input=Output\AppOneSecondTask.obj
-Input=Output\AppBilling.obj
-Input=Output\AppMD.obj
-Input=Output\AppScheduleAction.obj
-Input=Output\AppTod.obj
-Input=Output\AppBlockDailyLS.obj
-Input=Output\AppCalibration.obj
-Input=Output\AppCommunication.obj
-Input=Output\AppIntervalkWh.obj
-Input=Output\r_dlms_data.obj
-Input=Output\r_dlms_data_hls.obj
-Input=Output\r_dlms_data_ic.obj
-Input=Output\r_dlms_data_meter.obj
-Input=Output\r_dlms_user_interface.obj
-Input=Output\r_dlms_obis.obj
-Input=Output\r_dlms_obis_ic.obj
-Input=Output\serial.obj
-Input=Output\Timer.obj
-Input=Output\DLMS_User.obj
-Input=Output\AppTampers.obj
-Input=Output\AppBatteryManagement.obj
-Input=Output\dWatchDog.obj
-Input=Output\dVBat.obj
-Input=Output\dLVD.obj
-Input=Output\AppNMTask.obj
-Input=Output\AppProductionProcess.obj
-Input=Output\AppParaLimits.obj
-Input=Output\AppDefaultSet.obj
-Input=Output\BootResetVTable.obj
-Input=Output\dOsd.obj
-Input=Output\AppHarmonics.obj
-Input=Output\dDCImmunity.obj
-Input=Output\AppCustomerProtocol.obj
-Input=Output\AppUpdateComments.obj
-Input=Output\AppAccessProd.obj
-LIBrary=rlDlms\meter_app\aes\AES_128_EBC_CCRL.lib
-LIBrary=rlDlms\Lib\DLMSLib_RL78_V0.8.9_Common_IndiaSupport_CCRL_V106_AutoNoFar_OptimizeCode.lib
-LIBrary=rlDevice\DCImmunity\ccrl_rl78i1c_sw_dc_detection_only.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11TLG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\rl78EPL80.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR
-USER_OPT_BYTE=FE5FE2
-LISt=DefaultBuild\rl78EPL80.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,STRUCT,RELOCATION_ATTRIBUTE
-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/03000,.dataR,.bss/FDF00,.sdataR,.sbss/FFE20
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-NOLOgo
-end
-Input=DefaultBuild\rl78EPL80.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11TLG.DVF
-OUtput=DefaultBuild\rl78EPL80.hex
-FOrm=Hexadecimal
-NOMessage
-exit

