****rlApplication\Source\AppDisplay.c
v2 
:1763837872
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 2081-1 2116-1 2117-1 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1178-1 1805-1 1905-1 1986-1 2023-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?600-8 
F "R_PORT_StopCreate" F I!158 T!2 ?601-8 
F "init_Ports" F I!159 T!2 ?602-8 
F "freePinshandler" F I!160 T!2 ?603-8 
F "DisableWDTInterrupt" F I!161 T!2 ?46-10 
F "WDT_Restart" F I!162 T!2 ?47-10 P!163 
V "" N I!163 O!162 T!112 .1 0x1 
V "ramCHECK1" GN I!164 T!112 ?16-12 .1 0x1 
V "activePulsePower" GN I!165 T!118 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!166 T!118 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!167 T!118 ?18-12 .2 0x4 
V "activePowerNM" GN I!168 T!118 ?18-12 .2 0x4 
V "apperentPulsePowerSumNM" GN I!169 T!118 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!170 T!118 ?19-12 .2 0x4 
V "lsAvgVolt" GN I!171 T!118 ?20-12 .2 0x4 
V "mcu_flag" GVN I!172 T!118 ?21-12 #1593-1 #1605-1 #1665-1 1377-1 1379-1 1381-1 1381-1 1593-1 1602-1 1605-1 1614-1 1665-1 1670-1 .2 0x4 
V "prekWhCounter" GN I!173 T!118 ?22-12 .2 0x4 
V "prekVAhCounter" GN I!174 T!118 ?22-12 .2 0x4 
V "prekWh" GN I!175 T!118 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!176 T!118 ?22-12 .2 0x4 
V "prekWhinterval" GN I!177 T!118 ?22-12 .2 0x4 
V "nmInfo" GN I!178 T!179 ?23-12 .2 0xc 
T "" KA3 I!179 T!118 0xc 
V "ramCHECK2" GN I!180 T!112 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!181 T!182 ?28-12 .2 0x12 
T "" KA9 I!182 T!115 0x12 
V "pushModeTime" GN I!183 T!115 ?29-12 #1531-1 #1674-1 1672-1 1674-1 .2 0x2 
V "refresh_time" GN I!184 T!115 ?29-12 #1540-1 #1591-1 #1630-1 #1632-1 #1653-1 #1675-1 #1785-1 1630-1 1653-1 .2 0x2 
V "display_flag" GN I!185 T!115 ?30-12 1326-1 1391-1 1414-1 .2 0x2 
V "ls_nm_start_loc" GN I!186 T!115 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!187 T!115 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!188 T!115 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!189 T!115 ?30-12 .2 0x2 
V "nm_false_current_detect_count" GN I!190 T!115 ?31-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!191 T!115 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!192 T!115 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!193 T!115 ?32-12 .2 0x2 
V "peakVoltage" GVN I!194 T!115 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!195 T!115 ?33-12 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!196 T!115 ?33-12 .2 0x2 
V "test_kwh_counter" GN I!197 T!115 ?34-12 .2 0x2 
V "daykWMD" GN I!198 T!115 ?36-12 .2 0x2 
V "day_MD_save" GN I!199 T!115 ?36-12 .2 0x2 
V "daykWMD_dt" GN I!200 T!118 ?37-12 .2 0x4 
V "ramCHECK3" GN I!201 T!112 ?41-12 .1 0x1 
V "resetflag_auto" GN I!202 T!112 ?41-12 .1 0x1 
V "RxTxBuffer" GN I!203 T!204 ?42-12 #2071-1 2072-1 2077-1 2081-1 2116-1 2117-1 .1 0x12c 
T "" KA300 I!204 T!112 0x12c 
V "md_period" GN I!205 T!112 ?46-12 .1 0x1 
V "ls_period" GN I!206 T!112 ?46-12 .1 0x1 
V "pf_by_sample" GN I!207 T!112 ?46-12 .1 0x1 
V "new_md_period" GN I!208 T!112 ?46-12 .1 0x1 
V "switch_to_normal_mode" GN I!209 T!112 ?47-12 .1 0x1 
V "powerStableCounter" GN I!210 T!112 ?47-12 .1 0x1 
V "mag_hold_time" GVN I!211 T!112 ?48-12 .1 0x1 
V "mag_toggle_count" GVN I!212 T!112 ?48-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!213 T!112 ?48-12 .1 0x1 
V "power_fail_state" GVN I!214 T!112 ?48-12 1265-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!215 T!112 ?48-12 .1 0x1 
V "received_uart" GVN I!216 T!112 ?48-12 .1 0x1 
V "is_vfail_with_load" GVN I!217 T!112 ?49-12 .1 0x1 
V "ramCHECK4" GN I!218 T!112 ?51-12 .1 0x1 
V "ModeID" GN I!219 T!112 ?52-12 #1534-1 #1549-1 #1555-1 #1563-1 #1619-1 #1644-1 #1679-1 1532-1 1567-1 1618-1 1628-1 1672-1 1677-1 2054-1 .1 0x1 
V "button_hold_time" GN I!220 T!112 ?52-12 .1 0x1 
V "currentZoneID" GN I!221 T!112 ?52-12 990-1 1005-1 .1 0x1 
V "currentSeasonID" GN I!222 T!112 ?52-12 .1 0x1 
V "displayParamPtr" GN I!223 T!148 ?53-12 #1568-1 #1573-1 #1690-1 #1694-1 #1744-1 #1746-1 #1748-1 #1750-1 #1753-1 #1755-1 #1757-1 #1761-1 #1769-1 1573-1 1575-1 1637-1 1655-1 1690-1 1692-1 1743-1 1744-1 1745-1 1746-1 1747-1 1748-1 1749-1 1750-1 1752-1 1753-1 1754-1 1755-1 1756-1 1757-1 1759-1 1761-1 1767-1 .2 0x2 
V "ramCHECK5" GN I!224 T!112 ?54-12 .1 0x1 
V "harChU" GN I!225 T!112 ?55-12 .1 0x1 
V "harChI" GN I!226 T!112 ?55-12 .1 0x1 
V "har_wait_time" GN I!227 T!112 ?55-12 .1 0x1 
V "gblserialnumberLCD" GN I!228 T!229 ?57-12 1041-1 1042-1 1043-1 1044-1 1045-1 1046-1 1047-1 1048-1 .1 0x8 
T "" KA8 I!229 T!112 0x8 
V "kWh_History" GN I!230 T!231 ?58-12 .2 0x18 
T "" KA6 I!231 T!118 0x18 
V "kW_MD_History" GN I!232 T!233 ?58-12 .2 0x18 
T "" KA6 I!233 T!118 0x18 
T "" KS I!234 !64-12 0x24 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "Voltage" - I!235 O!234 T!115 !66-12 292-1 308-1 1426-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!236 O!234 T!112 !67-12 300-1 1391-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!237 O!234 T!112 !68-12 1391-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!238 O!234 T!118 !69-12 293-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!239 O!234 T!118 !70-12 294-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!240 O!234 T!118 !71-12 296-1 309-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!241 O!234 T!118 !72-12 297-1 310-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!242 O!234 T!118 !73-12 299-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!243 O!234 T!118 !74-12 301-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!244 O!234 T!118 !75-12 295-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!245 O!234 T!118 !76-12 298-1 311-1 1391-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!246 T!234 ?78-12 292-1 293-1 294-1 295-1 296-1 297-1 298-1 299-1 300-1 301-1 308-1 309-1 310-1 311-1 1391-1 1391-1 1391-1 1426-1 .2 0x24 
T "MD" KS I!247 !80-12 0xc VM!248 VM!249 VM!250 VM!251 
V "kW" - I!248 O!247 T!115 !82-12 304-1 .2 0x2 BO0 BIS16 
V "kVA" - I!249 O!247 T!115 !83-12 314-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!250 O!247 T!118 !84-12 305-1 306-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!251 O!247 T!118 !85-12 315-1 316-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!252 !89-12 0x14 VM!253 VM!254 VM!255 
V "CumkWMD" - I!253 O!252 T!118 !91-12 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!254 O!252 T!118 !92-12 .2 0x4 BO32 BIS32 
V "Current" - I!255 O!252 T!247 !94-12 304-1 305-1 306-1 314-1 315-1 316-1 .2 0xc BO64 BIS96 
T "TOD" KS I!256 !99-12 0x14 VM!257 VM!258 VM!259 
V "TODMD" - I!257 O!256 T!247 !101-12 .2 0xc BO0 BIS96 
V "kWh" - I!258 O!256 T!118 !102-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!259 O!256 T!118 !103-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!260 !106-12 0xa0 VM!261 
V "TOD" - I!261 O!260 T!262 !108-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!262 T!256 0xa0 
T "" KS I!263 !112-12 0xfa VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 
V "CumkWh" - I!264 O!263 T!118 !113-12 291-1 307-1 327-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!265 O!263 T!118 !114-12 313-1 317-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!266 O!263 T!252 !115-12 304-1 305-1 306-1 314-1 315-1 316-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!267 O!263 T!260 !116-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!268 O!263 T!118 !117-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!269 O!263 T!118 !118-12 .2 0x4 BO1536 BIS32 
V "DayCount" - I!270 O!263 T!115 !119-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!271 O!263 T!115 !120-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!272 O!263 T!115 !121-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!273 O!263 T!112 !122-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!274 O!263 T!112 !123-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!275 O!263 T!118 !124-12 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!276 O!263 T!118 !125-12 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!277 O!263 T!118 !126-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!278 O!263 T!118 !127-12 302-1 303-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!279 O!263 T!118 !128-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!280 O!263 T!118 !129-12 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!281 O!263 T!115 !130-12 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!282 O!263 T!115 !131-12 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!283 O!263 T!115 !132-12 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!284 O!263 T!115 !133-12 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!285 O!263 T!115 !134-12 979-1 986-1 991-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!286 O!263 T!115 !135-12 996-1 1001-1 1006-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!287 O!263 T!115 !136-12 1012-1 1017-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!288 O!263 T!115 !137-12 1022-1 1027-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!289 O!263 T!115 !138-12 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!290 O!263 T!115 !139-12 1031-1 .2 0x2 BO1968 BIS16 
V "crc2" - I!291 O!263 T!115 !140-12 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!292 T!263 ?142-12 291-1 302-1 303-1 304-1 305-1 306-1 307-1 313-1 314-1 315-1 316-1 317-1 327-1 979-1 986-1 991-1 996-1 1001-1 1006-1 1012-1 1017-1 1022-1 1027-1 1031-1 .2 0xfa 
T "" KU I!293 !146-12 0x4 VM!294 VM!298 VM!299 
V "long_data" - I!294 O!293 T!118 !147-12 #1859-1 .2 0x4 BO0 BIS32 
T "" KS I!295 !149-12 0x4 VM!296 VM!297 
V "lsb" - I!296 O!295 T!115 !150-12 .2 0x2 BO0 BIS16 
V "msb" - I!297 O!295 T!115 !151-12 .2 0x2 BO16 BIS16 
V "Short" - I!298 O!293 T!295 !152-12 .2 0x4 BO0 BIS32 
V "byte" - I!299 O!293 T!300 !153-12 .1 0x4 BO0 BIS32 
T "" KA4 I!300 T!112 0x4 
V "Data" GN I!301 T!293 ?154-12 #1859-1 .2 0x4 
T "" KS I!302 !158-12 0x3c VM!303 VM!305 VM!307 VM!308 VM!309 VM!310 VM!311 VM!313 VM!315 VM!316 
V "TamperCount" - I!303 O!302 T!304 !159-12 330-1 371-1 373-1 375-1 377-1 379-1 601-1 603-1 1460-1 1552-1 1560-1 .2 0x12 BO0 BIS144 
T "" KA9 I!304 T!115 0x12 
V "eventcounts" - I!305 O!302 T!306 !160-12 .1 0x9 BO144 BIS72 
T "" KA9 I!306 T!112 0x9 
V "bill_tamper_status" - I!307 O!302 T!112 !161-12 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!308 O!302 T!112 !162-12 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!309 O!302 T!115 !163-12 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!310 O!302 T!115 !164-12 1460-1 1552-1 1560-1 1741-1 1745-1 1747-1 1749-1 1752-1 1754-1 1756-1 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!311 O!302 T!312 !165-12 1148-1 1153-1 1158-1 1163-1 1168-1 1289-1 1295-1 1301-1 1307-1 1313-1 1319-1 .2 0x12 BO272 BIS144 
T "" KA9 I!312 T!115 0x12 
V "lastOccRes" - I!313 O!302 T!314 !166-12 .2 0x4 BO416 BIS32 
T "" KA2 I!314 T!115 0x4 
V "MonthTamperStatus" - I!315 O!302 T!115 !167-12 .2 0x2 BO448 BIS16 
V "crc" - I!316 O!302 T!115 !168-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!317 T!302 ?170-12 330-1 371-1 373-1 375-1 377-1 379-1 601-1 603-1 1148-1 1153-1 1158-1 1163-1 1168-1 1289-1 1295-1 1301-1 1307-1 1313-1 1319-1 1460-1 1460-1 1552-1 1552-1 1560-1 1560-1 1741-1 1745-1 1747-1 1749-1 1752-1 1754-1 1756-1 .2 0x3c 
T "" KS I!318 !191-12 0x8 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 
V "sec" - I!319 O!318 T!112 !192-12 .1 0x1 BO0 BIS8 
V "min" - I!320 O!318 T!112 !193-12 .1 0x1 BO8 BIS8 
V "hour" - I!321 O!318 T!112 !194-12 .1 0x1 BO16 BIS8 
V "day" - I!322 O!318 T!112 !195-12 .1 0x1 BO24 BIS8 
V "week" - I!323 O!318 T!112 !196-12 .1 0x1 BO32 BIS8 
V "month" - I!324 O!318 T!112 !197-12 .1 0x1 BO40 BIS8 
V "year" - I!325 O!318 T!112 !198-12 .1 0x1 BO48 BIS8 
V "reserve" - I!326 O!318 T!112 !199-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!327 T!318 !200-12 0x8 
T "" KS I!328 !205-12 0x8 VM!329 VM!330 
V "CalanderDateTime" - I!329 O!328 T!118 !206-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!330 O!328 T!118 !207-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!331 T!328 ?209-12 .2 0x8 
T "" KS I!332 !211-12 0x10 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 
V "year" - I!333 O!332 T!112 !212-12 .1 0x1 BO0 BIS8 
V "month" - I!334 O!332 T!112 !213-12 .1 0x1 BO8 BIS8 
V "day" - I!335 O!332 T!112 !214-12 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!336 O!332 T!118 !215-12 .2 0x4 BO32 BIS32 
V "kW" - I!337 O!332 T!118 !216-12 .2 0x4 BO64 BIS32 
V "hours" - I!338 O!332 T!112 !217-12 .1 0x1 BO96 BIS8 
V "minutes" - I!339 O!332 T!112 !218-12 .1 0x1 BO104 BIS8 
V "seconds" - I!340 O!332 T!112 !219-12 .1 0x1 BO112 BIS8 
T "DayData" KT I!341 T!332 !220-12 0x10 
F "lcd_init" F I!342 T!2 ?18-11 
F "Display" F I!343 T!2 #934-1 !935,1516-1-1 ?19-11 P!570 
F "PushButton" F I!345 T!2 #1528-1 !1529,1544-1-1 ?20-11 1604-1 
F "setParaBuff" F I!346 T!2 #1545-1 !1546,1578-1-1 ?21-11 1535-1 1620-1 1645-1 1680-1 P!583 
F "setNextParaSeq" F I!348 T!2 #1687-1 !1688,1780-1-1 ?22-11 1639-1 1662-1 
F "CheckParaTimeOut" F I!349 T!2 #1596-1 !1597,1685-1-1 ?23-11 
F "setParamIndex" F I!350 T!2 #1580-1 !1581,1594-1-1 ?24-11 1536-1 1575-1 1621-1 1637-1 1646-1 1655-1 1681-1 P!586 P!587 
F "Clear_Lcd" F I!353 T!2 #1520-1 !1521,1526-1-1 ?25-11 
F "MessageTimeOut" F I!354 T!2 ?26-11 
F "getParaCount" F I!355 T!112 #1789-1 !1790,1797-1-1 ?27-11 
F "getParamTime" F I!356 T!112 #1783-1 !1784,1787-1-1 ?28-11 
F "getMeterSerial" F I!357 T!112 #1799-1 !1800,1895-1-1 ?29-11 1103-1 P!594 P!595 
F "getMeterSerial_hex" F I!360 T!112 #1897-1 !1898,1935-1-1 ?30-11 ?1896-1 P!603 
F "getMeterKitID" F I!362 T!112 #1980-1 !1981,2005-1-1 ?31-11 P!612 P!613 
F "moveback" F I!365 T!2 ?33-11 
F "copyDPfromFlash2Ram" F I!366 T!2 #2031-1 !2032,2049-1-1 ?34-11 2025-1 2029-1 P!626 
F "getConfiguredDP" F I!368 T!2 #2008-1 !2009,2030-1-1 ?35-11 1567-1 2054-1 2096-1 P!620 
F "configDisplayPara" F I!370 T!112 #2057-1 !2058,2091-1-1 ?36-11 P!630 
F "readConfiguredDP2Send" F I!372 T!112 #2092-1 !2093,2111-1-1 ?37-11 P!638 P!639 
F "ResetConfigDP" F I!375 T!2 #2112-1 !2113,2119-1-1 ?38-11 
F "validatelcdRAMBuff" F I!376 T!2 #2051-1 !2052,2056-1-1 ?39-11 
F "ConvertTimeCounterToTime" F I!377 T!118 ?10-15 1188-1 1192-1 P!378 P!379 P!380 
V "" N I!378 O!377 T!118 .2 0x4 
V "" N I!379 O!377 T!112 .1 0x1 
V "" N I!380 O!377 T!381 .2 0x2 
T "" KP I!381 T!327 0x2 
F "ConvertTimeToTimeCounter" F I!382 T!118 ?11-15 P!383 
V "" N I!383 O!382 T!381 .2 0x2 
F "Crc_Cal" F I!384 T!115 ?12-15 2024-1 2045-1 2053-1 2077-1 P!385 P!386 
V "" N I!385 O!384 T!148 .2 0x2 
V "" N I!386 O!384 T!112 .1 0x1 
F "Crc_Cal_Advanced" F I!387 T!115 ?13-15 P!388 P!389 P!390 
V "" N I!388 O!387 T!148 .2 0x2 
V "" N I!389 O!387 T!112 .1 0x1 
V "" N I!390 O!387 T!115 .2 0x2 
F "makeByte" F I!391 T!2 ?14-15 P!392 P!393 P!394 
V "" N I!392 O!391 T!118 .2 0x4 
V "" N I!393 O!391 T!112 .1 0x1 
V "" N I!394 O!391 T!112 .1 0x1 
F "getByteValue" F I!395 T!118 ?15-15 P!396 P!397 P!398 
V "" N I!396 O!395 T!148 .2 0x2 
V "" N I!397 O!395 T!112 .1 0x1 
V "" N I!398 O!395 T!112 .1 0x1 
F "SaveEEPROM" F I!399 T!2 ?16-15 P!400 P!401 
V "" N I!400 O!399 T!112 .1 0x1 
V "" N I!401 O!399 T!112 .1 0x1 
F "powerfailLogging" F I!402 T!2 ?17-15 
F "isRAMOK" F I!403 T!2 ?18-15 
F "updateMDInterval" F I!404 T!115 ?19-15 P!405 P!406 
V "" N I!405 O!404 T!112 .1 0x1 
V "" N I!406 O!404 T!115 .2 0x2 
F "isPowerfailLog" F I!407 T!112 ?20-15 P!408 
V "" N I!408 O!407 T!112 .1 0x1 
F "getSetPfailData" F I!409 T!112 ?21-15 P!410 
V "" N I!410 O!409 T!112 .1 0x1 
F "fillComBufferZero" F I!411 T!2 ?22-15 2115-1 
F "getSelftDgFeature" F I!412 T!112 ?23-15 
F "Dec_Ascii" F I!413 T!2 ?24-15 P!414 P!415 P!416 P!417 
V "" N I!414 O!413 T!118 .2 0x4 
V "" N I!415 O!413 T!112 .1 0x1 
V "" N I!416 O!413 T!153 .2 0x2 
V "" N I!417 O!413 T!112 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!418 T!112 ?25-15 P!419 P!420 P!421 
V "" N I!419 O!418 T!118 .2 0x4 
V "" N I!420 O!418 T!153 .2 0x2 
V "" N I!421 O!418 T!112 .1 0x1 
F "CheckBillingOver" F I!422 T!2 ?5-16 P!423 P!424 
V "" N I!423 O!422 T!112 .1 0x1 
V "" N I!424 O!422 T!118 .2 0x4 
F "GetBillLoc" F I!425 T!115 ?6-16 1085-1 1139-1 P!426 
V "" N I!426 O!425 T!112 .1 0x1 
F "GetLastBillLoc" F I!427 T!115 ?7-16 P!428 
V "" N I!428 O!427 T!112 .1 0x1 
F "ClearMD" F I!429 T!2 ?8-16 
F "doBilling" F I!430 T!2 ?9-16 
F "getLastBillnumber" F I!431 T!112 ?10-16 
F "getAvgPf" F I!432 T!112 ?11-16 
F "initPowerOnDuration" F I!433 T!2 ?12-16 
F "getNextBillingDate" F I!434 T!118 ?13-16 
F "GetPastMD" F I!435 T!118 ?14-16 P!436 P!437 
V "" N I!436 O!435 T!112 .1 0x1 
V "" N I!437 O!435 T!112 .1 0x1 
F "getAutoBillDay" F I!438 T!112 ?15-16 
F "getlatestkWh_History" F I!439 T!2 ?16-16 
F "Check_Tamper" F I!440 T!112 ?6-17 
F "Tamperlog" F I!441 T!2 ?7-17 
F "getTotalTamperCount" F I!442 T!115 ?8-17 
F "getEventLog" F I!443 T!2 ?9-17 P!444 P!445 P!446 
V "" N I!444 O!443 T!153 .2 0x2 
V "" N I!445 O!443 T!112 .1 0x1 
V "" N I!446 O!443 T!112 .1 0x1 
F "getCurrentLogCount" F I!447 T!112 ?10-17 P!448 
V "" N I!448 O!447 T!112 .1 0x1 
F "logSWTamper" F I!449 T!2 ?11-17 P!450 
V "" N I!450 O!449 T!112 .1 0x1 
F "getPfailLog" F I!451 T!2 ?12-17 P!452 P!453 
V "" N I!452 O!451 T!153 .2 0x2 
V "" N I!453 O!451 T!112 .1 0x1 
F "getSWLog" F I!454 T!2 ?13-17 P!455 P!456 
V "" N I!455 O!454 T!153 .2 0x2 
V "" N I!456 O!454 T!112 .1 0x1 
F "getEventMaxEntries" F I!457 T!112 ?14-17 P!458 
V "" N I!458 O!457 T!112 .1 0x1 
F "ClearCopen" F I!459 T!2 ?15-17 
F "getlastEventID" F I!460 T!112 ?16-17 P!461 
V "" N I!461 O!460 T!112 .1 0x1 
F "getEarthStatus" F I!462 T!115 ?17-17 P!463 
V "" N I!463 O!462 T!112 .1 0x1 
F "GetTamperForwardLoc" F I!464 T!115 ?18-17 P!465 P!466 
V "" N I!465 O!464 T!112 .1 0x1 
V "" N I!466 O!464 T!112 .1 0x1 
F "GetZoneLoc" F I!467 T!115 ?5-18 P!468 
V "" N I!468 O!467 T!112 .1 0x1 
F "TodBilling" F I!469 T!2 ?6-18 
F "getCurrentZoneNo" F I!470 T!112 ?7-18 P!471 
V "" N I!471 O!470 T!118 .2 0x4 
F "GetTODBillLoc" F I!472 T!115 ?8-18 P!473 
V "" N I!473 O!472 T!9 .1 0x1 
F "getMaxZoneNo" F I!474 T!112 ?9-18 P!475 
V "" N I!475 O!474 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!476 T!115 ?10-18 P!477 
V "" N I!477 O!476 T!112 .1 0x1 
F "getTODConsumption" F I!478 T!118 ?11-18 1058-1 1066-1 P!479 P!480 
V "" N I!479 O!478 T!112 .1 0x1 
V "" N I!480 O!478 T!112 .1 0x1 
F "getCurrentSeason" F I!481 T!112 ?12-18 P!482 
V "" N I!482 O!481 T!118 .2 0x4 
F "getMaxSeasonNo" F I!483 T!112 ?13-18 
F "getCustomTODZonedata" F I!484 T!112 ?80-19 P!485 P!486 
V "" N I!485 O!484 T!153 .2 0x2 
V "" N I!486 O!484 T!112 .1 0x1 
F "getCustomHistorydata" F I!487 T!112 ?81-19 P!488 P!489 
V "" N I!488 O!487 T!153 .2 0x2 
V "" N I!489 O!487 T!112 .1 0x1 
F "getCustomTODZoneHistorydata" F I!490 T!112 ?82-19 P!491 P!492 P!493 
V "" N I!491 O!490 T!153 .2 0x2 
V "" N I!492 O!490 T!112 .1 0x1 
V "" N I!493 O!490 T!112 .1 0x1 
F "getCustomTamperData" F I!494 T!112 ?83-19 P!495 P!496 P!497 
V "" N I!495 O!494 T!153 .2 0x2 
V "" N I!496 O!494 T!112 .1 0x1 
V "" N I!497 O!494 T!112 .1 0x1 
F "getCustomTamperData_occures" F I!498 T!112 ?84-19 P!499 P!500 P!501 
V "" N I!499 O!498 T!153 .2 0x2 
V "" N I!500 O!498 T!112 .1 0x1 
V "" N I!501 O!498 T!112 .1 0x1 
F "getCustomTamperData_only20mag" F I!502 T!112 ?85-19 P!503 P!504 P!505 
V "" N I!503 O!502 T!153 .2 0x2 
V "" N I!504 O!502 T!112 .1 0x1 
V "" N I!505 O!502 T!112 .1 0x1 
F "getFormatData" F I!506 T!112 ?86-19 P!507 
V "" N I!507 O!506 T!153 .2 0x2 
F "getTamperCustomdata" F I!508 T!112 ?87-19 P!509 P!510 
V "" N I!509 O!508 T!112 .1 0x1 
V "" N I!510 O!508 T!153 .2 0x2 
F "setKNO" F I!511 T!2 ?88-19 P!512 
V "" N I!512 O!511 T!148 .2 0x2 
F "getKNO" F I!513 T!2 ?89-19 P!514 
V "" N I!514 O!513 T!153 .2 0x2 
F "setBillingDate" F I!515 T!2 ?90-19 P!516 
V "" N I!516 O!515 T!148 .2 0x2 
F "getBillingDate" F I!517 T!115 ?91-19 
F "CustomerProtocol" F I!518 T!2 ?92-19 
F "CustomerProtocol_tamper" F I!519 T!2 ?93-19 
F "ConvertPAN" F I!520 T!112 ?94-19 2071-1 P!521 
V "" N I!521 O!520 T!148 .2 0x2 
F "makePANByte" F I!522 T!115 ?95-19 2104-1 P!523 
V "" N I!523 O!522 T!112 .1 0x1 
F "getCustomTODTiming" F I!524 T!2 ?96-19 P!525 
V "" N I!525 O!524 T!153 .2 0x2 
F "setCustomTODTiming" F I!526 T!112 ?97-19 P!527 
V "" N I!527 O!526 T!148 .2 0x2 
F "getCustomSWLog" F I!528 T!112 ?98-19 P!529 
V "" N I!529 O!528 T!153 .2 0x2 
F "getProdStatusBits" F I!530 T!112 ?25-20 
F "setProdStatus" F I!531 T!2 ?26-20 P!532 
V "" N I!532 O!531 T!112 .1 0x1 
F "getACCESSProd" F I!533 T!112 ?27-20 P!534 
V "" N I!534 O!533 T!112 .1 0x1 
F "getProdStatusDec" F I!535 T!118 ?28-20 1077-1 
F "ClearProdStatusBits" F I!536 T!2 ?29-20 P!537 
V "" N I!537 O!536 T!112 .1 0x1 
V "pinConfig" GN I!538 T!539 !46-1 #46-1 1512-1 1525-1 .1 0xa 
T "" KA10 I!539 T!112 0xa 
V "lcdRAMBuff" GSN I!540 T!541 !73-1 #2040-1 #2042-1 #2046-1 #2047-1 1568-1 1692-1 1692-1 1694-1 1767-1 1767-1 1769-1 1792-1 2023-1 2024-1 2045-1 2053-1 2104-1 .1 0x41 
T "" KA65 I!541 T!112 0x41 
V "lcdParamIDBuff" GN I!542 T!544 !120-1 #120-1 2034-1 2040-1 .1 0x240 
T "" MOD"C" KA0:64 I!543 T!112 0x0 
T "" MOD"C" KA9:64 I!544 T!112 0x240 
T "lcdmap" KS I!545 !143-1 0x10 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 VM!556 VM!557 VM!558 
V "Data" - I!546 O!545 T!148 !145-1 955-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!547 O!545 T!112 !146-1 951-1 1036-1 1175-1 .1 0x1 BO16 BIS8 
V "digits" - I!548 O!545 T!112 !147-1 1355-1 .1 0x1 BO24 BIS8 
V "offset" - I!549 O!545 T!112 !148-1 1177-1 .1 0x1 BO32 BIS8 
V "modifier" - I!550 O!545 T!112 !149-1 956-1 1179-1 1181-1 .1 0x1 BO40 BIS8 
V "divisor" - I!551 O!545 T!112 !150-1 1208-1 1210-1 1212-1 1214-1 1216-1 1218-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!552 O!545 T!112 !151-1 1186-1 1190-1 1412-1 1417-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!553 O!545 T!112 !152-1 1477-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!554 O!545 T!112 !153-1 1326-1 .1 0x1 BO72 BIS8 
V "id" - I!555 O!545 T!112 !154-1 976-1 984-1 984-1 988-1 988-1 990-1 993-1 999-1 1003-1 1003-1 1005-1 1009-1 1015-1 1019-1 1025-1 1029-1 1039-1 1052-1 1054-1 1056-1 1056-1 1058-1 1064-1 1064-1 1066-1 1075-1 1083-1 1083-1 1085-1 1097-1 1097-1 1101-1 1113-1 1113-1 1133-1 1137-1 1145-1 1145-1 1150-1 1150-1 1155-1 1155-1 1160-1 1160-1 1165-1 1165-1 1226-1 1226-1 1263-1 1268-1 1286-1 1286-1 1292-1 1292-1 1298-1 1298-1 1304-1 1304-1 1310-1 1310-1 1316-1 1316-1 1377-1 1379-1 1381-1 1391-1 1586-1 .1 0x1 BO80 BIS8 
V "txtid" - I!556 O!545 T!112 !155-1 1224-1 .1 0x1 BO88 BIS8 
V "time" - I!557 O!545 T!115 !156-1 1630-1 1653-1 1786-1 .2 0x2 BO96 BIS16 
V "startdigit" - I!558 O!545 T!112 !157-1 1339-1 1355-1 .1 0x1 BO112 BIS8 
V "txtmsg" GN I!559 T!561 !160-1 #160-1 1224-1 1231-1 1233-1 1239-1 1241-1 1243-1 1245-1 1247-1 1249-1 1266-1 1271-1 1290-1 1296-1 1302-1 1308-1 1314-1 1320-1 .1 0x300 
T "" MOD"C" KA0:8 I!560 T!112 0x0 
T "" MOD"C" KA96:8 I!561 T!112 0x300 
V "disp" GN I!562 T!564 !288-1 #288-1 944-1 1582-1 1586-1 1599-1 1786-1 .2 0x850 
T "" MOD"C" KA0 I!563 T!545 0x0 
T "" MOD"C" KA133 I!564 T!545 0x850 
V "digit" GN I!565 T!567 !929-1 #929-1 1350-1 1822-1 1824-1 .1 0xa 
T "" MOD"C" KA0 I!566 T!112 0x0 
T "" MOD"C" KA10 I!567 T!112 0xa 
V "paramIndex" GSN I!568 T!112 !930-1 #1590-1 944-1 1599-1 1786-1 .1 0x1 
V "isCodeType" N I!570 O!343 T!112 !934-1 1270-1 1426-1 1437-1 .1 0x1 
V "i" N I!571 O!343 T!112 !936-1 #947-1 #947-1 #1222-1 #1222-1 #1480-1 #1480-1 947-1 947-1 948-1 1222-1 1222-1 1224-1 1228-1 1231-1 1233-1 1239-1 1241-1 1243-1 1245-1 1247-1 1249-1 1266-1 1271-1 1290-1 1296-1 1302-1 1308-1 1314-1 1320-1 1326-1 1326-1 1339-1 1355-1 1375-1 1388-1 1397-1 1398-1 1400-1 1480-1 1480-1 1484-1 1512-1 .1 0x1 
V "byteVal" N I!572 O!343 T!112 !936-1 #1224-1 #1231-1 #1233-1 #1239-1 #1241-1 #1243-1 #1245-1 #1247-1 #1249-1 #1266-1 #1271-1 #1290-1 #1296-1 #1302-1 #1308-1 #1314-1 #1320-1 #1326-1 #1350-1 #1359-1 #1378-1 #1380-1 #1382-1 #1392-1 #1484-1 1326-1 1339-1 1350-1 1359-1 1378-1 1380-1 1382-1 1392-1 1398-1 1400-1 1512-1 .1 0x1 
V "lcddReadptr" N I!573 O!343 T!148 !937-1 #955-1 #962-1 #965-1 #969-1 961-1 962-1 964-1 965-1 968-1 969-1 972-1 .2 0x2 
V "loc" N I!574 O!343 T!115 !938-1 #1085-1 #1119-1 #1135-1 #1139-1 #1148-1 #1153-1 #1158-1 #1163-1 #1168-1 #1177-1 1177-1 1178-1 .2 0x2 
V "lcddWriteptr" N I!575 O!343 T!153 !939-1 #954-1 #963-1 #966-1 #970-1 961-1 963-1 964-1 966-1 968-1 970-1 972-1 .2 0x2 
V "data" N I!576 O!343 T!118 !940-1 #953-1 #978-1 #979-1 #986-1 #991-1 #995-1 #996-1 #1001-1 #1006-1 #1011-1 #1012-1 #1017-1 #1021-1 #1022-1 #1027-1 #1031-1 #1053-1 #1055-1 #1058-1 #1066-1 #1077-1 #1180-1 #1182-1 #1188-1 #1192-1 #1209-1 #1211-1 #1213-1 #1215-1 #1217-1 #1219-1 #1372-1 954-1 978-1 979-1 986-1 991-1 995-1 996-1 1001-1 1006-1 1011-1 1012-1 1017-1 1021-1 1022-1 1027-1 1031-1 1178-1 1180-1 1182-1 1188-1 1192-1 1209-1 1211-1 1213-1 1215-1 1217-1 1219-1 1230-1 1238-1 1238-1 1240-1 1240-1 1242-1 1242-1 1244-1 1244-1 1246-1 1246-1 1248-1 1270-1 1350-1 1353-1 1372-1 .2 0x4 
V "dispIndex" N I!577 O!343 T!578 !941-1 #944-1 951-1 955-1 956-1 976-1 984-1 984-1 988-1 988-1 990-1 993-1 999-1 1003-1 1003-1 1005-1 1009-1 1015-1 1019-1 1025-1 1029-1 1036-1 1039-1 1052-1 1054-1 1056-1 1056-1 1058-1 1064-1 1064-1 1066-1 1075-1 1083-1 1083-1 1085-1 1097-1 1097-1 1101-1 1113-1 1113-1 1133-1 1137-1 1145-1 1145-1 1150-1 1150-1 1155-1 1155-1 1160-1 1160-1 1165-1 1165-1 1175-1 1177-1 1179-1 1181-1 1186-1 1190-1 1208-1 1210-1 1212-1 1214-1 1216-1 1218-1 1224-1 1226-1 1226-1 1263-1 1268-1 1286-1 1286-1 1292-1 1292-1 1298-1 1298-1 1304-1 1304-1 1310-1 1310-1 1316-1 1316-1 1326-1 1339-1 1355-1 1355-1 1377-1 1379-1 1381-1 1391-1 1412-1 1417-1 1477-1 .2 0x2 
T "" MOD"C" KP I!578 T!545 0x2 
V "lcdbuff" N I!579 O!343 T!580 !942-1 #948-1 #1041-1 #1042-1 #1043-1 #1044-1 #1045-1 #1046-1 #1047-1 #1048-1 #1060-1 #1068-1 #1087-1 #1141-1 #1398-1 #1400-1 #1412-1 #1417-1 #1429-1 #1468-1 #1477-1 1060-1 1068-1 1087-1 1103-1 1141-1 1398-1 1400-1 1412-1 1417-1 1429-1 1468-1 1477-1 1484-1 .1 0xa 
T "" KA10 I!580 T!112 0xa 
V "i" N I!581 O!353 T!112 !1522-1 #1524-1 #1524-1 1524-1 1524-1 1525-1 .1 0x1 
V "ioption" N I!583 O!346 T!112 !1545-1 1549-1 1550-1 1558-1 .1 0x1 
V "paramID" N I!586 O!350 T!112 !1580-1 1586-1 .1 0x1 
V "isMsg" N I!587 O!350 T!112 !1580-1 1592-1 .1 0x1 
V "para_count" N I!588 O!350 T!112 !1582-1 #1582-1 #1584-1 1584-1 1586-1 1590-1 .1 0x1 
V "paramIndexCounter" SN I!589 O!349 T!112 !1598-1 #1598-1 #1638-1 #1647-1 1634-1 1638-1 .1 0x1 
V "dispIndex" N I!590 O!349 T!578 !1599-1 #1599-1 1630-1 1653-1 .2 0x2 
V "buttonPressTime" SN I!591 O!349 T!115 !1600-1 #1600-1 #1610-1 #1616-1 #1622-1 1616-1 .2 0x2 
V "srBuff" N I!594 O!357 T!153 !1799-1 1822-1 1824-1 1833-1 1842-1 1852-1 1856-1 .2 0x2 
V "srType" N I!595 O!357 T!112 !1799-1 #1853-1 #1857-1 1813-1 1813-1 1818-1 1849-1 1854-1 1856-1 1857-1 1861-1 .1 0x1 
V "digitSR" N I!596 O!357 T!112 !1801-1 #1809-1 #1817-1 1810-1 1815-1 1815-1 1817-1 1822-1 1824-1 1833-1 .1 0x1 
V "srLength" N I!597 O!357 T!112 !1801-1 #1801-1 #1846-1 1807-1 1809-1 1846-1 .1 0x1 
V "srNumeric" N I!598 O!357 T!112 !1801-1 #1801-1 #1836-1 #1843-1 1821-1 1822-1 1824-1 1833-1 1836-1 1842-1 1842-1 1843-1 1854-1 1893-1 .1 0x1 
V "digitSRbuff" N I!599 O!357 T!600 !1802-1 1805-1 1809-1 1842-1 .1 0x10 
T "" KA16 I!600 T!112 0x10 
V "srNumber" N I!601 O!357 T!118 !1803-1 #1803-1 #1852-1 #1856-1 1856-1 1859-1 .2 0x4 
V "srBuff" N I!603 O!360 T!153 !1897-1 1929-1 1930-1 1931-1 .2 0x2 
V "digitSRbuff" N I!604 O!360 T!605 !1899-1 1905-1 1910-1 .1 0x10 
T "" KA16 I!605 T!112 0x10 
V "srLength" N I!606 O!360 T!112 !1900-1 #1900-1 #1925-1 1908-1 1910-1 1925-1 .1 0x1 
V "srNumber" N I!607 O!360 T!118 !1901-1 #1901-1 #1922-1 1922-1 1929-1 1930-1 1931-1 .2 0x4 
V "c" N I!608 O!360 T!112 !1902-1 #1910-1 1913-1 1913-1 1913-1 1917-1 1917-1 1920-1 .1 0x1 
V "digit" N I!609 O!360 T!112 !1920-1 #1920-1 1922-1 .1 0x1 
V "kiBuff" N I!612 O!362 T!153 !1980-1 1996-1 .2 0x2 
V "srType" N I!613 O!362 T!112 !1980-1 .1 0x1 
V "digitSR" N I!614 O!362 T!112 !1982-1 #1990-1 1991-1 .1 0x1 
V "srLength" N I!615 O!362 T!112 !1982-1 #1982-1 #2000-1 1988-1 1990-1 2000-1 .1 0x1 
V "srNumeric" N I!616 O!362 T!112 !1982-1 #1982-1 #1997-1 1996-1 1996-1 1997-1 2003-1 .1 0x1 
V "digitSRbuff" N I!617 O!362 T!618 !1983-1 1986-1 1990-1 1996-1 .1 0x10 
T "" KA16 I!618 T!112 0x10 
V "iMode" N I!620 O!368 T!112 !2008-1 2012-1 2016-1 2021-1 2021-1 2025-1 2029-1 .1 0x1 
V "DPlcd" N I!621 O!368 T!623 !2010-1 #2010-1 2014-1 2018-1 .2 0x4 
T "" KA0 I!622 T!115 0x0 
T "" KA2 I!623 T!115 0x4 
V "loc" N I!624 O!368 T!115 !2010-1 #2014-1 #2018-1 2023-1 .2 0x2 
V "imode" N I!626 O!366 T!112 !2031-1 2034-1 2040-1 .1 0x1 
V "paraNos" N I!627 O!366 T!112 !2033-1 #2037-1 #2037-1 2037-1 2037-1 2039-1 2040-1 2040-1 2042-1 2045-1 2046-1 2047-1 .1 0x1 
V "totalPara" N I!628 O!366 T!115 !2034-1 #2034-1 #2045-1 2039-1 2046-1 2047-1 .2 0x2 
V "dbuff" N I!630 O!370 T!148 !2057-1 #2068-1 #2074-1 2063-1 2063-1 2067-1 2068-1 2071-1 2074-1 .2 0x2 
V "paracount" N I!631 O!370 T!112 !2059-1 #2066-1 #2071-1 2069-1 2071-1 .1 0x1 
V "setMode" N I!632 O!370 T!112 !2060-1 #2067-1 2079-1 2079-1 2081-1 .1 0x1 
V "DPlcd" N I!633 O!370 T!635 !2061-1 #2061-1 2081-1 .2 0x4 
T "" KA0 I!634 T!115 0x0 
T "" KA2 I!635 T!115 0x4 
V "bptr" N I!638 O!372 T!153 !2092-1 2105-1 2106-1 .2 0x2 
V "imode" N I!639 O!372 T!112 !2092-1 2096-1 .1 0x1 
V "panbyte" N I!640 O!372 T!115 !2094-1 #2104-1 2105-1 2106-1 .2 0x2 
V "parano" N I!641 O!372 T!112 !2095-1 #2102-1 #2102-1 2102-1 2102-1 2104-1 2105-1 2106-1 2109-1 .1 0x1 
V "DPlcd" N I!642 O!375 T!644 !2114-1 #2114-1 2116-1 2117-1 .2 0x4 
T "" KA0 I!643 T!115 0x0 
T "" KA2 I!644 T!115 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837872
#2
****rlDevice\Include\dDisplay.h
v2 
:1763837872
#3
****rlDevice\Include\dIOdefine.h
v2 
:1763837872
#4
****rlDevice\Include\dTypedef.h
v2 
:1763837872
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1763837872
#6
****rlDevice\Include\dI2c.h
v2 
:1763837872
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1763837872
#8
****rlApplication\Include\AppConfig.h
v2 
:1763837872
#9
****rlDevice\Include\dWatchDog.h
v2 
:1763837872
#10
****rlApplication\Include\AppLcd.h
v2 
:1763837872
#11
****rlApplication\Include\AppVariables.h
v2 
:1763837872
#12
****rlApplication\Include\AppMacros.h
v2 
:1763837872
#13
****rlApplication\Include\AppEeprom.h
v2 
:1763837872
#14
****rlApplication\Include\AppMisc.h
v2 
:1763837872
#15
****rlApplication\Include\AppBilling.h
v2 
:1763837872
#16
****rlApplication\Include\AppTampers.h
v2 
:1763837872
#17
****rlApplication\Include\AppTOD.h
v2 
:1763837872
#18
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1763837872
#19
****rlApplication\Include\AppAccessProd.h
v2 
:1763837872
#20
