****rlApplication\Source\AppMisc.c
v2 
:1763837874
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 463-1 471-1 520-1 555-1 565-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 451-1 455-1 551-1 569-1 619-1 637-1 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
V "ramCHECK1" GN I!105 T!77 ?16-6 530-1 .1 0x1 
V "activePulsePower" GN I!106 T!83 ?17-6 .2 0x4 
V "apparentPulsePower" GN I!107 T!83 ?17-6 .2 0x4 
V "activePulsePowerSumNM" GN I!108 T!83 ?18-6 .2 0x4 
V "activePowerNM" GN I!109 T!83 ?18-6 .2 0x4 
V "apperentPulsePowerSumNM" GN I!110 T!83 ?19-6 .2 0x4 
V "apperentPowerNM" GN I!111 T!83 ?19-6 .2 0x4 
V "lsAvgVolt" GN I!112 T!83 ?20-6 .2 0x4 
V "mcu_flag" GVN I!113 T!83 ?21-6 .2 0x4 
V "prekWhCounter" GN I!114 T!83 ?22-6 .2 0x4 
V "prekVAhCounter" GN I!115 T!83 ?22-6 .2 0x4 
V "prekWh" GN I!116 T!83 ?22-6 .2 0x4 
V "prevTimeCounter" GN I!117 T!83 ?22-6 507-1 507-1 517-1 .2 0x4 
V "prekWhinterval" GN I!118 T!83 ?22-6 .2 0x4 
V "nmInfo" GN I!119 T!120 ?23-6 .2 0xc 
T "" KA3 I!120 T!83 0xc 
V "ramCHECK2" GN I!121 T!77 ?27-6 532-1 .1 0x1 
V "TamperTime_counter" GN I!122 T!123 ?28-6 .2 0x12 
T "" KA9 I!123 T!80 0x12 
V "pushModeTime" GN I!124 T!80 ?29-6 .2 0x2 
V "refresh_time" GN I!125 T!80 ?29-6 .2 0x2 
V "display_flag" GN I!126 T!80 ?30-6 .2 0x2 
V "ls_nm_start_loc" GN I!127 T!80 ?30-6 .2 0x2 
V "nm_ls_start_index" GN I!128 T!80 ?30-6 .2 0x2 
V "nm_ls_end_index" GN I!129 T!80 ?30-6 .2 0x2 
V "CurrentTamperStatusFlag" GN I!130 T!80 ?30-6 .2 0x2 
V "nm_false_current_detect_count" GN I!131 T!80 ?31-6 .2 0x2 
V "mag_toggle_count_duration" GVN I!132 T!80 ?32-6 .2 0x2 
V "mag_pulse_width" GVN I!133 T!80 ?32-6 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!134 T!80 ?32-6 .2 0x2 
V "peakVoltage" GVN I!135 T!80 ?32-6 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!136 T!80 ?33-6 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!137 T!80 ?33-6 .2 0x2 
V "test_kwh_counter" GN I!138 T!80 ?34-6 .2 0x2 
V "daykWMD" GN I!139 T!80 ?36-6 .2 0x2 
V "day_MD_save" GN I!140 T!80 ?36-6 .2 0x2 
V "daykWMD_dt" GN I!141 T!83 ?37-6 .2 0x4 
V "ramCHECK3" GN I!142 T!77 ?41-6 534-1 .1 0x1 
V "resetflag_auto" GN I!143 T!77 ?41-6 .1 0x1 
V "RxTxBuffer" GN I!144 T!145 ?42-6 #483-1 #631-1 520-1 565-1 619-1 .1 0x12c 
T "" KA300 I!145 T!77 0x12c 
V "md_period" GN I!146 T!77 ?46-6 586-1 .1 0x1 
V "ls_period" GN I!147 T!77 ?46-6 .1 0x1 
V "pf_by_sample" GN I!148 T!77 ?46-6 .1 0x1 
V "new_md_period" GN I!149 T!77 ?46-6 .1 0x1 
V "switch_to_normal_mode" GN I!150 T!77 ?47-6 .1 0x1 
V "powerStableCounter" GN I!151 T!77 ?47-6 .1 0x1 
V "mag_hold_time" GVN I!152 T!77 ?48-6 .1 0x1 
V "mag_toggle_count" GVN I!153 T!77 ?48-6 .1 0x1 
V "cum_mag_toggle_count" GVN I!154 T!77 ?48-6 .1 0x1 
V "power_fail_state" GVN I!155 T!77 ?48-6 646-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!156 T!77 ?48-6 .1 0x1 
V "received_uart" GVN I!157 T!77 ?48-6 .1 0x1 
V "is_vfail_with_load" GVN I!158 T!77 ?49-6 .1 0x1 
V "ramCHECK4" GN I!159 T!77 ?51-6 536-1 .1 0x1 
V "ModeID" GN I!160 T!77 ?52-6 .1 0x1 
V "button_hold_time" GN I!161 T!77 ?52-6 .1 0x1 
V "currentZoneID" GN I!162 T!77 ?52-6 .1 0x1 
V "currentSeasonID" GN I!163 T!77 ?52-6 .1 0x1 
V "displayParamPtr" GN I!164 T!96 ?53-6 .2 0x2 
V "ramCHECK5" GN I!165 T!77 ?54-6 538-1 .1 0x1 
V "harChU" GN I!166 T!77 ?55-6 .1 0x1 
V "harChI" GN I!167 T!77 ?55-6 .1 0x1 
V "har_wait_time" GN I!168 T!77 ?55-6 .1 0x1 
V "gblserialnumberLCD" GN I!169 T!170 ?57-6 .1 0x8 
T "" KA8 I!170 T!77 0x8 
V "kWh_History" GN I!171 T!172 ?58-6 .2 0x18 
T "" KA6 I!172 T!83 0x18 
V "kW_MD_History" GN I!173 T!174 ?58-6 .2 0x18 
T "" KA6 I!174 T!83 0x18 
T "" KS I!175 !64-6 0x24 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 
V "Voltage" - I!176 O!175 T!80 !66-6 638-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!177 O!175 T!77 !67-6 .1 0x1 BO16 BIS8 
V "LeadLag" - I!178 O!175 T!77 !68-6 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!179 O!175 T!83 !69-6 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!180 O!175 T!83 !70-6 .2 0x4 BO64 BIS32 
V "PhPower" - I!181 O!175 T!83 !71-6 .2 0x4 BO96 BIS32 
V "NeuPower" - I!182 O!175 T!83 !72-6 .2 0x4 BO128 BIS32 
V "AppPower" - I!183 O!175 T!83 !73-6 .2 0x4 BO160 BIS32 
V "Frequency" - I!184 O!175 T!83 !74-6 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!185 O!175 T!83 !75-6 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!186 O!175 T!83 !76-6 .2 0x4 BO256 BIS32 
V "Ins" GN I!187 T!175 ?78-6 638-1 .2 0x24 
T "MD" KS I!188 !80-6 0xc VM!189 VM!190 VM!191 VM!192 
V "kW" - I!189 O!188 T!80 !82-6 .2 0x2 BO0 BIS16 
V "kVA" - I!190 O!188 T!80 !83-6 .2 0x2 BO16 BIS16 
V "kW_Date" - I!191 O!188 T!83 !84-6 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!192 O!188 T!83 !85-6 .2 0x4 BO64 BIS32 
T "billMD" KS I!193 !89-6 0x14 VM!194 VM!195 VM!196 
V "CumkWMD" - I!194 O!193 T!83 !91-6 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!195 O!193 T!83 !92-6 .2 0x4 BO32 BIS32 
V "Current" - I!196 O!193 T!188 !94-6 .2 0xc BO64 BIS96 
T "TOD" KS I!197 !99-6 0x14 VM!198 VM!199 VM!200 
V "TODMD" - I!198 O!197 T!188 !101-6 .2 0xc BO0 BIS96 
V "kWh" - I!199 O!197 T!83 !102-6 .2 0x4 BO96 BIS32 
V "kVAh" - I!200 O!197 T!83 !103-6 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!201 !106-6 0xa0 VM!202 
V "TOD" - I!202 O!201 T!203 !108-6 .2 0xa0 BO0 BIS1280 
T "" KA8 I!203 T!197 0xa0 
T "" KS I!204 !112-6 0xfa VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 
V "CumkWh" - I!205 O!204 T!83 !113-6 430-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!206 O!204 T!83 !114-6 .2 0x4 BO32 BIS32 
V "BillMD" - I!207 O!204 T!193 !115-6 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!208 O!204 T!201 !116-6 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!209 O!204 T!83 !117-6 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!210 O!204 T!83 !118-6 .2 0x4 BO1536 BIS32 
V "DayCount" - I!211 O!204 T!80 !119-6 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!212 O!204 T!80 !120-6 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!213 O!204 T!80 !121-6 #522-1 520-1 522-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!214 O!204 T!77 !122-6 .1 0x1 BO1616 BIS8 
V "IntCount" - I!215 O!204 T!77 !123-6 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!216 O!204 T!83 !124-6 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!217 O!204 T!83 !125-6 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!218 O!204 T!83 !126-6 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!219 O!204 T!83 !127-6 443-1 507-1 518-1 602-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!220 O!204 T!83 !128-6 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!221 O!204 T!83 !129-6 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!222 O!204 T!80 !130-6 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!223 O!204 T!80 !131-6 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!224 O!204 T!80 !132-6 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!225 O!204 T!80 !133-6 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!226 O!204 T!80 !134-6 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!227 O!204 T!80 !135-6 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!228 O!204 T!80 !136-6 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!229 O!204 T!80 !137-6 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!230 O!204 T!80 !138-6 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!231 O!204 T!80 !139-6 .2 0x2 BO1968 BIS16 
V "crc2" - I!232 O!204 T!80 !140-6 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!233 T!204 ?142-6 #522-1 430-1 443-1 507-1 518-1 520-1 522-1 602-1 .2 0xfa 
T "" KU I!234 !146-6 0x4 VM!235 VM!239 VM!240 
V "long_data" - I!235 O!234 T!83 !147-6 #686-1 #694-1 688-1 697-1 .2 0x4 BO0 BIS32 
T "" KS I!236 !149-6 0x4 VM!237 VM!238 
V "lsb" - I!237 O!236 T!80 !150-6 .2 0x2 BO0 BIS16 
V "msb" - I!238 O!236 T!80 !151-6 .2 0x2 BO16 BIS16 
V "Short" - I!239 O!234 T!236 !152-6 .2 0x4 BO0 BIS32 
V "byte" - I!240 O!234 T!241 !153-6 .1 0x4 BO0 BIS32 
T "" KA4 I!241 T!77 0x4 
V "Data" GN I!242 T!234 ?154-6 #686-1 #694-1 688-1 697-1 .2 0x4 
T "" KS I!243 !158-6 0x3c VM!244 VM!246 VM!248 VM!249 VM!250 VM!251 VM!252 VM!254 VM!256 VM!257 
V "TamperCount" - I!244 O!243 T!245 !159-6 437-1 .2 0x12 BO0 BIS144 
T "" KA9 I!245 T!80 0x12 
V "eventcounts" - I!246 O!243 T!247 !160-6 .1 0x9 BO144 BIS72 
T "" KA9 I!247 T!77 0x9 
V "bill_tamper_status" - I!248 O!243 T!77 !161-6 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!249 O!243 T!77 !162-6 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!250 O!243 T!80 !163-6 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!251 O!243 T!80 !164-6 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!252 O!243 T!253 !165-6 .2 0x12 BO272 BIS144 
T "" KA9 I!253 T!80 0x12 
V "lastOccRes" - I!254 O!243 T!255 !166-6 .2 0x4 BO416 BIS32 
T "" KA2 I!255 T!80 0x4 
V "MonthTamperStatus" - I!256 O!243 T!80 !167-6 .2 0x2 BO448 BIS16 
V "crc" - I!257 O!243 T!80 !168-6 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!258 T!243 ?170-6 437-1 .2 0x3c 
T "" KS I!259 !191-6 0x8 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 
V "sec" - I!260 O!259 T!77 !192-6 #117-1 358-1 .1 0x1 BO0 BIS8 
V "min" - I!261 O!259 T!77 !193-6 #118-1 358-1 .1 0x1 BO8 BIS8 
V "hour" - I!262 O!259 T!77 !194-6 #119-1 358-1 .1 0x1 BO16 BIS8 
V "day" - I!263 O!259 T!77 !195-6 #122-1 #128-1 354-1 355-1 .1 0x1 BO24 BIS8 
V "week" - I!264 O!259 T!77 !196-6 #124-1 #130-1 .1 0x1 BO32 BIS8 
V "month" - I!265 O!259 T!77 !197-6 #123-1 #129-1 293-1 346-1 .1 0x1 BO40 BIS8 
V "year" - I!266 O!259 T!77 !198-6 #132-1 290-1 291-1 348-1 348-1 348-1 357-1 .1 0x1 BO48 BIS8 
V "reserve" - I!267 O!259 T!77 !199-6 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!268 T!259 !200-6 0x8 
T "" KS I!269 !205-6 0x8 VM!270 VM!271 
V "CalanderDateTime" - I!270 O!269 T!83 !206-6 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!271 O!269 T!83 !207-6 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!272 T!269 ?209-6 .2 0x8 
T "" KS I!273 !211-6 0x10 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 
V "year" - I!274 O!273 T!77 !212-6 .1 0x1 BO0 BIS8 
V "month" - I!275 O!273 T!77 !213-6 .1 0x1 BO8 BIS8 
V "day" - I!276 O!273 T!77 !214-6 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!277 O!273 T!83 !215-6 .2 0x4 BO32 BIS32 
V "kW" - I!278 O!273 T!83 !216-6 .2 0x4 BO64 BIS32 
V "hours" - I!279 O!273 T!77 !217-6 .1 0x1 BO96 BIS8 
V "minutes" - I!280 O!273 T!77 !218-6 .1 0x1 BO104 BIS8 
V "seconds" - I!281 O!273 T!77 !219-6 .1 0x1 BO112 BIS8 
T "DayData" KT I!282 T!273 !220-6 0x10 
T "" KS I!283 !301-5 0x8 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 
V "sec" - I!284 O!283 T!77 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!285 O!283 T!77 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!286 O!283 T!77 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!287 O!283 T!77 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!288 O!283 T!77 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!289 O!283 T!77 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!290 O!283 T!80 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!291 T!283 !309-5 0x8 
T "" KS I!292 !312-5 0x8 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "alarmws" - I!293 O!292 T!77 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!294 O!292 T!77 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!295 O!292 T!77 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!296 O!292 T!77 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!297 O!292 T!77 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!298 O!292 T!77 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!299 O!292 T!80 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!300 T!292 !320-5 0x8 
T "" KS I!301 !323-5 0x5 VM!302 VM!303 VM!304 VM!305 VM!306 
V "capturesec" - I!302 O!301 T!77 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!303 O!301 T!77 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!304 O!301 T!77 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!305 O!301 T!77 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!306 O!301 T!77 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!307 T!301 !329-5 0x5 
T "" KE I!308 T!309 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!309 0x1 
T "rtc_int_period_t" KT I!310 T!308 !343-5 0x1 
T "" KE I!311 T!309 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!312 T!311 !349-5 0x1 
F "init_Rtc" F I!313 T!77 ?355-5 P!314 
V "" N I!314 O!313 T!77 .1 0x1 
F "getRtcCounter" F I!315 T!83 ?356-5 516-1 P!316 
V "" N I!316 O!315 T!77 .1 0x1 
F "Rtc_SetCounterValue" F I!317 T!2 ?357-5 P!318 P!320 
V "" N I!318 O!317 T!319 .2 0x2 
T "" MOD"C" KP I!319 T!268 0x2 
V "" N I!320 O!317 T!77 .1 0x1 
F "start_RTC_Second_Interrupt" F I!321 T!2 ?358-5 
F "stop_RTC_Second_Interrupt" F I!322 T!2 ?359-5 
F "setRTCOut" F I!323 T!2 ?360-5 P!324 
V "" N I!324 O!323 T!77 .1 0x1 
F "reEnable32KCrystal" F I!325 T!2 ?361-5 
F "validateRCR2" F I!326 T!2 ?362-5 
F "validateRCR1" F I!327 T!2 ?363-5 
F "DisableWDTInterrupt" F I!328 T!2 ?46-9 
F "WDT_Restart" F I!329 T!2 ?47-9 542-1 P!330 
V "" N I!330 O!329 T!77 .1 0x1 
T "" KS I!331 !39-11 0x1 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 
V "no0" - I!332 O!331 T!9 !40-11 .1 0x1 BO0 BIS1 
V "no1" - I!333 O!331 T!9 !41-11 .1 0x1 BO1 BIS1 
V "no2" - I!334 O!331 T!9 !42-11 .1 0x1 BO2 BIS1 
V "no3" - I!335 O!331 T!9 !43-11 .1 0x1 BO3 BIS1 
V "no4" - I!336 O!331 T!9 !44-11 .1 0x1 BO4 BIS1 
V "no5" - I!337 O!331 T!9 !45-11 .1 0x1 BO5 BIS1 
V "no6" - I!338 O!331 T!9 !46-11 .1 0x1 BO6 BIS1 
V "no7" - I!339 O!331 T!9 !47-11 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!340 T!331 !48-11 0x1 
T "" KS I!341 !51-11 0x2 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 
V "no0" - I!342 O!341 T!9 !52-11 .1 0x1 BO0 BIS1 
V "no1" - I!343 O!341 T!9 !53-11 .1 0x1 BO1 BIS1 
V "no2" - I!344 O!341 T!9 !54-11 .1 0x1 BO2 BIS1 
V "no3" - I!345 O!341 T!9 !55-11 .1 0x1 BO3 BIS1 
V "no4" - I!346 O!341 T!9 !56-11 .1 0x1 BO4 BIS1 
V "no5" - I!347 O!341 T!9 !57-11 .1 0x1 BO5 BIS1 
V "no6" - I!348 O!341 T!9 !58-11 .1 0x1 BO6 BIS1 
V "no7" - I!349 O!341 T!9 !59-11 .1 0x1 BO7 BIS1 
V "no8" - I!350 O!341 T!9 !60-11 .1 0x1 BO8 BIS1 
V "no9" - I!351 O!341 T!9 !61-11 .1 0x1 BO9 BIS1 
V "no10" - I!352 O!341 T!9 !62-11 .1 0x1 BO10 BIS1 
V "no11" - I!353 O!341 T!9 !63-11 .1 0x1 BO11 BIS1 
V "no12" - I!354 O!341 T!9 !64-11 .1 0x1 BO12 BIS1 
V "no13" - I!355 O!341 T!9 !65-11 .1 0x1 BO13 BIS1 
V "no14" - I!356 O!341 T!9 !66-11 .1 0x1 BO14 BIS1 
V "no15" - I!357 O!341 T!9 !67-11 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!358 T!341 !68-11 0x2 
F "R_PORT_Create" F I!359 T!2 ?600-10 
F "R_PORT_StopCreate" F I!360 T!2 ?601-10 
F "init_Ports" F I!361 T!2 ?602-10 
F "freePinshandler" F I!362 T!2 ?603-10 
F "init_Timer8bit0" F I!363 T!2 ?6-12 P!364 
V "" N I!364 O!363 T!77 .1 0x1 
F "start_Timer8bit0" F I!365 T!2 ?7-12 P!366 
V "" N I!366 O!365 T!80 .2 0x2 
F "pause_Timer8bit0" F I!367 T!2 ?8-12 
F "stop_Timer8bit0" F I!368 T!2 ?9-12 
F "init_Timer8bit1" F I!369 T!2 ?11-12 P!370 
V "" N I!370 O!369 T!77 .1 0x1 
F "start_Timer8bit1" F I!371 T!2 ?12-12 P!372 
V "" N I!372 O!371 T!77 .1 0x1 
F "pause_Timer8bit1" F I!373 T!2 ?13-12 
F "stop_Timer8bit1" F I!374 T!2 ?14-12 
F "init_Timer12bit" F I!375 T!2 ?6-13 P!376 
V "" N I!376 O!375 T!77 .1 0x1 
F "ClearPulseAccumulation" F I!377 T!2 ?7-13 
F "setPulse" F I!378 T!2 ?8-13 P!379 
V "" N I!379 O!378 T!77 .1 0x1 
F "init_Lcd" F I!380 T!2 ?146-14 
F "R_LCD_Start" F I!381 T!2 ?147-14 
F "R_LCD_Stop" F I!382 T!2 ?148-14 
F "R_LCD_Set_VoltageOn" F I!383 T!2 ?149-14 
F "R_LCD_Set_VoltageOff" F I!384 T!2 ?150-14 
F "R_LCD_PowerOff" F I!385 T!2 ?151-14 
F "R_LCD_PowerOn" F I!386 T!2 ?152-14 
F "NOP_CYCLES" F I!387 T!2 ?6-16 P!388 
V "" N I!388 O!387 T!80 .2 0x2 
F "MCU_Delay" F I!389 T!2 ?7-16 P!390 
V "" N I!390 O!389 T!80 .2 0x2 
F "lcd_init" F I!391 T!2 ?18-17 
F "Display" F I!392 T!2 ?19-17 P!393 
V "" N I!393 O!392 T!77 .1 0x1 
F "PushButton" F I!394 T!2 ?20-17 
F "setParaBuff" F I!395 T!2 ?21-17 P!396 
V "" N I!396 O!395 T!77 .1 0x1 
F "setNextParaSeq" F I!397 T!2 ?22-17 
F "CheckParaTimeOut" F I!398 T!2 ?23-17 
F "setParamIndex" F I!399 T!2 ?24-17 P!400 P!401 
V "" N I!400 O!399 T!77 .1 0x1 
V "" N I!401 O!399 T!77 .1 0x1 
F "Clear_Lcd" F I!402 T!2 ?25-17 
F "MessageTimeOut" F I!403 T!2 ?26-17 
F "getParaCount" F I!404 T!77 ?27-17 
F "getParamTime" F I!405 T!77 ?28-17 
F "getMeterSerial" F I!406 T!77 ?29-17 P!407 P!408 
V "" N I!407 O!406 T!101 .2 0x2 
V "" N I!408 O!406 T!77 .1 0x1 
F "getMeterSerial_hex" F I!409 T!77 ?30-17 P!410 
V "" N I!410 O!409 T!101 .2 0x2 
F "getMeterKitID" F I!411 T!77 ?31-17 P!412 P!413 
V "" N I!412 O!411 T!101 .2 0x2 
V "" N I!413 O!411 T!77 .1 0x1 
F "moveback" F I!414 T!2 ?33-17 
F "copyDPfromFlash2Ram" F I!415 T!2 ?34-17 P!416 
V "" N I!416 O!415 T!77 .1 0x1 
F "getConfiguredDP" F I!417 T!2 ?35-17 P!418 
V "" N I!418 O!417 T!77 .1 0x1 
F "configDisplayPara" F I!419 T!77 ?36-17 P!420 
V "" N I!420 O!419 T!96 .2 0x2 
F "readConfiguredDP2Send" F I!421 T!77 ?37-17 P!422 P!423 
V "" N I!422 O!421 T!101 .2 0x2 
V "" N I!423 O!421 T!77 .1 0x1 
F "ResetConfigDP" F I!424 T!2 ?38-17 
F "validatelcdRAMBuff" F I!425 T!2 ?39-17 
F "islimitOverflow" F I!426 T!2 ?7-19 543-1 
F "ConvertTimeCounterToTime" F I!427 T!83 #26-1 !27,160-1-1 ?10-20 686-1 694-1 P!481 P!482 P!483 
T "" KP I!431 T!268 0x2 
F "ConvertTimeToTimeCounter" F I!432 T!83 #285-1 !286,361-1-1 ?11-20 P!495 
F "Crc_Cal" F I!434 T!80 #363-1 !364,383-1-1 ?12-20 452-1 460-1 468-1 552-1 562-1 570-1 608-1 616-1 P!500 P!501 
F "Crc_Cal_Advanced" F I!437 T!80 ?13-20 P!438 P!439 P!440 
V "" N I!438 O!437 T!96 .2 0x2 
V "" N I!439 O!437 T!77 .1 0x1 
V "" N I!440 O!437 T!80 .2 0x2 
F "makeByte" F I!441 T!2 #478-1 !479,487-1-1 ?14-20 517-1 518-1 561-1 563-1 P!526 P!527 P!528 
F "getByteValue" F I!445 T!83 #489-1 !490,502-1-1 ?15-20 P!533 P!534 P!535 
F "SaveEEPROM" F I!449 T!2 #418-1 !419,476-1-1 ?16-20 P!516 P!517 
F "powerfailLogging" F I!452 T!2 #513-1 !514,524-1-1 ?17-20 
F "isRAMOK" F I!453 T!2 #527-1 !528,544-1-1 ?18-20 
F "updateMDInterval" F I!454 T!80 #546-1 !547,595-1-1 ?19-20 P!543 P!544 
F "isPowerfailLog" F I!457 T!77 #503-1 !504,512-1-1 ?20-20 P!538 
F "getSetPfailData" F I!459 T!77 #599-1 !600,626-1-1 ?21-20 P!547 
F "fillComBufferZero" F I!461 T!2 #628-1 !629,632-1-1 ?22-20 
F "getSelftDgFeature" F I!462 T!77 #634-1 !635,652-1-1 ?23-20 
F "Dec_Ascii" F I!463 T!2 #655-1 !656,681-1-1 ?24-20 688-1 697-1 P!557 P!558 P!559 P!560 
F "getCustomDateTimeASCIIFormat" F I!468 T!77 #682-1 !683,702-1-1 ?25-20 P!565 P!566 P!567 
V "current_hours_hex" GN I!472 T!77 !24-1 #145-1 .1 0x1 
V "current_minutes_hex" GN I!473 T!77 !24-1 #146-1 .1 0x1 
V "current_seconds_hex" GN I!474 T!77 !24-1 #147-1 .1 0x1 
V "current_day_hex" GN I!475 T!77 !25-1 #152-1 .1 0x1 
V "current_month_hex" GN I!476 T!77 !25-1 #153-1 .1 0x1 
V "current_year_hex" GN I!477 T!77 !25-1 #154-1 .1 0x1 
V "TimeSeconds" N I!481 O!427 T!83 !26-1 35-1 41-1 105-1 .2 0x4 
V "Flag" N I!482 O!427 T!77 !26-1 135-1 137-1 139-1 141-1 143-1 150-1 .1 0x1 
V "rtc" N I!483 O!427 T!431 !26-1 115-1 117-1 118-1 119-1 122-1 123-1 124-1 128-1 129-1 130-1 132-1 .2 0x2 
V "tempvalue" N I!484 O!427 T!83 !28-1 #37-1 #41-1 #52-1 #57-1 #69-1 #75-1 #102-1 38-1 39-1 42-1 47-1 51-1 52-1 57-1 69-1 72-1 75-1 101-1 103-1 .2 0x4 
V "DaySeconds" N I!485 O!427 T!83 !29-1 #35-1 36-1 37-1 .2 0x4 
V "count" N I!486 O!427 T!77 !30-1 #45-1 #61-1 #63-1 #70-1 #84-1 #90-1 #94-1 #96-1 49-1 60-1 63-1 72-1 75-1 .1 0x1 
V "current_hours" N I!487 O!427 T!77 !31-1 #36-1 #109-1 119-1 136-1 145-1 .1 0x1 
V "current_minutes" N I!488 O!427 T!77 !31-1 #39-1 #108-1 118-1 136-1 146-1 .1 0x1 
V "current_seconds" N I!489 O!427 T!77 !31-1 #38-1 #107-1 117-1 136-1 147-1 .1 0x1 
V "current_week_day" N I!490 O!427 T!77 !32-1 #42-1 #113-1 130-1 .1 0x1 
V "current_month" N I!491 O!427 T!77 !32-1 #71-1 #74-1 #111-1 74-1 76-1 129-1 138-1 140-1 153-1 .1 0x1 
V "current_day" N I!492 O!427 T!77 !32-1 #103-1 #110-1 120-1 128-1 138-1 152-1 .1 0x1 
V "current_year" N I!493 O!427 T!80 !33-1 #44-1 #59-1 #112-1 59-1 93-1 93-1 93-1 132-1 138-1 142-1 154-1 .2 0x2 
V "rtc" N I!495 O!432 T!431 !285-1 290-1 291-1 293-1 346-1 348-1 348-1 348-1 354-1 355-1 357-1 358-1 358-1 358-1 .2 0x2 
V "Total_NoOfDays" N I!496 O!432 T!83 !287-1 #287-1 #291-1 #296-1 #300-1 #304-1 #308-1 #312-1 #316-1 #320-1 #324-1 #328-1 #332-1 #336-1 #340-1 #350-1 #355-1 296-1 300-1 304-1 308-1 312-1 316-1 320-1 324-1 328-1 332-1 336-1 340-1 350-1 355-1 357-1 .2 0x4 
V "Counter" N I!497 O!432 T!83 !288-1 #288-1 #357-1 #358-1 358-1 360-1 .2 0x4 
V "str" N I!500 O!434 T!96 !363-1 370-1 .2 0x2 
V "length" N I!501 O!434 T!77 !363-1 368-1 .1 0x1 
V "i" N I!502 O!434 T!77 !365-1 #368-1 #368-1 368-1 368-1 370-1 .1 0x1 
V "j" N I!503 O!434 T!77 !365-1 #371-1 #371-1 371-1 371-1 .1 0x1 
V "CheckSum" N I!504 O!434 T!80 !366-1 #366-1 #370-1 #375-1 #376-1 #379-1 370-1 373-1 375-1 376-1 379-1 382-1 .2 0x2 
F "CheckSum_Calc" F I!505 T!77 #385-1 !386,395-1-1 ?384-1 P!510 P!511 
V "data" N I!510 O!505 T!96 !385-1 391-1 .2 0x2 
V "length" N I!511 O!505 T!77 !385-1 389-1 .1 0x1 
V "sum" N I!512 O!505 T!80 !387-1 #387-1 #391-1 391-1 394-1 .2 0x2 
V "i" N I!513 O!505 T!77 !388-1 #389-1 #389-1 389-1 389-1 391-1 .1 0x1 
V "state" N I!516 O!449 T!77 !418-1 447-1 .1 0x1 
V "paramType" N I!517 O!449 T!77 !418-1 424-1 .1 0x1 
V "crc" N I!518 O!449 T!80 !420-1 #452-1 #460-1 #468-1 453-1 461-1 462-1 469-1 470-1 .2 0x2 
V "currentloc" N I!519 O!449 T!80 !420-1 #427-1 #434-1 #441-1 451-1 471-1 .2 0x2 
V "beforeloc" N I!520 O!449 T!80 !420-1 #428-1 #435-1 455-1 463-1 .2 0x2 
V "length" N I!521 O!449 T!80 !420-1 #429-1 #436-1 #442-1 451-1 452-1 455-1 460-1 461-1 462-1 463-1 468-1 469-1 470-1 471-1 .2 0x2 
V "p" N I!522 O!449 T!101 !421-1 #430-1 #437-1 #443-1 451-1 452-1 455-1 460-1 461-1 462-1 463-1 468-1 469-1 470-1 471-1 .2 0x2 
V "data" N I!526 O!441 T!83 !478-1 #484-1 483-1 484-1 .2 0x4 
V "startByte" N I!527 O!441 T!77 !478-1 483-1 .1 0x1 
V "noOfBytes" N I!528 O!441 T!77 !478-1 481-1 .1 0x1 
V "i" N I!529 O!441 T!77 !480-1 #480-1 #481-1 #481-1 481-1 481-1 483-1 .1 0x1 
V "bptr" N I!533 O!445 T!96 !489-1 495-1 .2 0x2 
V "startByte" N I!534 O!445 T!77 !489-1 495-1 .1 0x1 
V "noOfBytes" N I!535 O!445 T!77 !489-1 #493-1 493-1 495-1 496-1 .1 0x1 
V "byte4Val" N I!536 O!445 T!83 !491-1 #491-1 #495-1 #497-1 495-1 497-1 500-1 .2 0x4 
V "powerMode" N I!538 O!457 T!77 !503-1 506-1 .1 0x1 
V "status" N I!539 O!457 T!77 !505-1 #505-1 #508-1 510-1 .1 0x1 
V "status" N I!540 O!453 T!77 !529-1 #529-1 #531-1 #533-1 #535-1 #537-1 #539-1 541-1 .1 0x1 
V "ioption" N I!543 O!454 T!77 !546-1 549-1 559-1 567-1 .1 0x1 
V "md_current_value" N I!544 O!454 T!80 !546-1 #554-1 #556-1 #572-1 #577-1 #580-1 #583-1 #586-1 555-1 556-1 561-1 562-1 574-1 594-1 .2 0x2 
V "md_value" N I!545 O!454 T!83 !548-1 #548-1 #562-1 551-1 552-1 554-1 563-1 569-1 570-1 572-1 .2 0x4 
V "wrOption" N I!547 O!459 T!77 !599-1 605-1 613-1 .1 0x1 
V "crc" N I!548 O!459 T!80 !601-1 #608-1 #611-1 #616-1 609-1 610-1 617-1 .2 0x2 
V "p" N I!549 O!459 T!101 !602-1 #602-1 608-1 609-1 610-1 616-1 .2 0x2 
V "status" N I!550 O!459 T!77 !603-1 #603-1 #620-1 624-1 .1 0x1 
V "bytes" N I!551 O!461 T!80 !630-1 #631-1 #631-1 631-1 631-1 .2 0x2 
V "status" N I!552 O!462 T!77 !636-1 #640-1 #641-1 #644-1 #647-1 #650-1 637-1 638-1 641-1 647-1 650-1 651-1 .1 0x1 
V "data" N I!557 O!463 T!83 !655-1 #678-1 676-1 678-1 .2 0x4 
V "bytes" N I!558 O!463 T!77 !655-1 #659-1 #671-1 #679-1 659-1 661-1 670-1 671-1 676-1 679-1 .1 0x1 
V "buff" N I!559 O!463 T!101 !655-1 670-1 676-1 .2 0x2 
V "addDecPoint" N I!560 O!463 T!77 !655-1 #669-1 658-1 660-1 665-1 .1 0x1 
V "decpoint" N I!561 O!463 T!77 !657-1 #660-1 #667-1 667-1 .1 0x1 
V "dtTime" N I!565 O!468 T!83 !682-1 686-1 694-1 .2 0x4 
V "dtbptr" N I!566 O!468 T!101 !682-1 688-1 690-1 697-1 .2 0x2 
V "timedigits" N I!567 O!468 T!77 !682-1 692-1 697-1 698-1 .1 0x1 
V "rtc" N I!568 O!468 T!268 !684-1 686-1 694-1 .1 0x8 
V "bytes" N I!569 O!468 T!77 !685-1 #685-1 #689-1 #691-1 #698-1 688-1 689-1 690-1 691-1 697-1 698-1 701-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837874
#2
****rlDevice\Include\dI2c.h
v2 
:1763837874
#3
****rlDevice\include\dTypedef.h
v2 
:1763837874
#4
****rlDevice\Include\dRtc.h
v2 
:1763837874
#5
****rlApplication\Include\AppVariables.h
v2 
:1763837874
#6
****rlApplication\Include\AppMacros.h
v2 
:1763837874
#7
****rlApplication\Include\AppConfig.h
v2 
:1763837874
#8
****rlDevice\Include\dWatchDog.h
v2 
:1763837874
#9
****rlDevice\Include\dIOCtrl.h
v2 
:1763837874
#10
****rlDevice\Include\dIODefine.h
v2 
:1763837874
#11
****rlDevice\Include\d8bitTimer.h
v2 
:1763837874
#12
****rlDevice\Include\d12bitTimer.h
v2 
:1763837874
#13
****rlDevice\Include\dDisplay.h
v2 
:1763837874
#14
****rlDevice\Include\dUser_includes.h
v2 
:1763837874
#15
****rlDevice\Include\dMisc.h
v2 
:1763837874
#16
****rlApplication\include\AppLcd.h
v2 
:1763837874
#17
****rlApplication\include\AppEeprom.h
v2 
:1763837874
#18
****rlApplication\include\AppParaLimits.h
v2 
:1763837874
#19
****rlApplication\include\AppMisc.h
v2 
:1763837874
#20
