****rlApplication\Source\AppMD.c
v2 
:1763837877
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 90-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
F "Compute_MD" F I!105 T!2 #16-1 !17,184-1-1 ?5-5 P!386 
F "GetMdLoc" F I!107 T!80 ?6-5 P!108 
V "" N I!108 O!107 T!77 .1 0x1 
F "doManBillDue2SeasonChange" F I!109 T!77 ?7-5 
V "ramCHECK1" GN I!110 T!77 ?16-6 .1 0x1 
V "activePulsePower" GN I!111 T!83 ?17-6 .2 0x4 
V "apparentPulsePower" GN I!112 T!83 ?17-6 .2 0x4 
V "activePulsePowerSumNM" GN I!113 T!83 ?18-6 .2 0x4 
V "activePowerNM" GN I!114 T!83 ?18-6 .2 0x4 
V "apperentPulsePowerSumNM" GN I!115 T!83 ?19-6 .2 0x4 
V "apperentPowerNM" GN I!116 T!83 ?19-6 .2 0x4 
V "lsAvgVolt" GN I!117 T!83 ?20-6 .2 0x4 
V "mcu_flag" GVN I!118 T!83 ?21-6 .2 0x4 
V "prekWhCounter" GN I!119 T!83 ?22-6 .2 0x4 
V "prekVAhCounter" GN I!120 T!83 ?22-6 .2 0x4 
V "prekWh" GN I!121 T!83 ?22-6 .2 0x4 
V "prevTimeCounter" GN I!122 T!83 ?22-6 27-1 27-1 .2 0x4 
V "prekWhinterval" GN I!123 T!83 ?22-6 .2 0x4 
V "nmInfo" GN I!124 T!125 ?23-6 .2 0xc 
T "" KA3 I!125 T!83 0xc 
V "ramCHECK2" GN I!126 T!77 ?27-6 .1 0x1 
V "TamperTime_counter" GN I!127 T!128 ?28-6 .2 0x12 
T "" KA9 I!128 T!80 0x12 
V "pushModeTime" GN I!129 T!80 ?29-6 .2 0x2 
V "refresh_time" GN I!130 T!80 ?29-6 .2 0x2 
V "display_flag" GN I!131 T!80 ?30-6 .2 0x2 
V "ls_nm_start_loc" GN I!132 T!80 ?30-6 .2 0x2 
V "nm_ls_start_index" GN I!133 T!80 ?30-6 .2 0x2 
V "nm_ls_end_index" GN I!134 T!80 ?30-6 .2 0x2 
V "CurrentTamperStatusFlag" GN I!135 T!80 ?30-6 .2 0x2 
V "nm_false_current_detect_count" GN I!136 T!80 ?31-6 .2 0x2 
V "mag_toggle_count_duration" GVN I!137 T!80 ?32-6 .2 0x2 
V "mag_pulse_width" GVN I!138 T!80 ?32-6 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!139 T!80 ?32-6 .2 0x2 
V "peakVoltage" GVN I!140 T!80 ?32-6 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!141 T!80 ?33-6 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!142 T!80 ?33-6 .2 0x2 
V "test_kwh_counter" GN I!143 T!80 ?34-6 .2 0x2 
V "daykWMD" GN I!144 T!80 ?36-6 #87-1 85-1 90-1 .2 0x2 
V "day_MD_save" GN I!145 T!80 ?36-6 .2 0x2 
V "daykWMD_dt" GN I!146 T!83 ?37-6 #88-1 .2 0x4 
V "ramCHECK3" GN I!147 T!77 ?41-6 .1 0x1 
V "resetflag_auto" GN I!148 T!77 ?41-6 .1 0x1 
V "RxTxBuffer" GN I!149 T!150 ?42-6 .1 0x12c 
T "" KA300 I!150 T!77 0x12c 
V "md_period" GN I!151 T!77 ?46-6 27-1 30-1 73-1 81-1 85-1 87-1 101-1 103-1 121-1 128-1 144-1 147-1 .1 0x1 
V "ls_period" GN I!152 T!77 ?46-6 .1 0x1 
V "pf_by_sample" GN I!153 T!77 ?46-6 .1 0x1 
V "new_md_period" GN I!154 T!77 ?46-6 .1 0x1 
V "switch_to_normal_mode" GN I!155 T!77 ?47-6 .1 0x1 
V "powerStableCounter" GN I!156 T!77 ?47-6 .1 0x1 
V "mag_hold_time" GVN I!157 T!77 ?48-6 .1 0x1 
V "mag_toggle_count" GVN I!158 T!77 ?48-6 .1 0x1 
V "cum_mag_toggle_count" GVN I!159 T!77 ?48-6 .1 0x1 
V "power_fail_state" GVN I!160 T!77 ?48-6 .1 0x1 
V "permanent_mag_wait_time" GVN I!161 T!77 ?48-6 .1 0x1 
V "received_uart" GVN I!162 T!77 ?48-6 .1 0x1 
V "is_vfail_with_load" GVN I!163 T!77 ?49-6 .1 0x1 
V "ramCHECK4" GN I!164 T!77 ?51-6 .1 0x1 
V "ModeID" GN I!165 T!77 ?52-6 .1 0x1 
V "button_hold_time" GN I!166 T!77 ?52-6 .1 0x1 
V "currentZoneID" GN I!167 T!77 ?52-6 #179-1 65-1 101-1 103-1 104-1 116-1 144-1 147-1 148-1 .1 0x1 
V "currentSeasonID" GN I!168 T!77 ?52-6 .1 0x1 
V "displayParamPtr" GN I!169 T!96 ?53-6 .2 0x2 
V "ramCHECK5" GN I!170 T!77 ?54-6 .1 0x1 
V "harChU" GN I!171 T!77 ?55-6 .1 0x1 
V "harChI" GN I!172 T!77 ?55-6 .1 0x1 
V "har_wait_time" GN I!173 T!77 ?55-6 .1 0x1 
V "gblserialnumberLCD" GN I!174 T!175 ?57-6 .1 0x8 
T "" KA8 I!175 T!77 0x8 
V "kWh_History" GN I!176 T!177 ?58-6 .2 0x18 
T "" KA6 I!177 T!83 0x18 
V "kW_MD_History" GN I!178 T!179 ?58-6 .2 0x18 
T "" KA6 I!179 T!83 0x18 
T "" KS I!180 !64-6 0x24 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 
V "Voltage" - I!181 O!180 T!80 !66-6 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!182 O!180 T!77 !67-6 .1 0x1 BO16 BIS8 
V "LeadLag" - I!183 O!180 T!77 !68-6 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!184 O!180 T!83 !69-6 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!185 O!180 T!83 !70-6 .2 0x4 BO64 BIS32 
V "PhPower" - I!186 O!180 T!83 !71-6 .2 0x4 BO96 BIS32 
V "NeuPower" - I!187 O!180 T!83 !72-6 .2 0x4 BO128 BIS32 
V "AppPower" - I!188 O!180 T!83 !73-6 .2 0x4 BO160 BIS32 
V "Frequency" - I!189 O!180 T!83 !74-6 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!190 O!180 T!83 !75-6 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!191 O!180 T!83 !76-6 .2 0x4 BO256 BIS32 
V "Ins" GN I!192 T!180 ?78-6 .2 0x24 
T "MD" KS I!193 !80-6 0xc VM!194 VM!195 VM!196 VM!197 
V "kW" - I!194 O!193 T!80 !82-6 #81-1 #103-1 73-1 75-1 77-1 78-1 83-1 101-1 .2 0x2 BO0 BIS16 
V "kVA" - I!195 O!193 T!80 !83-6 #128-1 #147-1 121-1 123-1 125-1 126-1 130-1 144-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!196 O!193 T!83 !84-6 #82-1 #104-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!197 O!193 T!83 !85-6 #129-1 #148-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!198 !89-6 0x14 VM!199 VM!200 VM!201 
V "CumkWMD" - I!199 O!198 T!83 !91-6 #78-1 #83-1 77-1 78-1 83-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!200 O!198 T!83 !92-6 #126-1 #130-1 125-1 126-1 130-1 .2 0x4 BO32 BIS32 
V "Current" - I!201 O!198 T!193 !94-6 #81-1 #82-1 #128-1 #129-1 73-1 75-1 77-1 78-1 83-1 121-1 123-1 125-1 126-1 130-1 .2 0xc BO64 BIS96 
T "TOD" KS I!202 !99-6 0x14 VM!203 VM!204 VM!205 
V "TODMD" - I!203 O!202 T!193 !101-6 #103-1 #104-1 #147-1 #148-1 101-1 144-1 .2 0xc BO0 BIS96 
V "kWh" - I!204 O!202 T!83 !102-6 #65-1 65-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!205 O!202 T!83 !103-6 #116-1 116-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!206 !106-6 0xa0 VM!207 
V "TOD" - I!207 O!206 T!208 !108-6 #65-1 #103-1 #104-1 #116-1 #147-1 #148-1 65-1 101-1 116-1 144-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!208 T!202 0xa0 
T "" KS I!209 !112-6 0xfa VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 
V "CumkWh" - I!210 O!209 T!83 !113-6 #60-1 60-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!211 O!209 T!83 !114-6 #111-1 111-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!212 O!209 T!198 !115-6 #78-1 #81-1 #82-1 #83-1 #126-1 #128-1 #129-1 #130-1 73-1 75-1 77-1 77-1 78-1 78-1 83-1 83-1 121-1 123-1 125-1 125-1 126-1 126-1 130-1 130-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!213 O!209 T!206 !116-6 #65-1 #103-1 #104-1 #116-1 #147-1 #148-1 65-1 101-1 116-1 144-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!214 O!209 T!83 !117-6 #168-1 168-1 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!215 O!209 T!83 !118-6 #169-1 169-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!216 O!209 T!80 !119-6 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!217 O!209 T!80 !120-6 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!218 O!209 T!80 !121-6 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!219 O!209 T!77 !122-6 .1 0x1 BO1616 BIS8 
V "IntCount" - I!220 O!209 T!77 !123-6 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!221 O!209 T!83 !124-6 #61-1 61-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!222 O!209 T!83 !125-6 #112-1 112-1 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!223 O!209 T!83 !126-6 #68-1 68-1 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!224 O!209 T!83 !127-6 179-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!225 O!209 T!83 !128-6 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!226 O!209 T!83 !129-6 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!227 O!209 T!80 !130-6 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!228 O!209 T!80 !131-6 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!229 O!209 T!80 !132-6 #157-1 19-1 45-1 157-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!230 O!209 T!80 !133-6 #45-1 #158-1 20-1 158-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!231 O!209 T!80 !134-6 #161-1 21-1 51-1 161-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!232 O!209 T!80 !135-6 #51-1 #162-1 22-1 162-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!233 O!209 T!80 !136-6 #164-1 23-1 57-1 164-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!234 O!209 T!80 !137-6 #57-1 #165-1 24-1 165-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!235 O!209 T!80 !138-6 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!236 O!209 T!80 !139-6 #178-1 168-1 169-1 .2 0x2 BO1968 BIS16 
V "crc2" - I!237 O!209 T!80 !140-6 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!238 T!209 ?142-6 #45-1 #51-1 #57-1 #60-1 #61-1 #65-1 #68-1 #78-1 #81-1 #82-1 #83-1 #103-1 #104-1 #111-1 #112-1 #116-1 #126-1 #128-1 #129-1 #130-1 #147-1 #148-1 #157-1 #158-1 #161-1 #162-1 #164-1 #165-1 #168-1 #169-1 #178-1 19-1 20-1 21-1 22-1 23-1 24-1 45-1 51-1 57-1 60-1 61-1 65-1 68-1 73-1 75-1 77-1 77-1 78-1 78-1 83-1 83-1 101-1 111-1 112-1 116-1 121-1 123-1 125-1 125-1 126-1 126-1 130-1 130-1 144-1 157-1 158-1 161-1 162-1 164-1 165-1 168-1 168-1 169-1 169-1 179-1 .2 0xfa 
T "" KU I!239 !146-6 0x4 VM!240 VM!244 VM!245 
V "long_data" - I!240 O!239 T!83 !147-6 .2 0x4 BO0 BIS32 
T "" KS I!241 !149-6 0x4 VM!242 VM!243 
V "lsb" - I!242 O!241 T!80 !150-6 .2 0x2 BO0 BIS16 
V "msb" - I!243 O!241 T!80 !151-6 .2 0x2 BO16 BIS16 
V "Short" - I!244 O!239 T!241 !152-6 .2 0x4 BO0 BIS32 
V "byte" - I!245 O!239 T!246 !153-6 .1 0x4 BO0 BIS32 
T "" KA4 I!246 T!77 0x4 
V "Data" GN I!247 T!239 ?154-6 .2 0x4 
T "" KS I!248 !158-6 0x3c VM!249 VM!251 VM!253 VM!254 VM!255 VM!256 VM!257 VM!259 VM!261 VM!262 
V "TamperCount" - I!249 O!248 T!250 !159-6 .2 0x12 BO0 BIS144 
T "" KA9 I!250 T!80 0x12 
V "eventcounts" - I!251 O!248 T!252 !160-6 .1 0x9 BO144 BIS72 
T "" KA9 I!252 T!77 0x9 
V "bill_tamper_status" - I!253 O!248 T!77 !161-6 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!254 O!248 T!77 !162-6 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!255 O!248 T!80 !163-6 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!256 O!248 T!80 !164-6 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!257 O!248 T!258 !165-6 .2 0x12 BO272 BIS144 
T "" KA9 I!258 T!80 0x12 
V "lastOccRes" - I!259 O!248 T!260 !166-6 .2 0x4 BO416 BIS32 
T "" KA2 I!260 T!80 0x4 
V "MonthTamperStatus" - I!261 O!248 T!80 !167-6 .2 0x2 BO448 BIS16 
V "crc" - I!262 O!248 T!80 !168-6 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!263 T!248 ?170-6 .2 0x3c 
T "" KS I!264 !191-6 0x8 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "sec" - I!265 O!264 T!77 !192-6 .1 0x1 BO0 BIS8 
V "min" - I!266 O!264 T!77 !193-6 .1 0x1 BO8 BIS8 
V "hour" - I!267 O!264 T!77 !194-6 .1 0x1 BO16 BIS8 
V "day" - I!268 O!264 T!77 !195-6 .1 0x1 BO24 BIS8 
V "week" - I!269 O!264 T!77 !196-6 .1 0x1 BO32 BIS8 
V "month" - I!270 O!264 T!77 !197-6 .1 0x1 BO40 BIS8 
V "year" - I!271 O!264 T!77 !198-6 .1 0x1 BO48 BIS8 
V "reserve" - I!272 O!264 T!77 !199-6 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!273 T!264 !200-6 0x8 
T "" KS I!274 !205-6 0x8 VM!275 VM!276 
V "CalanderDateTime" - I!275 O!274 T!83 !206-6 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!276 O!274 T!83 !207-6 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!277 T!274 ?209-6 .2 0x8 
T "" KS I!278 !211-6 0x10 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "year" - I!279 O!278 T!77 !212-6 .1 0x1 BO0 BIS8 
V "month" - I!280 O!278 T!77 !213-6 .1 0x1 BO8 BIS8 
V "day" - I!281 O!278 T!77 !214-6 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!282 O!278 T!83 !215-6 .2 0x4 BO32 BIS32 
V "kW" - I!283 O!278 T!83 !216-6 .2 0x4 BO64 BIS32 
V "hours" - I!284 O!278 T!77 !217-6 .1 0x1 BO96 BIS8 
V "minutes" - I!285 O!278 T!77 !218-6 .1 0x1 BO104 BIS8 
V "seconds" - I!286 O!278 T!77 !219-6 .1 0x1 BO112 BIS8 
T "DayData" KT I!287 T!278 !220-6 0x10 
F "lcd_init" F I!288 T!2 ?18-10 
F "Display" F I!289 T!2 ?19-10 P!290 
V "" N I!290 O!289 T!77 .1 0x1 
F "PushButton" F I!291 T!2 ?20-10 
F "setParaBuff" F I!292 T!2 ?21-10 P!293 
V "" N I!293 O!292 T!77 .1 0x1 
F "setNextParaSeq" F I!294 T!2 ?22-10 
F "CheckParaTimeOut" F I!295 T!2 ?23-10 
F "setParamIndex" F I!296 T!2 ?24-10 P!297 P!298 
V "" N I!297 O!296 T!77 .1 0x1 
V "" N I!298 O!296 T!77 .1 0x1 
F "Clear_Lcd" F I!299 T!2 ?25-10 
F "MessageTimeOut" F I!300 T!2 ?26-10 
F "getParaCount" F I!301 T!77 ?27-10 
F "getParamTime" F I!302 T!77 ?28-10 
F "getMeterSerial" F I!303 T!77 ?29-10 P!304 P!305 
V "" N I!304 O!303 T!101 .2 0x2 
V "" N I!305 O!303 T!77 .1 0x1 
F "getMeterSerial_hex" F I!306 T!77 ?30-10 P!307 
V "" N I!307 O!306 T!101 .2 0x2 
F "getMeterKitID" F I!308 T!77 ?31-10 P!309 P!310 
V "" N I!309 O!308 T!101 .2 0x2 
V "" N I!310 O!308 T!77 .1 0x1 
F "moveback" F I!311 T!2 ?33-10 
F "copyDPfromFlash2Ram" F I!312 T!2 ?34-10 P!313 
V "" N I!313 O!312 T!77 .1 0x1 
F "getConfiguredDP" F I!314 T!2 ?35-10 P!315 
V "" N I!315 O!314 T!77 .1 0x1 
F "configDisplayPara" F I!316 T!77 ?36-10 P!317 
V "" N I!317 O!316 T!96 .2 0x2 
F "readConfiguredDP2Send" F I!318 T!77 ?37-10 P!319 P!320 
V "" N I!319 O!318 T!101 .2 0x2 
V "" N I!320 O!318 T!77 .1 0x1 
F "ResetConfigDP" F I!321 T!2 ?38-10 
F "validatelcdRAMBuff" F I!322 T!2 ?39-10 
F "ConvertTimeCounterToTime" F I!323 T!83 ?10-11 P!324 P!325 P!326 
V "" N I!324 O!323 T!83 .2 0x4 
V "" N I!325 O!323 T!77 .1 0x1 
V "" N I!326 O!323 T!327 .2 0x2 
T "" KP I!327 T!273 0x2 
F "ConvertTimeToTimeCounter" F I!328 T!83 ?11-11 P!329 
V "" N I!329 O!328 T!327 .2 0x2 
F "Crc_Cal" F I!330 T!80 ?12-11 P!331 P!332 
V "" N I!331 O!330 T!96 .2 0x2 
V "" N I!332 O!330 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!333 T!80 ?13-11 P!334 P!335 P!336 
V "" N I!334 O!333 T!96 .2 0x2 
V "" N I!335 O!333 T!77 .1 0x1 
V "" N I!336 O!333 T!80 .2 0x2 
F "makeByte" F I!337 T!2 ?14-11 P!338 P!339 P!340 
V "" N I!338 O!337 T!83 .2 0x4 
V "" N I!339 O!337 T!77 .1 0x1 
V "" N I!340 O!337 T!77 .1 0x1 
F "getByteValue" F I!341 T!83 ?15-11 P!342 P!343 P!344 
V "" N I!342 O!341 T!96 .2 0x2 
V "" N I!343 O!341 T!77 .1 0x1 
V "" N I!344 O!341 T!77 .1 0x1 
F "SaveEEPROM" F I!345 T!2 ?16-11 P!346 P!347 
V "" N I!346 O!345 T!77 .1 0x1 
V "" N I!347 O!345 T!77 .1 0x1 
F "powerfailLogging" F I!348 T!2 ?17-11 
F "isRAMOK" F I!349 T!2 ?18-11 
F "updateMDInterval" F I!350 T!80 ?19-11 P!351 P!352 
V "" N I!351 O!350 T!77 .1 0x1 
V "" N I!352 O!350 T!80 .2 0x2 
F "isPowerfailLog" F I!353 T!77 ?20-11 P!354 
V "" N I!354 O!353 T!77 .1 0x1 
F "getSetPfailData" F I!355 T!77 ?21-11 P!356 
V "" N I!356 O!355 T!77 .1 0x1 
F "fillComBufferZero" F I!357 T!2 ?22-11 
F "getSelftDgFeature" F I!358 T!77 ?23-11 
F "Dec_Ascii" F I!359 T!2 ?24-11 P!360 P!361 P!362 P!363 
V "" N I!360 O!359 T!83 .2 0x4 
V "" N I!361 O!359 T!77 .1 0x1 
V "" N I!362 O!359 T!101 .2 0x2 
V "" N I!363 O!359 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!364 T!77 ?25-11 P!365 P!366 P!367 
V "" N I!365 O!364 T!83 .2 0x4 
V "" N I!366 O!364 T!101 .2 0x2 
V "" N I!367 O!364 T!77 .1 0x1 
F "GetZoneLoc" F I!368 T!80 ?5-12 P!369 
V "" N I!369 O!368 T!77 .1 0x1 
F "TodBilling" F I!370 T!2 ?6-12 
F "getCurrentZoneNo" F I!371 T!77 ?7-12 179-1 P!372 
V "" N I!372 O!371 T!83 .2 0x4 
F "GetTODBillLoc" F I!373 T!80 ?8-12 P!374 
V "" N I!374 O!373 T!9 .1 0x1 
F "getMaxZoneNo" F I!375 T!77 ?9-12 P!376 
V "" N I!376 O!375 T!77 .1 0x1 
F "GetTODLatestBillLoc" F I!377 T!80 ?10-12 P!378 
V "" N I!378 O!377 T!77 .1 0x1 
F "getTODConsumption" F I!379 T!83 ?11-12 P!380 P!381 
V "" N I!380 O!379 T!77 .1 0x1 
V "" N I!381 O!379 T!77 .1 0x1 
F "getCurrentSeason" F I!382 T!77 ?12-12 P!383 
V "" N I!383 O!382 T!83 .2 0x4 
F "getMaxSeasonNo" F I!384 T!77 ?13-12 
V "reset_option" N I!386 O!105 T!77 !16-1 71-1 119-1 155-1 .1 0x1 
V "mdValue" N I!387 O!105 T!80 !18-1 .2 0x2 
V "energykWh" N I!388 O!105 T!80 !19-1 #19-1 #33-1 33-1 42-1 44-1 73-1 81-1 85-1 87-1 101-1 103-1 157-1 .2 0x2 
V "energykVAh" N I!389 O!105 T!80 !20-1 #20-1 #34-1 #44-1 34-1 42-1 121-1 128-1 144-1 147-1 158-1 .2 0x2 
V "ZenergykWh" N I!390 O!105 T!80 !21-1 #21-1 #35-1 35-1 48-1 50-1 60-1 65-1 161-1 .2 0x2 
V "ZenergykVAh" N I!391 O!105 T!80 !22-1 #22-1 #36-1 #50-1 36-1 48-1 111-1 116-1 162-1 .2 0x2 
V "ZenergyExpkWh" N I!392 O!105 T!80 !23-1 #23-1 #37-1 37-1 54-1 56-1 61-1 68-1 164-1 .2 0x2 
V "ZenergyExpkVAh" N I!393 O!105 T!80 !24-1 #24-1 #38-1 #56-1 38-1 54-1 112-1 165-1 .2 0x2 
V "logtimeCounter" N I!394 O!105 T!83 !27-1 #27-1 #30-1 30-1 67-1 67-1 82-1 88-1 104-1 129-1 148-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837877
#2
****rlDevice\Include\dI2c.h
v2 
:1763837877
#3
****rlDevice\include\dTypedef.h
v2 
:1763837877
#4
****rlApplication\Include\AppMD.h
v2 
:1763837877
#5
****rlApplication\Include\AppVariables.h
v2 
:1763837877
#6
****rlApplication\Include\AppMacros.h
v2 
:1763837877
#7
****rlApplication\Include\AppConfig.h
v2 
:1763837877
#8
****rlApplication\Include\AppEeprom.h
v2 
:1763837877
#9
****rlApplication\Include\AppLcd.h
v2 
:1763837877
#10
****rlApplication\Include\AppMisc.h
v2 
:1763837877
#11
****rlApplication\Include\AppTOD.h
v2 
:1763837877
#12
