****rlApplication\Source\AppProductionProcess.c
v2 
:1763837888
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 43-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #41-1 #42-1 #79-1 #127-1 #151-1 #158-1 #169-1 #179-1 #187-1 #215-1 #242-1 41-1 42-1 69-1 79-1 117-1 127-1 151-1 152-1 158-1 167-1 169-1 177-1 179-1 185-1 187-1 212-1 215-1 242-1 257-1 .2 0x4 
V "prekWhCounter" GN I!135 T!116 ?22-8 .2 0x4 
V "prekVAhCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWh" GN I!137 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!138 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!139 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!140 T!141 ?23-8 .2 0xc 
T "" KA3 I!141 T!116 0xc 
V "ramCHECK2" GN I!142 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!143 T!144 ?28-8 .2 0x12 
T "" KA9 I!144 T!113 0x12 
V "pushModeTime" GN I!145 T!113 ?29-8 #112-1 #119-1 110-1 112-1 129-1 .2 0x2 
V "refresh_time" GN I!146 T!113 ?29-8 #48-1 #75-1 #99-1 #102-1 #113-1 #125-1 75-1 .2 0x2 
V "display_flag" GN I!147 T!113 ?30-8 #174-1 84-1 174-1 .2 0x2 
V "ls_nm_start_loc" GN I!148 T!113 ?30-8 #52-1 .2 0x2 
V "nm_ls_start_index" GN I!149 T!113 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!150 T!113 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!151 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!152 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!153 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!154 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!155 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!156 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!157 T!113 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!158 T!113 ?33-8 .2 0x2 
V "test_kwh_counter" GN I!159 T!113 ?34-8 .2 0x2 
V "daykWMD" GN I!160 T!113 ?36-8 .2 0x2 
V "day_MD_save" GN I!161 T!113 ?36-8 .2 0x2 
V "daykWMD_dt" GN I!162 T!116 ?37-8 .2 0x4 
V "ramCHECK3" GN I!163 T!110 ?41-8 .1 0x1 
V "resetflag_auto" GN I!164 T!110 ?41-8 .1 0x1 
V "RxTxBuffer" GN I!165 T!166 ?42-8 190-1 192-1 194-1 .1 0x12c 
T "" KA300 I!166 T!110 0x12c 
V "md_period" GN I!167 T!110 ?46-8 .1 0x1 
V "ls_period" GN I!168 T!110 ?46-8 .1 0x1 
V "pf_by_sample" GN I!169 T!110 ?46-8 .1 0x1 
V "new_md_period" GN I!170 T!110 ?46-8 .1 0x1 
V "switch_to_normal_mode" GN I!171 T!110 ?47-8 .1 0x1 
V "powerStableCounter" GN I!172 T!110 ?47-8 #155-1 #159-1 #214-1 154-1 155-1 .1 0x1 
V "mag_hold_time" GVN I!173 T!110 ?48-8 .1 0x1 
V "mag_toggle_count" GVN I!174 T!110 ?48-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!175 T!110 ?48-8 .1 0x1 
V "power_fail_state" GVN I!176 T!110 ?48-8 66-1 82-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!177 T!110 ?48-8 .1 0x1 
V "received_uart" GVN I!178 T!110 ?48-8 .1 0x1 
V "is_vfail_with_load" GVN I!179 T!110 ?49-8 .1 0x1 
V "ramCHECK4" GN I!180 T!110 ?51-8 .1 0x1 
V "ModeID" GN I!181 T!110 ?52-8 108-1 120-1 131-1 137-1 141-1 .1 0x1 
V "button_hold_time" GN I!182 T!110 ?52-8 .1 0x1 
V "currentZoneID" GN I!183 T!110 ?52-8 .1 0x1 
V "currentSeasonID" GN I!184 T!110 ?52-8 .1 0x1 
V "displayParamPtr" GN I!185 T!186 ?53-8 89-1 93-1 .2 0x2 
T "" MOD"C" KP I!186 T!110 0x2 
V "ramCHECK5" GN I!187 T!110 ?54-8 .1 0x1 
V "harChU" GN I!188 T!110 ?55-8 .1 0x1 
V "harChI" GN I!189 T!110 ?55-8 .1 0x1 
V "har_wait_time" GN I!190 T!110 ?55-8 .1 0x1 
V "gblserialnumberLCD" GN I!191 T!192 ?57-8 .1 0x8 
T "" KA8 I!192 T!110 0x8 
V "kWh_History" GN I!193 T!194 ?58-8 .2 0x18 
T "" KA6 I!194 T!116 0x18 
V "kW_MD_History" GN I!195 T!196 ?58-8 .2 0x18 
T "" KA6 I!196 T!116 0x18 
T "" KS I!197 !64-8 0x24 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 
V "Voltage" - I!198 O!197 T!113 !66-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!199 O!197 T!110 !67-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!200 O!197 T!110 !68-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!201 O!197 T!116 !69-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!202 O!197 T!116 !70-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!203 O!197 T!116 !71-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!204 O!197 T!116 !72-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!205 O!197 T!116 !73-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!206 O!197 T!116 !74-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!207 O!197 T!116 !75-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!208 O!197 T!116 !76-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!209 T!197 ?78-8 .2 0x24 
T "MD" KS I!210 !80-8 0xc VM!211 VM!212 VM!213 VM!214 
V "kW" - I!211 O!210 T!113 !82-8 .2 0x2 BO0 BIS16 
V "kVA" - I!212 O!210 T!113 !83-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!213 O!210 T!116 !84-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!214 O!210 T!116 !85-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!215 !89-8 0x14 VM!216 VM!217 VM!218 
V "CumkWMD" - I!216 O!215 T!116 !91-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!217 O!215 T!116 !92-8 .2 0x4 BO32 BIS32 
V "Current" - I!218 O!215 T!210 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!219 !99-8 0x14 VM!220 VM!221 VM!222 
V "TODMD" - I!220 O!219 T!210 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!221 O!219 T!116 !102-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!222 O!219 T!116 !103-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!223 !106-8 0xa0 VM!224 
V "TOD" - I!224 O!223 T!225 !108-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!225 T!219 0xa0 
T "" KS I!226 !112-8 0xfa VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 
V "CumkWh" - I!227 O!226 T!116 !113-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!228 O!226 T!116 !114-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!229 O!226 T!215 !115-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!230 O!226 T!223 !116-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!231 O!226 T!116 !117-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!232 O!226 T!116 !118-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!233 O!226 T!113 !119-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!234 O!226 T!113 !120-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!235 O!226 T!113 !121-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!236 O!226 T!110 !122-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!237 O!226 T!110 !123-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!238 O!226 T!116 !124-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!239 O!226 T!116 !125-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!240 O!226 T!116 !126-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!241 O!226 T!116 !127-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!242 O!226 T!116 !128-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!243 O!226 T!116 !129-8 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!244 O!226 T!113 !130-8 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!245 O!226 T!113 !131-8 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!246 O!226 T!113 !132-8 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!247 O!226 T!113 !133-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!248 O!226 T!113 !134-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!249 O!226 T!113 !135-8 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!250 O!226 T!113 !136-8 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!251 O!226 T!113 !137-8 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!252 O!226 T!113 !138-8 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!253 O!226 T!113 !139-8 .2 0x2 BO1968 BIS16 
V "crc2" - I!254 O!226 T!113 !140-8 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!255 T!226 ?142-8 .2 0xfa 
T "" KU I!256 !146-8 0x4 VM!257 VM!261 VM!262 
V "long_data" - I!257 O!256 T!116 !147-8 .2 0x4 BO0 BIS32 
T "" KS I!258 !149-8 0x4 VM!259 VM!260 
V "lsb" - I!259 O!258 T!113 !150-8 .2 0x2 BO0 BIS16 
V "msb" - I!260 O!258 T!113 !151-8 .2 0x2 BO16 BIS16 
V "Short" - I!261 O!256 T!258 !152-8 .2 0x4 BO0 BIS32 
V "byte" - I!262 O!256 T!263 !153-8 .1 0x4 BO0 BIS32 
T "" KA4 I!263 T!110 0x4 
V "Data" GN I!264 T!256 ?154-8 .2 0x4 
T "" KS I!265 !158-8 0x3c VM!266 VM!268 VM!270 VM!271 VM!272 VM!273 VM!274 VM!276 VM!278 VM!279 
V "TamperCount" - I!266 O!265 T!267 !159-8 .2 0x12 BO0 BIS144 
T "" KA9 I!267 T!113 0x12 
V "eventcounts" - I!268 O!265 T!269 !160-8 .1 0x9 BO144 BIS72 
T "" KA9 I!269 T!110 0x9 
V "bill_tamper_status" - I!270 O!265 T!110 !161-8 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!271 O!265 T!110 !162-8 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!272 O!265 T!113 !163-8 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!273 O!265 T!113 !164-8 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!274 O!265 T!275 !165-8 .2 0x12 BO272 BIS144 
T "" KA9 I!275 T!113 0x12 
V "lastOccRes" - I!276 O!265 T!277 !166-8 .2 0x4 BO416 BIS32 
T "" KA2 I!277 T!113 0x4 
V "MonthTamperStatus" - I!278 O!265 T!113 !167-8 .2 0x2 BO448 BIS16 
V "crc" - I!279 O!265 T!113 !168-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!280 T!265 ?170-8 .2 0x3c 
T "" KS I!281 !191-8 0x8 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 
V "sec" - I!282 O!281 T!110 !192-8 .1 0x1 BO0 BIS8 
V "min" - I!283 O!281 T!110 !193-8 .1 0x1 BO8 BIS8 
V "hour" - I!284 O!281 T!110 !194-8 .1 0x1 BO16 BIS8 
V "day" - I!285 O!281 T!110 !195-8 .1 0x1 BO24 BIS8 
V "week" - I!286 O!281 T!110 !196-8 .1 0x1 BO32 BIS8 
V "month" - I!287 O!281 T!110 !197-8 .1 0x1 BO40 BIS8 
V "year" - I!288 O!281 T!110 !198-8 .1 0x1 BO48 BIS8 
V "reserve" - I!289 O!281 T!110 !199-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!290 T!281 !200-8 0x8 
T "" KS I!291 !205-8 0x8 VM!292 VM!293 
V "CalanderDateTime" - I!292 O!291 T!116 !206-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!293 O!291 T!116 !207-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!294 T!291 ?209-8 .2 0x8 
T "" KS I!295 !211-8 0x10 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 
V "year" - I!296 O!295 T!110 !212-8 .1 0x1 BO0 BIS8 
V "month" - I!297 O!295 T!110 !213-8 .1 0x1 BO8 BIS8 
V "day" - I!298 O!295 T!110 !214-8 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!299 O!295 T!116 !215-8 .2 0x4 BO32 BIS32 
V "kW" - I!300 O!295 T!116 !216-8 .2 0x4 BO64 BIS32 
V "hours" - I!301 O!295 T!110 !217-8 .1 0x1 BO96 BIS8 
V "minutes" - I!302 O!295 T!110 !218-8 .1 0x1 BO104 BIS8 
V "seconds" - I!303 O!295 T!110 !219-8 .1 0x1 BO112 BIS8 
T "DayData" KT I!304 T!295 !220-8 0x10 
T "" KS I!305 !301-6 0x8 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 
V "sec" - I!306 O!305 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!307 O!305 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!308 O!305 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!309 O!305 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!310 O!305 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!311 O!305 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!312 O!305 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!313 T!305 !309-6 0x8 
T "" KS I!314 !312-6 0x8 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 
V "alarmws" - I!315 O!314 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!316 O!314 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!317 O!314 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!318 O!314 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!319 O!314 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!320 O!314 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!321 O!314 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!322 T!314 !320-6 0x8 
T "" KS I!323 !323-6 0x5 VM!324 VM!325 VM!326 VM!327 VM!328 
V "capturesec" - I!324 O!323 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!325 O!323 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!326 O!323 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!327 O!323 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!328 O!323 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!329 T!323 !329-6 0x5 
T "" KE I!330 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!331 T!330 !343-6 0x1 
T "" KE I!332 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!333 T!332 !349-6 0x1 
F "init_Rtc" F I!334 T!110 ?355-6 P!335 
V "" N I!335 O!334 T!110 .1 0x1 
F "getRtcCounter" F I!336 T!116 ?356-6 73-1 P!337 
V "" N I!337 O!336 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!338 T!2 ?357-6 P!339 P!341 
V "" N I!339 O!338 T!340 .2 0x2 
T "" MOD"C" KP I!340 T!290 0x2 
V "" N I!341 O!338 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!342 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!343 T!2 ?359-6 
F "setRTCOut" F I!344 T!2 ?360-6 P!345 
V "" N I!345 O!344 T!110 .1 0x1 
F "reEnable32KCrystal" F I!346 T!2 ?361-6 67-1 
F "validateRCR2" F I!347 T!2 ?362-6 49-1 
F "validateRCR1" F I!348 T!2 ?363-6 50-1 
F "init_DeltaSigmaADC" F I!349 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!350 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!351 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!352 T!2 ?173-11 P!353 P!354 
V "" N I!353 O!352 T!110 .1 0x1 
V "" N I!354 O!352 T!113 .2 0x2 
F "doMeasurement" F I!355 T!2 ?174-11 172-1 P!356 
V "" N I!356 O!355 T!110 .1 0x1 
F "doMeasurement_NM" F I!357 T!2 ?175-11 P!358 
V "" N I!358 O!357 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!359 T!2 ?176-11 180-1 
F "init_NM_DeltaSigmaADC" F I!360 T!2 ?177-11 P!361 
V "" N I!361 O!360 T!110 .1 0x1 
F "checkExitVolt" F I!362 T!110 ?178-11 P!363 
V "" N I!363 O!362 T!110 .1 0x1 
F "R_ADC_Stop" F I!364 T!2 ?179-11 
F "ClearADCData" F I!365 T!2 ?180-11 
V "dUartBuf" GN I!366 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!367 T!2 ?8-12 
F "Uart0_Start" F I!368 T!2 ?9-12 
F "Uart0_Stop" F I!369 T!2 ?10-12 
F "Meter_Response" F I!370 T!2 ?11-12 P!371 P!372 
V "" N I!371 O!370 T!186 .2 0x2 
V "" N I!372 O!370 T!113 .2 0x2 
F "Meter2_Response" F I!373 T!2 ?12-12 P!374 P!375 
V "" N I!374 O!373 T!186 .2 0x2 
V "" N I!375 O!373 T!113 .2 0x2 
F "init_Uart2" F I!376 T!2 ?13-12 
F "Uart2_Start" F I!377 T!2 ?14-12 
F "Uart2_Stop" F I!378 T!2 ?15-12 
F "DisableWDTInterrupt" F I!379 T!2 ?46-14 
F "WDT_Restart" F I!380 T!2 ?47-14 65-1 266-1 269-1 P!381 
V "" N I!381 O!380 T!110 .1 0x1 
F "EnableVBATOperation" F I!382 T!2 ?8-15 
F "shutDownPheripheral" F I!383 T!2 ?9-15 229-1 
F "switch2Low_Power_MODE" F I!384 T!2 ?10-15 235-1 243-1 P!385 
V "" N I!385 O!384 T!110 .1 0x1 
F "initVBATDetc" F I!386 T!2 ?11-15 
F "disableVBATDetc" F I!387 T!2 ?12-15 
F "NOP_CYCLES" F I!388 T!2 ?6-16 P!389 
V "" N I!389 O!388 T!113 .2 0x2 
F "MCU_Delay" F I!390 T!2 ?7-16 P!391 
V "" N I!391 O!390 T!113 .2 0x2 
F "R_PORT_Create" F I!392 T!2 ?600-17 
F "R_PORT_StopCreate" F I!393 T!2 ?601-17 
F "init_Ports" F I!394 T!2 ?602-17 
F "freePinshandler" F I!395 T!2 ?603-17 
F "init_Timer8bit0" F I!396 T!2 ?6-18 P!397 
V "" N I!397 O!396 T!110 .1 0x1 
F "start_Timer8bit0" F I!398 T!2 ?7-18 228-1 P!399 
V "" N I!399 O!398 T!113 .2 0x2 
F "pause_Timer8bit0" F I!400 T!2 ?8-18 
F "stop_Timer8bit0" F I!401 T!2 ?9-18 241-1 
F "init_Timer8bit1" F I!402 T!2 ?11-18 P!403 
V "" N I!403 O!402 T!110 .1 0x1 
F "start_Timer8bit1" F I!404 T!2 ?12-18 P!405 
V "" N I!405 O!404 T!110 .1 0x1 
F "pause_Timer8bit1" F I!406 T!2 ?13-18 
F "stop_Timer8bit1" F I!407 T!2 ?14-18 
F "init_Lcd" F I!408 T!2 ?146-19 
F "R_LCD_Start" F I!409 T!2 ?147-19 
F "R_LCD_Stop" F I!410 T!2 ?148-19 
F "R_LCD_Set_VoltageOn" F I!411 T!2 ?149-19 
F "R_LCD_Set_VoltageOff" F I!412 T!2 ?150-19 
F "R_LCD_PowerOff" F I!413 T!2 ?151-19 240-1 
F "R_LCD_PowerOn" F I!414 T!2 ?152-19 255-1 
F "init_I2c" F I!415 T!2 ?149-20 
F "write_eeprom" F I!416 T!110 ?150-20 P!417 P!418 P!419 
V "" N I!417 O!416 T!186 .2 0x2 
V "" N I!418 O!416 T!113 .2 0x2 
V "" N I!419 O!416 T!113 .2 0x2 
F "read_eeprom" F I!420 T!110 ?151-20 81-1 P!421 P!423 P!424 
V "" N I!421 O!420 T!422 .2 0x2 
T "" KP I!422 T!110 0x2 
V "" N I!423 O!420 T!113 .2 0x2 
V "" N I!424 O!420 T!113 .2 0x2 
F "memTest" F I!425 T!110 ?152-20 
F "init_Timer12bit" F I!426 T!2 ?6-21 P!427 
V "" N I!427 O!426 T!110 .1 0x1 
F "ClearPulseAccumulation" F I!428 T!2 ?7-21 
F "setPulse" F I!429 T!2 ?8-21 64-1 P!430 
V "" N I!430 O!429 T!110 .1 0x1 
F "lcd_init" F I!431 T!2 ?18-22 
F "Display" F I!432 T!2 ?19-22 149-1 254-1 P!433 
V "" N I!433 O!432 T!110 .1 0x1 
F "PushButton" F I!434 T!2 ?20-22 
F "setParaBuff" F I!435 T!2 ?21-22 46-1 122-1 133-1 143-1 P!436 
V "" N I!436 O!435 T!110 .1 0x1 
F "setNextParaSeq" F I!437 T!2 ?22-22 91-1 
F "CheckParaTimeOut" F I!438 T!2 ?23-22 
F "setParamIndex" F I!439 T!2 ?24-22 47-1 83-1 85-1 87-1 89-1 123-1 134-1 231-1 249-1 P!440 P!441 
V "" N I!440 O!439 T!110 .1 0x1 
V "" N I!441 O!439 T!110 .1 0x1 
F "Clear_Lcd" F I!442 T!2 ?25-22 
F "MessageTimeOut" F I!443 T!2 ?26-22 
F "getParaCount" F I!444 T!110 ?27-22 
F "getParamTime" F I!445 T!110 ?28-22 
F "getMeterSerial" F I!446 T!110 ?29-22 P!447 P!448 
V "" N I!447 O!446 T!422 .2 0x2 
V "" N I!448 O!446 T!110 .1 0x1 
F "getMeterSerial_hex" F I!449 T!110 ?30-22 P!450 
V "" N I!450 O!449 T!422 .2 0x2 
F "getMeterKitID" F I!451 T!110 ?31-22 P!452 P!453 
V "" N I!452 O!451 T!422 .2 0x2 
V "" N I!453 O!451 T!110 .1 0x1 
F "moveback" F I!454 T!2 ?33-22 
F "copyDPfromFlash2Ram" F I!455 T!2 ?34-22 P!456 
V "" N I!456 O!455 T!110 .1 0x1 
F "getConfiguredDP" F I!457 T!2 ?35-22 P!458 
V "" N I!458 O!457 T!110 .1 0x1 
F "configDisplayPara" F I!459 T!110 ?36-22 P!460 
V "" N I!460 O!459 T!186 .2 0x2 
F "readConfiguredDP2Send" F I!461 T!110 ?37-22 P!462 P!463 
V "" N I!462 O!461 T!422 .2 0x2 
V "" N I!463 O!461 T!110 .1 0x1 
F "ResetConfigDP" F I!464 T!2 ?38-22 
F "validatelcdRAMBuff" F I!465 T!2 ?39-22 
F "init_poweron" F I!466 T!2 ?4-23 
F "init_device_hw" F I!467 T!2 ?5-23 
F "init_app_data" F I!468 T!2 ?6-23 
F "noResetInit" F I!469 T!2 ?7-23 
F "CheckCurrentLimitNm" F I!470 T!2 ?8-23 
F "Communication" F I!471 T!2 ?5-24 191-1 P!472 
V "" N I!472 O!471 T!110 .1 0x1 
F "Write_Command" F I!473 T!2 ?6-24 P!474 
V "" N I!474 O!473 T!110 .1 0x1 
F "getSerialCrc" F I!475 T!110 ?7-24 
F "getSPOTBill" F I!476 T!2 ?8-24 
F "setMfgMonth" F I!477 T!2 ?9-24 P!478 P!479 
V "" N I!478 O!477 T!110 .1 0x1 
V "" N I!479 O!477 T!110 .1 0x1 
F "ConvertTimeCounterToTime" F I!480 T!116 ?10-25 P!481 P!482 P!483 
V "" N I!481 O!480 T!116 .2 0x4 
V "" N I!482 O!480 T!110 .1 0x1 
V "" N I!483 O!480 T!484 .2 0x2 
T "" KP I!484 T!290 0x2 
F "ConvertTimeToTimeCounter" F I!485 T!116 ?11-25 P!486 
V "" N I!486 O!485 T!484 .2 0x2 
F "Crc_Cal" F I!487 T!113 ?12-25 P!488 P!489 
V "" N I!488 O!487 T!186 .2 0x2 
V "" N I!489 O!487 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!490 T!113 ?13-25 P!491 P!492 P!493 
V "" N I!491 O!490 T!186 .2 0x2 
V "" N I!492 O!490 T!110 .1 0x1 
V "" N I!493 O!490 T!113 .2 0x2 
F "makeByte" F I!494 T!2 ?14-25 P!495 P!496 P!497 
V "" N I!495 O!494 T!116 .2 0x4 
V "" N I!496 O!494 T!110 .1 0x1 
V "" N I!497 O!494 T!110 .1 0x1 
F "getByteValue" F I!498 T!116 ?15-25 P!499 P!500 P!501 
V "" N I!499 O!498 T!186 .2 0x2 
V "" N I!500 O!498 T!110 .1 0x1 
V "" N I!501 O!498 T!110 .1 0x1 
F "SaveEEPROM" F I!502 T!2 ?16-25 P!503 P!504 
V "" N I!503 O!502 T!110 .1 0x1 
V "" N I!504 O!502 T!110 .1 0x1 
F "powerfailLogging" F I!505 T!2 ?17-25 
F "isRAMOK" F I!506 T!2 ?18-25 
F "updateMDInterval" F I!507 T!113 ?19-25 P!508 P!509 
V "" N I!508 O!507 T!110 .1 0x1 
V "" N I!509 O!507 T!113 .2 0x2 
F "isPowerfailLog" F I!510 T!110 ?20-25 P!511 
V "" N I!511 O!510 T!110 .1 0x1 
F "getSetPfailData" F I!512 T!110 ?21-25 P!513 
V "" N I!513 O!512 T!110 .1 0x1 
F "fillComBufferZero" F I!514 T!2 ?22-25 
F "getSelftDgFeature" F I!515 T!110 ?23-25 
F "Dec_Ascii" F I!516 T!2 ?24-25 P!517 P!518 P!519 P!520 
V "" N I!517 O!516 T!116 .2 0x4 
V "" N I!518 O!516 T!110 .1 0x1 
V "" N I!519 O!516 T!422 .2 0x2 
V "" N I!520 O!516 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!521 T!110 ?25-25 P!522 P!523 P!524 
V "" N I!522 O!521 T!116 .2 0x4 
V "" N I!523 O!521 T!422 .2 0x2 
V "" N I!524 O!521 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!525 T!2 ?5-26 
F "addPulsesActive" F I!526 T!2 ?6-26 P!527 
V "" N I!527 O!526 T!113 .2 0x2 
F "addPulsesApp" F I!528 T!2 ?7-26 P!529 
V "" N I!529 O!528 T!113 .2 0x2 
F "Check_Tamper" F I!530 T!110 ?6-27 
F "Tamperlog" F I!531 T!2 ?7-27 
F "getTotalTamperCount" F I!532 T!113 ?8-27 
F "getEventLog" F I!533 T!2 ?9-27 P!534 P!535 P!536 
V "" N I!534 O!533 T!422 .2 0x2 
V "" N I!535 O!533 T!110 .1 0x1 
V "" N I!536 O!533 T!110 .1 0x1 
F "getCurrentLogCount" F I!537 T!110 ?10-27 P!538 
V "" N I!538 O!537 T!110 .1 0x1 
F "logSWTamper" F I!539 T!2 ?11-27 P!540 
V "" N I!540 O!539 T!110 .1 0x1 
F "getPfailLog" F I!541 T!2 ?12-27 P!542 P!543 
V "" N I!542 O!541 T!422 .2 0x2 
V "" N I!543 O!541 T!110 .1 0x1 
F "getSWLog" F I!544 T!2 ?13-27 P!545 P!546 
V "" N I!545 O!544 T!422 .2 0x2 
V "" N I!546 O!544 T!110 .1 0x1 
F "getEventMaxEntries" F I!547 T!110 ?14-27 P!548 
V "" N I!548 O!547 T!110 .1 0x1 
F "ClearCopen" F I!549 T!2 ?15-27 
F "getlastEventID" F I!550 T!110 ?16-27 P!551 
V "" N I!551 O!550 T!110 .1 0x1 
F "getEarthStatus" F I!552 T!113 ?17-27 P!553 
V "" N I!553 O!552 T!110 .1 0x1 
F "GetTamperForwardLoc" F I!554 T!113 ?18-27 P!555 P!556 
V "" N I!555 O!554 T!110 .1 0x1 
V "" N I!556 O!554 T!110 .1 0x1 
F "getCustomTODZonedata" F I!557 T!110 ?80-29 P!558 P!559 
V "" N I!558 O!557 T!422 .2 0x2 
V "" N I!559 O!557 T!110 .1 0x1 
F "getCustomHistorydata" F I!560 T!110 ?81-29 P!561 P!562 
V "" N I!561 O!560 T!422 .2 0x2 
V "" N I!562 O!560 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!563 T!110 ?82-29 P!564 P!565 P!566 
V "" N I!564 O!563 T!422 .2 0x2 
V "" N I!565 O!563 T!110 .1 0x1 
V "" N I!566 O!563 T!110 .1 0x1 
F "getCustomTamperData" F I!567 T!110 ?83-29 P!568 P!569 P!570 
V "" N I!568 O!567 T!422 .2 0x2 
V "" N I!569 O!567 T!110 .1 0x1 
V "" N I!570 O!567 T!110 .1 0x1 
F "getCustomTamperData_occures" F I!571 T!110 ?84-29 P!572 P!573 P!574 
V "" N I!572 O!571 T!422 .2 0x2 
V "" N I!573 O!571 T!110 .1 0x1 
V "" N I!574 O!571 T!110 .1 0x1 
F "getCustomTamperData_only20mag" F I!575 T!110 ?85-29 P!576 P!577 P!578 
V "" N I!576 O!575 T!422 .2 0x2 
V "" N I!577 O!575 T!110 .1 0x1 
V "" N I!578 O!575 T!110 .1 0x1 
F "getFormatData" F I!579 T!110 ?86-29 P!580 
V "" N I!580 O!579 T!422 .2 0x2 
F "getTamperCustomdata" F I!581 T!110 ?87-29 P!582 P!583 
V "" N I!582 O!581 T!110 .1 0x1 
V "" N I!583 O!581 T!422 .2 0x2 
F "setKNO" F I!584 T!2 ?88-29 P!585 
V "" N I!585 O!584 T!186 .2 0x2 
F "getKNO" F I!586 T!2 ?89-29 P!587 
V "" N I!587 O!586 T!422 .2 0x2 
F "setBillingDate" F I!588 T!2 ?90-29 P!589 
V "" N I!589 O!588 T!186 .2 0x2 
F "getBillingDate" F I!590 T!113 ?91-29 
F "CustomerProtocol" F I!591 T!2 ?92-29 193-1 
F "CustomerProtocol_tamper" F I!592 T!2 ?93-29 195-1 
F "ConvertPAN" F I!593 T!110 ?94-29 P!594 
V "" N I!594 O!593 T!186 .2 0x2 
F "makePANByte" F I!595 T!113 ?95-29 P!596 
V "" N I!596 O!595 T!110 .1 0x1 
F "getCustomTODTiming" F I!597 T!2 ?96-29 P!598 
V "" N I!598 O!597 T!422 .2 0x2 
F "setCustomTODTiming" F I!599 T!110 ?97-29 P!600 
V "" N I!600 O!599 T!186 .2 0x2 
F "getCustomSWLog" F I!601 T!110 ?98-29 P!602 
V "" N I!602 O!601 T!422 .2 0x2 
F "getProdStatusBits" F I!603 T!110 ?25-30 
F "setProdStatus" F I!604 T!2 ?26-30 P!605 
V "" N I!605 O!604 T!110 .1 0x1 
F "getACCESSProd" F I!606 T!110 ?27-30 86-1 P!607 
V "" N I!607 O!606 T!110 .1 0x1 
F "getProdStatusDec" F I!608 T!116 ?28-30 
F "ClearProdStatusBits" F I!609 T!2 ?29-30 P!610 
V "" N I!610 O!609 T!110 .1 0x1 
T "Integer8" KT I!611 T!109 !28-32 0x1 
T "Unsigned8" KT I!612 T!9 !29-32 0x1 
T "Integer16" KT I!613 T!112 !31-32 0x2 
T "Unsigned16" KT I!614 T!114 !32-32 0x2 
T "Integer32" KT I!615 T!30 !34-32 0x4 
T "Unsigned32" KT I!616 T!26 !35-32 0x4 
T "Float32" KT I!617 T!124 !44-32 0x4 
F "InitSerial" F I!618 T!2 ?39-33 P!619 
V "" N I!619 O!618 T!612 .1 0x1 
F "SerialTxEnd" F I!620 T!2 ?41-33 P!621 
V "" N I!621 O!620 T!612 .1 0x1 
F "SerialRxEnd" F I!622 T!2 ?42-33 P!623 P!624 
V "" N I!623 O!622 T!612 .1 0x1 
V "" N I!624 O!622 T!612 .1 0x1 
F "SerialTxBlock" F I!625 T!2 ?44-33 P!626 P!627 P!629 
V "" N I!626 O!625 T!612 .1 0x1 
V "" N I!627 O!625 T!628 .2 0x2 
T "" KP I!628 T!612 0x2 
V "" N I!629 O!625 T!613 .2 0x2 
F "SerialConfig" F I!630 T!2 ?46-33 P!631 P!632 P!633 
V "" N I!631 O!630 T!612 .1 0x1 
V "" N I!632 O!630 T!612 .1 0x1 
V "" N I!633 O!630 T!612 .1 0x1 
T "" KS I!634 !32-31 0xc VM!635 VM!636 VM!637 
V "Response" - I!635 O!634 T!616 !33-31 .2 0x4 BO0 BIS32 
V "Inactivity" - I!636 O!634 T!616 !34-31 .2 0x4 BO32 BIS32 
V "Interframe" - I!637 O!634 T!616 !35-31 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!638 T!634 !36-31 0xc 
T "" KS I!639 !38-31 0x1 VM!640 VM!641 VM!642 
V "bResponse" - I!640 O!639 T!612 !39-31 .1 0x1 BO0 BIS1 
V "bInactivity" - I!641 O!639 T!612 !40-31 .1 0x1 BO1 BIS1 
V "bInterframe" - I!642 O!639 T!612 !41-31 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!643 T!639 !42-31 0x1 
T "" KS I!644 !45-31 0xc VM!645 VM!646 VM!647 VM!648 VM!649 VM!650 
V "RxStartPosition" - I!645 O!644 T!628 !46-31 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!646 O!644 T!628 !47-31 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!647 O!644 T!628 !48-31 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!648 O!644 T!628 !50-31 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!649 O!644 T!628 !51-31 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!650 O!644 T!628 !52-31 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!651 T!644 !54-31 0xc 
T "" KU I!652 !56-31 0x2 VM!658 VM!659 
T "" KS I!653 !57-31 0x2 VM!654 VM!655 VM!656 VM!657 
V "HDLC_LengthUpper" - I!654 O!653 T!612 !58-31 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!655 O!653 T!612 !59-31 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!656 O!653 T!612 !60-31 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!657 O!653 T!612 !61-31 .1 0x1 BO8 BIS8 
V "bits" - I!658 O!652 T!653 !62-31 .1 0x2 BO0 BIS16 
V "Byte" - I!659 O!652 T!660 !63-31 .1 0x2 BO0 BIS16 
T "" KA2 I!660 T!612 0x2 
T "st_HDLC_Format" KT I!661 T!652 !64-31 0x2 
T "" KS I!662 !66-31 0x5 VM!663 VM!665 
V "HDLC_addr" - I!663 O!662 T!664 !67-31 .1 0x4 BO0 BIS32 
T "" KA4 I!664 T!612 0x4 
V "ByteMode" - I!665 O!662 T!612 !68-31 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!666 T!662 !69-31 0x5 
T "" KU I!667 !71-31 0x1 VM!673 VM!674 
T "" KS I!668 !72-31 0x1 VM!669 VM!670 VM!671 VM!672 
V "dummy" - I!669 O!668 T!612 !73-31 .1 0x1 BO0 BIS1 
V "nS" - I!670 O!668 T!612 !74-31 .1 0x1 BO1 BIS3 
V "P" - I!671 O!668 T!612 !75-31 .1 0x1 BO4 BIS1 
V "nR" - I!672 O!668 T!612 !76-31 .1 0x1 BO5 BIS3 
V "bits" - I!673 O!667 T!668 !77-31 .1 0x1 BO0 BIS8 
V "Byte" - I!674 O!667 T!612 !78-31 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!675 T!667 !79-31 0x1 
T "" KS I!676 !81-31 0x2 VM!677 VM!678 
V "Ctrl" - I!677 O!676 T!675 !82-31 .1 0x1 BO0 BIS8 
V "Type" - I!678 O!676 T!611 !83-31 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!679 T!676 !84-31 0x2 
T "" KS I!680 !87-31 0x16 VM!681 VM!682 VM!683 VM!684 VM!685 VM!686 VM!687 VM!688 VM!689 VM!690 
V "HDLC_FlagStart" - I!681 O!680 T!628 !88-31 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!682 O!680 T!661 !89-31 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!683 O!680 T!666 !90-31 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!684 O!680 T!612 !91-31 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!685 O!680 T!679 !92-31 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!686 O!680 T!614 !93-31 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!687 O!680 T!628 !94-31 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!688 O!680 T!614 !95-31 .2 0x2 BO128 BIS16 
V "dummy" - I!689 O!680 T!614 !96-31 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!690 O!680 T!628 !97-31 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!691 T!680 !98-31 0x16 
T "" KS I!692 !101-31 0xe VM!693 VM!694 VM!696 VM!698 VM!699 VM!700 VM!701 
V "HDLC_Start" - I!693 O!692 T!628 !102-31 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!694 O!692 T!695 !103-31 .2 0x2 BO16 BIS16 
T "" KP I!695 T!661 0x2 
V "HDLC_Ctrl" - I!696 O!692 T!697 !104-31 .2 0x2 BO32 BIS16 
T "" KP I!697 T!675 0x2 
V "HDLC_HCS" - I!698 O!692 T!628 !105-31 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!699 O!692 T!628 !106-31 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!700 O!692 T!628 !107-31 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!701 O!692 T!628 !108-31 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!702 T!692 !109-31 0xe 
T "" KS I!703 !111-31 0x12 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 VM!712 
V "LogicalName" - I!704 O!703 T!628 !112-31 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!705 O!703 T!614 !113-31 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!706 O!703 T!614 !114-31 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!707 O!703 T!614 !115-31 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!708 O!703 T!614 !116-31 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!709 O!703 T!614 !117-31 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!710 O!703 T!614 !118-31 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!711 O!703 T!614 !119-31 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!712 O!703 T!614 !120-31 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!713 T!703 !121-31 0x12 
T "" KU I!714 !123-31 0x1 VM!721 VM!722 
T "" KS I!715 !124-31 0x1 VM!716 VM!717 VM!718 VM!719 VM!720 
V "dummy" - I!716 O!715 T!612 !125-31 .1 0x1 BO0 BIS4 
V "z" - I!717 O!715 T!612 !126-31 .1 0x1 BO4 BIS1 
V "y" - I!718 O!715 T!612 !127-31 .1 0x1 BO5 BIS1 
V "x" - I!719 O!715 T!612 !128-31 .1 0x1 BO6 BIS1 
V "w" - I!720 O!715 T!612 !129-31 .1 0x1 BO7 BIS1 
V "bits" - I!721 O!714 T!715 !130-31 .1 0x1 BO0 BIS8 
V "Byte" - I!722 O!714 T!612 !131-31 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!723 T!714 !132-31 0x1 
T "" KS I!724 !135-31 0x6 VM!725 VM!726 VM!727 VM!728 
V "Data_Length" - I!725 O!724 T!614 !136-31 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!726 O!724 T!612 !137-31 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!727 O!724 T!612 !138-31 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!728 O!724 T!628 !139-31 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!729 T!724 !140-31 0x6 
T "" KE I!730 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!731 T!730 !145-31 0x1 
T "" KE I!732 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!733 T!732 !152-31 0x1 
T "" KE I!734 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!735 T!734 !162-31 0x1 
T "" KS I!736 !165-31 0x6 VM!737 VM!738 VM!739 VM!740 VM!741 
V "mode_E" - I!737 O!736 T!612 !166-31 .1 0x1 BO0 BIS8 
V "phy_process" - I!738 O!736 T!731 !167-31 .1 0x1 BO8 BIS8 
V "phy_state" - I!739 O!736 T!733 !168-31 .1 0x1 BO16 BIS8 
V "message_type" - I!740 O!736 T!735 !169-31 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!741 O!736 T!628 !170-31 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!742 T!736 !171-31 0x6 
T "" KS I!743 !174-31 0x82 VM!744 VM!745 VM!746 VM!747 VM!748 VM!749 VM!750 VM!751 VM!752 VM!753 VM!754 VM!755 VM!756 VM!757 VM!758 VM!759 VM!760 VM!761 VM!762 VM!763 VM!764 VM!765 VM!766 VM!767 VM!768 VM!769 VM!770 VM!771 
V "PhyLink_parameter" - I!744 O!743 T!742 !176-31 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!745 O!743 T!612 !177-31 .1 0x1 BO48 BIS8 
V "channel_id" - I!746 O!743 T!612 !178-31 .1 0x1 BO56 BIS8 
V "ByteCount" - I!747 O!743 T!614 !180-31 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!748 O!743 T!628 !182-31 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!749 O!743 T!628 !183-31 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!750 O!743 T!628 !186-31 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!751 O!743 T!628 !187-31 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!752 O!743 T!614 !189-31 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!753 O!743 T!614 !190-31 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!754 O!743 T!638 !192-31 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!755 O!743 T!638 !193-31 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!756 O!743 T!729 !197-31 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!757 O!743 T!691 !198-31 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!758 O!743 T!651 !199-31 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!759 O!743 T!702 !200-31 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!760 O!743 T!713 !201-31 .2 0x12 BO800 BIS144 
V "EventFlag" - I!761 O!743 T!614 !204-31 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!762 O!743 T!643 !206-31 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!763 O!743 T!612 !207-31 .1 0x1 BO968 BIS8 
V "FrameType" - I!764 O!743 T!611 !209-31 .1 0x1 BO976 BIS8 
V "Server_State" - I!765 O!743 T!612 !211-31 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!766 O!743 T!612 !212-31 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!767 O!743 T!612 !213-31 .1 0x1 BO1000 BIS8 
V "nR" - I!768 O!743 T!612 !214-31 .1 0x1 BO1008 BIS8 
V "nS" - I!769 O!743 T!612 !215-31 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!770 O!743 T!612 !216-31 .1 0x1 BO1024 BIS8 
V "dummy" - I!771 O!743 T!612 !217-31 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!772 T!743 !218-31 0x82 
T "" KS I!773 !221-31 0xa VM!774 VM!776 VM!778 
V "Class_ID" - I!774 O!773 T!775 !222-31 .1 0x2 BO0 BIS16 
T "" KA2 I!775 T!612 0x2 
V "Instance_ID" - I!776 O!773 T!777 !223-31 .1 0x6 BO16 BIS48 
T "" KA6 I!777 T!612 0x6 
V "Attr_ID" - I!778 O!773 T!613 !224-31 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!779 T!773 !225-31 0xa 
T "" KS I!780 !228-31 0xa VM!781 VM!783 VM!785 
V "Class_ID" - I!781 O!780 T!782 !229-31 .1 0x2 BO0 BIS16 
T "" KA2 I!782 T!612 0x2 
V "Instance_ID" - I!783 O!780 T!784 !230-31 .1 0x6 BO16 BIS48 
T "" KA6 I!784 T!612 0x6 
V "Method_ID" - I!785 O!780 T!613 !231-31 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!786 T!780 !232-31 0xa 
T "fn_OBIS" KT I!787 T!788 !234-31 0x4 
T "" KP I!788 T!789 0x4 
T "" KF I!789 T!612 0x0 P!790 P!792 P!793 
V "" N I!790 O!789 T!791 .2 0x2 
T "" KP I!791 T!779 0x2 
V "" N I!792 O!789 T!628 .2 0x2 
V "" N I!793 O!789 T!614 .2 0x2 
T "fn_SerialTx" KT I!794 T!795 !240-31 0x4 
T "" KP I!795 T!796 0x4 
T "" KF I!796 T!2 0x0 P!797 P!798 P!799 
V "" N I!797 O!796 T!612 .1 0x1 
V "" N I!798 O!796 T!628 .2 0x2 
V "" N I!799 O!796 T!613 .2 0x2 
T "fn_SerialConfig" KT I!800 T!801 !241-31 0x4 
T "" KP I!801 T!802 0x4 
T "" KF I!802 T!2 0x0 P!803 P!804 P!805 
V "" N I!803 O!802 T!612 .1 0x1 
V "" N I!804 O!802 T!612 .1 0x1 
V "" N I!805 O!802 T!612 .1 0x1 
T "fn_SerialInit" KT I!806 T!807 !242-31 0x4 
T "" KP I!807 T!808 0x4 
T "" KF I!808 T!2 0x0 P!809 
V "" N I!809 O!808 T!612 .1 0x1 
T "" KS I!810 !246-31 0x26 VM!811 VM!813 VM!814 VM!815 VM!816 VM!817 VM!818 VM!819 VM!820 VM!821 VM!822 VM!823 VM!824 VM!825 VM!826 VM!827 VM!828 VM!829 VM!830 
V "Channel_info" - I!811 O!810 T!812 !247-31 .2 0x2 BO0 BIS16 
T "" KP I!812 T!772 0x2 
V "SerialInit_FuncPtr" - I!813 O!810 T!806 !248-31 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!814 O!810 T!800 !249-31 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!815 O!810 T!794 !250-31 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!816 O!810 T!628 !251-31 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!817 O!810 T!628 !252-31 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!818 O!810 T!628 !253-31 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!819 O!810 T!628 !254-31 .2 0x2 BO160 BIS16 
V "ID" - I!820 O!810 T!628 !255-31 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!821 O!810 T!614 !256-31 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!822 O!810 T!614 !257-31 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!823 O!810 T!614 !258-31 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!824 O!810 T!614 !259-31 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!825 O!810 T!612 !260-31 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!826 O!810 T!612 !261-31 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!827 O!810 T!612 !262-31 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!828 O!810 T!612 !263-31 .1 0x1 BO280 BIS8 
V "Windows_size" - I!829 O!810 T!612 !264-31 .1 0x1 BO288 BIS8 
V "dummy" - I!830 O!810 T!612 !265-31 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!831 T!810 !266-31 0x26 
T "" KE I!832 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!833 T!832 !273-31 0x1 
T "" KE I!834 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!835 T!834 !278-31 0x1 
T "" KE I!836 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!837 T!836 !298-31 0x1 
T "" KE I!838 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!839 T!838 !315-31 0x1 
T "" KE I!840 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!841 T!840 !327-31 0x1 
T "" KE I!842 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!843 T!842 !333-31 0x1 
V "OBIS_DataLength" GN I!844 T!614 ?418-31 .2 0x2 
V "UserServerConfig" GON I!845 T!831 ?419-31 .2 0x26 
F "DLMSInit" F I!846 T!611 ?423-31 P!847 
V "" N I!847 O!846 T!831 .2 0x26 
F "DLMSMessageProcess" F I!848 T!2 ?424-31 
F "DLMSIntervalProcessing" F I!849 T!2 ?425-31 
F "DataLinkConnectionReset" F I!850 T!2 ?427-31 ?470-31 
F "COSEMOpenGetConnectedAssociation" F I!851 T!612 ?428-31 
F "COSEMOpenGetConnectingAssociationStatus" F I!852 T!612 ?429-31 
F "COSEMOpenGetHLSCtoS" F I!853 T!628 ?430-31 
F "COSEMObjectLayerInit" F I!854 T!2 ?432-31 P!855 P!856 P!857 
V "" N I!855 O!854 T!628 .2 0x2 
V "" N I!856 O!854 T!614 .2 0x2 
V "" N I!857 O!854 T!787 .2 0x4 
F "DLMS_Initialize" F I!858 T!2 ?438-31 56-1 
F "DLMS_PollingProcessing" F I!859 T!2 ?439-31 
F "BERLengthEncode" F I!860 T!612 ?442-31 P!861 P!862 
V "" N I!861 O!860 T!628 .2 0x2 
V "" N I!862 O!860 T!614 .2 0x2 
F "BERLengthDecode" F I!863 T!612 ?443-31 P!864 P!865 
V "" N I!864 O!863 T!628 .2 0x2 
V "" N I!865 O!863 T!866 .2 0x2 
T "" KP I!866 T!614 0x2 
F "CONNMGR_ChannelCount" F I!867 T!612 ?446-31 
F "CONNMGR_MaxChannelNumber" F I!868 T!612 ?447-31 
F "CONNMGR_GetCurrentChannelID" F I!869 T!612 ?448-31 
F "CONNMGR_RegisterPriorityChannel" F I!870 T!2 ?450-31 P!871 
V "" N I!871 O!870 T!612 .1 0x1 
F "CONNMGR_AddChannel" F I!872 T!612 ?452-31 P!873 P!874 P!875 P!876 P!877 
V "" N I!873 O!872 T!612 .1 0x1 
V "" N I!874 O!872 T!628 .2 0x2 
V "" N I!875 O!872 T!614 .2 0x2 
V "" N I!876 O!872 T!628 .2 0x2 
V "" N I!877 O!872 T!614 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!878 T!2 ?460-31 P!879 P!880 P!881 
V "" N I!879 O!878 T!612 .1 0x1 
V "" N I!880 O!878 T!614 .2 0x2 
V "" N I!881 O!878 T!614 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!882 T!2 ?461-31 P!883 P!884 
V "" N I!883 O!882 T!614 .2 0x2 
V "" N I!884 O!882 T!614 .2 0x2 
F "CONNMGR_GetEventFlag" F I!885 T!614 ?462-31 P!886 
V "" N I!886 O!885 T!612 .1 0x1 
F "PhysicalTimeoutCount" F I!887 T!2 ?465-31 
F "PhysicalReceiveCallback" F I!888 T!2 ?466-31 P!889 P!890 
V "" N I!889 O!888 T!612 .1 0x1 
V "" N I!890 O!888 T!612 .1 0x1 
F "PhysicalSendEndCallback" F I!891 T!2 ?467-31 P!892 
V "" N I!892 O!891 T!612 .1 0x1 
F "COSEM_Getinfo" F I!893 T!628 ?471-31 P!894 P!895 P!896 
V "" N I!894 O!893 T!614 .2 0x2 
V "" N I!895 O!893 T!614 .2 0x2 
V "" N I!896 O!893 T!614 .2 0x2 
F "COSEM_Setinfo" F I!897 T!2 ?472-31 P!898 P!899 P!900 P!901 
V "" N I!898 O!897 T!614 .2 0x2 
V "" N I!899 O!897 T!614 .2 0x2 
V "" N I!900 O!897 T!614 .2 0x2 
V "" N I!901 O!897 T!612 .1 0x1 
F "production_prepareLowPower" F I!902 T!2 #224-1 !225,270-1-1 ?35-1 216-1 P!907 
F "production_process" F I!904 T!2 #38-1 !39,222-1-1 
V "noClear" N I!905 O!904 T!116 !40-1 #40-1 81-1 .2 0x4 
V "initRestoreValue" N I!907 O!902 T!110 !224-1 227-1 .1 0x1 
V "no_of_wake_up" N I!908 O!902 T!110 !227-1 #227-1 #232-1 #259-1 #263-1 232-1 .1 0x1 
V "power_restore" N I!909 O!902 T!110 !227-1 #227-1 #260-1 #264-1 264-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837888
#2
****rlDevice\Include\dClock.h
v2 
:1763837888
#3
****rlDevice\Include\dUser_includes.h
v2 
:1763837888
#4
****rlDevice\Include\dIOdefine.h
v2 
:1763837888
#5
****rlDevice\Include\dRtc.h
v2 
:1763837888
#6
****rlDevice\Include\dTypedef.h
v2 
:1763837888
#7
****rlApplication\Include\AppVariables.h
v2 
:1763837888
#8
****rlApplication\Include\AppMacros.h
v2 
:1763837888
#9
****rlApplication\Include\AppConfig.h
v2 
:1763837888
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1763837888
#11
****rlDevice\Include\dUart.h
v2 
:1763837888
#12
****rlDevice\Include\dSerial.h
v2 
:1763837888
#13
****rlDevice\Include\dWatchDog.h
v2 
:1763837888
#14
****rlDevice\Include\dVBat.h
v2 
:1763837888
#15
****rlDevice\Include\dMisc.h
v2 
:1763837888
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1763837888
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1763837888
#18
****rlDevice\Include\dDisplay.h
v2 
:1763837888
#19
****rlDevice\Include\dI2c.h
v2 
:1763837888
#20
****rlDevice\Include\d12BitTimer.h
v2 
:1763837888
#21
****rlApplication\Include\AppLcd.h
v2 
:1763837888
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1763837888
#23
****rlApplication\Include\AppCommunication.h
v2 
:1763837888
#24
****rlApplication\Include\AppMisc.h
v2 
:1763837888
#25
****rlApplication\Include\AppBatteryManagement.h
v2 
:1763837888
#26
****rlApplication\Include\AppTampers.h
v2 
:1763837888
#27
****rlApplication\Include\AppEeprom.h
v2 
:1763837888
#28
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1763837888
#29
****rlApplication\Include\AppAccessProd.h
v2 
:1763837888
#30
****rlDlms\DLMS_User.h
v2 
:1763837888
#31
****rlDlms\r_dlms_typedef.h
v2 
:1763837888
#32
****rlDlms\Physical\serial.h
v2 
:1763837888
#33
