****rlApplication\Source\AppParaLimits.c
v2 
:1763837888
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
V "ramCHECK1" GN I!93 T!77 ?16-5 .1 0x1 
V "activePulsePower" GN I!94 T!83 ?17-5 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 ?17-5 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 ?18-5 .2 0x4 
V "activePowerNM" GN I!97 T!83 ?18-5 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 ?19-5 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 ?19-5 .2 0x4 
V "lsAvgVolt" GN I!100 T!83 ?20-5 .2 0x4 
V "mcu_flag" GVN I!101 T!83 ?21-5 .2 0x4 
V "prekWhCounter" GN I!102 T!83 ?22-5 .2 0x4 
V "prekVAhCounter" GN I!103 T!83 ?22-5 .2 0x4 
V "prekWh" GN I!104 T!83 ?22-5 39-1 40-1 42-1 43-1 .2 0x4 
V "prevTimeCounter" GN I!105 T!83 ?22-5 .2 0x4 
V "prekWhinterval" GN I!106 T!83 ?22-5 .2 0x4 
V "nmInfo" GN I!107 T!108 ?23-5 .2 0xc 
T "" KA3 I!108 T!83 0xc 
V "ramCHECK2" GN I!109 T!77 ?27-5 .1 0x1 
V "TamperTime_counter" GN I!110 T!111 ?28-5 .2 0x12 
T "" KA9 I!111 T!80 0x12 
V "pushModeTime" GN I!112 T!80 ?29-5 .2 0x2 
V "refresh_time" GN I!113 T!80 ?29-5 .2 0x2 
V "display_flag" GN I!114 T!80 ?30-5 .2 0x2 
V "ls_nm_start_loc" GN I!115 T!80 ?30-5 .2 0x2 
V "nm_ls_start_index" GN I!116 T!80 ?30-5 .2 0x2 
V "nm_ls_end_index" GN I!117 T!80 ?30-5 .2 0x2 
V "CurrentTamperStatusFlag" GN I!118 T!80 ?30-5 .2 0x2 
V "nm_false_current_detect_count" GN I!119 T!80 ?31-5 .2 0x2 
V "mag_toggle_count_duration" GVN I!120 T!80 ?32-5 .2 0x2 
V "mag_pulse_width" GVN I!121 T!80 ?32-5 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!122 T!80 ?32-5 .2 0x2 
V "peakVoltage" GVN I!123 T!80 ?32-5 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!124 T!80 ?33-5 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!125 T!80 ?33-5 .2 0x2 
V "test_kwh_counter" GN I!126 T!80 ?34-5 .2 0x2 
V "daykWMD" GN I!127 T!80 ?36-5 .2 0x2 
V "day_MD_save" GN I!128 T!80 ?36-5 .2 0x2 
V "daykWMD_dt" GN I!129 T!83 ?37-5 .2 0x4 
V "ramCHECK3" GN I!130 T!77 ?41-5 .1 0x1 
V "resetflag_auto" GN I!131 T!77 ?41-5 .1 0x1 
V "RxTxBuffer" GN I!132 T!133 ?42-5 .1 0x12c 
T "" KA300 I!133 T!77 0x12c 
V "md_period" GN I!134 T!77 ?46-5 .1 0x1 
V "ls_period" GN I!135 T!77 ?46-5 .1 0x1 
V "pf_by_sample" GN I!136 T!77 ?46-5 .1 0x1 
V "new_md_period" GN I!137 T!77 ?46-5 .1 0x1 
V "switch_to_normal_mode" GN I!138 T!77 ?47-5 .1 0x1 
V "powerStableCounter" GN I!139 T!77 ?47-5 .1 0x1 
V "mag_hold_time" GVN I!140 T!77 ?48-5 .1 0x1 
V "mag_toggle_count" GVN I!141 T!77 ?48-5 .1 0x1 
V "cum_mag_toggle_count" GVN I!142 T!77 ?48-5 .1 0x1 
V "power_fail_state" GVN I!143 T!77 ?48-5 .1 0x1 
V "permanent_mag_wait_time" GVN I!144 T!77 ?48-5 .1 0x1 
V "received_uart" GVN I!145 T!77 ?48-5 .1 0x1 
V "is_vfail_with_load" GVN I!146 T!77 ?49-5 .1 0x1 
V "ramCHECK4" GN I!147 T!77 ?51-5 .1 0x1 
V "ModeID" GN I!148 T!77 ?52-5 .1 0x1 
V "button_hold_time" GN I!149 T!77 ?52-5 .1 0x1 
V "currentZoneID" GN I!150 T!77 ?52-5 .1 0x1 
V "currentSeasonID" GN I!151 T!77 ?52-5 .1 0x1 
V "displayParamPtr" GN I!152 T!153 ?53-5 .2 0x2 
T "" MOD"C" KP I!153 T!77 0x2 
V "ramCHECK5" GN I!154 T!77 ?54-5 .1 0x1 
V "harChU" GN I!155 T!77 ?55-5 .1 0x1 
V "harChI" GN I!156 T!77 ?55-5 .1 0x1 
V "har_wait_time" GN I!157 T!77 ?55-5 .1 0x1 
V "gblserialnumberLCD" GN I!158 T!159 ?57-5 .1 0x8 
T "" KA8 I!159 T!77 0x8 
V "kWh_History" GN I!160 T!161 ?58-5 .2 0x18 
T "" KA6 I!161 T!83 0x18 
V "kW_MD_History" GN I!162 T!163 ?58-5 .2 0x18 
T "" KA6 I!163 T!83 0x18 
T "" KS I!164 !64-5 0x24 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 
V "Voltage" - I!165 O!164 T!80 !66-5 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!166 O!164 T!77 !67-5 .1 0x1 BO16 BIS8 
V "LeadLag" - I!167 O!164 T!77 !68-5 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!168 O!164 T!83 !69-5 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!169 O!164 T!83 !70-5 .2 0x4 BO64 BIS32 
V "PhPower" - I!170 O!164 T!83 !71-5 .2 0x4 BO96 BIS32 
V "NeuPower" - I!171 O!164 T!83 !72-5 .2 0x4 BO128 BIS32 
V "AppPower" - I!172 O!164 T!83 !73-5 .2 0x4 BO160 BIS32 
V "Frequency" - I!173 O!164 T!83 !74-5 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!174 O!164 T!83 !75-5 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!175 O!164 T!83 !76-5 .2 0x4 BO256 BIS32 
V "Ins" GN I!176 T!164 ?78-5 .2 0x24 
T "MD" KS I!177 !80-5 0xc VM!178 VM!179 VM!180 VM!181 
V "kW" - I!178 O!177 T!80 !82-5 #58-1 57-1 .2 0x2 BO0 BIS16 
V "kVA" - I!179 O!177 T!80 !83-5 #61-1 60-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!180 O!177 T!83 !84-5 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!181 O!177 T!83 !85-5 .2 0x4 BO64 BIS32 
T "billMD" KS I!182 !89-5 0x14 VM!183 VM!184 VM!185 
V "CumkWMD" - I!183 O!182 T!83 !91-5 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!184 O!182 T!83 !92-5 .2 0x4 BO32 BIS32 
V "Current" - I!185 O!182 T!177 !94-5 #58-1 #61-1 57-1 60-1 .2 0xc BO64 BIS96 
T "TOD" KS I!186 !99-5 0x14 VM!187 VM!188 VM!189 
V "TODMD" - I!187 O!186 T!177 !101-5 .2 0xc BO0 BIS96 
V "kWh" - I!188 O!186 T!83 !102-5 .2 0x4 BO96 BIS32 
V "kVAh" - I!189 O!186 T!83 !103-5 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!190 !106-5 0xa0 VM!191 
V "TOD" - I!191 O!190 T!192 !108-5 .2 0xa0 BO0 BIS1280 
T "" KA8 I!192 T!186 0xa0 
T "" KS I!193 !112-5 0xfa VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 
V "CumkWh" - I!194 O!193 T!83 !113-5 39-1 40-1 42-1 43-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!195 O!193 T!83 !114-5 .2 0x4 BO32 BIS32 
V "BillMD" - I!196 O!193 T!182 !115-5 #58-1 #61-1 57-1 60-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!197 O!193 T!190 !116-5 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!198 O!193 T!83 !117-5 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!199 O!193 T!83 !118-5 .2 0x4 BO1536 BIS32 
V "DayCount" - I!200 O!193 T!80 !119-5 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!201 O!193 T!80 !120-5 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!202 O!193 T!80 !121-5 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!203 O!193 T!77 !122-5 .1 0x1 BO1616 BIS8 
V "IntCount" - I!204 O!193 T!77 !123-5 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!205 O!193 T!83 !124-5 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!206 O!193 T!83 !125-5 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!207 O!193 T!83 !126-5 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!208 O!193 T!83 !127-5 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!209 O!193 T!83 !128-5 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!210 O!193 T!83 !129-5 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!211 O!193 T!80 !130-5 #64-1 63-1 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!212 O!193 T!80 !131-5 #66-1 65-1 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!213 O!193 T!80 !132-5 #69-1 68-1 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!214 O!193 T!80 !133-5 #72-1 71-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!215 O!193 T!80 !134-5 #75-1 42-1 43-1 74-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!216 O!193 T!80 !135-5 #78-1 77-1 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!217 O!193 T!80 !136-5 #82-1 81-1 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!218 O!193 T!80 !137-5 #85-1 84-1 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!219 O!193 T!80 !138-5 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!220 O!193 T!80 !139-5 .2 0x2 BO1968 BIS16 
V "crc2" - I!221 O!193 T!80 !140-5 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!222 T!193 ?142-5 #58-1 #61-1 #64-1 #66-1 #69-1 #72-1 #75-1 #78-1 #82-1 #85-1 39-1 40-1 42-1 42-1 43-1 43-1 57-1 60-1 63-1 65-1 68-1 71-1 74-1 77-1 81-1 84-1 .2 0xfa 
T "" KU I!223 !146-5 0x4 VM!224 VM!228 VM!229 
V "long_data" - I!224 O!223 T!83 !147-5 .2 0x4 BO0 BIS32 
T "" KS I!225 !149-5 0x4 VM!226 VM!227 
V "lsb" - I!226 O!225 T!80 !150-5 .2 0x2 BO0 BIS16 
V "msb" - I!227 O!225 T!80 !151-5 .2 0x2 BO16 BIS16 
V "Short" - I!228 O!223 T!225 !152-5 .2 0x4 BO0 BIS32 
V "byte" - I!229 O!223 T!230 !153-5 .1 0x4 BO0 BIS32 
T "" KA4 I!230 T!77 0x4 
V "Data" GN I!231 T!223 ?154-5 .2 0x4 
T "" KS I!232 !158-5 0x3c VM!233 VM!235 VM!237 VM!238 VM!239 VM!240 VM!241 VM!243 VM!245 VM!246 
V "TamperCount" - I!233 O!232 T!234 !159-5 .2 0x12 BO0 BIS144 
T "" KA9 I!234 T!80 0x12 
V "eventcounts" - I!235 O!232 T!236 !160-5 .1 0x9 BO144 BIS72 
T "" KA9 I!236 T!77 0x9 
V "bill_tamper_status" - I!237 O!232 T!77 !161-5 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!238 O!232 T!77 !162-5 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!239 O!232 T!80 !163-5 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!240 O!232 T!80 !164-5 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!241 O!232 T!242 !165-5 .2 0x12 BO272 BIS144 
T "" KA9 I!242 T!80 0x12 
V "lastOccRes" - I!243 O!232 T!244 !166-5 .2 0x4 BO416 BIS32 
T "" KA2 I!244 T!80 0x4 
V "MonthTamperStatus" - I!245 O!232 T!80 !167-5 .2 0x2 BO448 BIS16 
V "crc" - I!246 O!232 T!80 !168-5 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!247 T!232 ?170-5 .2 0x3c 
T "" KS I!248 !191-5 0x8 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 
V "sec" - I!249 O!248 T!77 !192-5 .1 0x1 BO0 BIS8 
V "min" - I!250 O!248 T!77 !193-5 .1 0x1 BO8 BIS8 
V "hour" - I!251 O!248 T!77 !194-5 .1 0x1 BO16 BIS8 
V "day" - I!252 O!248 T!77 !195-5 .1 0x1 BO24 BIS8 
V "week" - I!253 O!248 T!77 !196-5 .1 0x1 BO32 BIS8 
V "month" - I!254 O!248 T!77 !197-5 .1 0x1 BO40 BIS8 
V "year" - I!255 O!248 T!77 !198-5 .1 0x1 BO48 BIS8 
V "reserve" - I!256 O!248 T!77 !199-5 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!257 T!248 !200-5 0x8 
T "" KS I!258 !205-5 0x8 VM!259 VM!260 
V "CalanderDateTime" - I!259 O!258 T!83 !206-5 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!260 O!258 T!83 !207-5 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!261 T!258 ?209-5 .2 0x8 
T "" KS I!262 !211-5 0x10 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "year" - I!263 O!262 T!77 !212-5 .1 0x1 BO0 BIS8 
V "month" - I!264 O!262 T!77 !213-5 .1 0x1 BO8 BIS8 
V "day" - I!265 O!262 T!77 !214-5 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!266 O!262 T!83 !215-5 .2 0x4 BO32 BIS32 
V "kW" - I!267 O!262 T!83 !216-5 .2 0x4 BO64 BIS32 
V "hours" - I!268 O!262 T!77 !217-5 .1 0x1 BO96 BIS8 
V "minutes" - I!269 O!262 T!77 !218-5 .1 0x1 BO104 BIS8 
V "seconds" - I!270 O!262 T!77 !219-5 .1 0x1 BO112 BIS8 
T "DayData" KT I!271 T!262 !220-5 0x10 
T "" KS I!272 !301-3 0x8 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "sec" - I!273 O!272 T!77 !302-3 .1 0x1 BO0 BIS8 
V "min" - I!274 O!272 T!77 !303-3 .1 0x1 BO8 BIS8 
V "hour" - I!275 O!272 T!77 !304-3 .1 0x1 BO16 BIS8 
V "day" - I!276 O!272 T!77 !305-3 .1 0x1 BO24 BIS8 
V "week" - I!277 O!272 T!77 !306-3 .1 0x1 BO32 BIS8 
V "month" - I!278 O!272 T!77 !307-3 .1 0x1 BO40 BIS8 
V "year" - I!279 O!272 T!80 !308-3 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!280 T!272 !309-3 0x8 
T "" KS I!281 !312-3 0x8 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 
V "alarmws" - I!282 O!281 T!77 !313-3 .1 0x1 BO0 BIS8 
V "alarmwm" - I!283 O!281 T!77 !314-3 .1 0x1 BO8 BIS8 
V "alarmwh" - I!284 O!281 T!77 !315-3 .1 0x1 BO16 BIS8 
V "alarmww" - I!285 O!281 T!77 !316-3 .1 0x1 BO24 BIS8 
V "alarmwd" - I!286 O!281 T!77 !317-3 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!287 O!281 T!77 !318-3 .1 0x1 BO40 BIS8 
V "alarmwy" - I!288 O!281 T!80 !319-3 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!289 T!281 !320-3 0x8 
T "" KS I!290 !323-3 0x5 VM!291 VM!292 VM!293 VM!294 VM!295 
V "capturesec" - I!291 O!290 T!77 !324-3 .1 0x1 BO0 BIS8 
V "capturemin" - I!292 O!290 T!77 !325-3 .1 0x1 BO8 BIS8 
V "capturehour" - I!293 O!290 T!77 !326-3 .1 0x1 BO16 BIS8 
V "captureday" - I!294 O!290 T!77 !327-3 .1 0x1 BO24 BIS8 
V "capturemonth" - I!295 O!290 T!77 !328-3 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!296 T!290 !329-3 0x5 
T "" KE I!297 T!298 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!298 0x1 
T "rtc_int_period_t" KT I!299 T!297 !343-3 0x1 
T "" KE I!300 T!298 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!301 T!300 !349-3 0x1 
F "init_Rtc" F I!302 T!77 ?355-3 P!303 
V "" N I!303 O!302 T!77 .1 0x1 
F "getRtcCounter" F I!304 T!83 ?356-3 P!305 
V "" N I!305 O!304 T!77 .1 0x1 
F "Rtc_SetCounterValue" F I!306 T!2 ?357-3 P!307 P!309 
V "" N I!307 O!306 T!308 .2 0x2 
T "" MOD"C" KP I!308 T!257 0x2 
V "" N I!309 O!306 T!77 .1 0x1 
F "start_RTC_Second_Interrupt" F I!310 T!2 ?358-3 
F "stop_RTC_Second_Interrupt" F I!311 T!2 ?359-3 
F "setRTCOut" F I!312 T!2 ?360-3 P!313 
V "" N I!313 O!312 T!77 .1 0x1 
F "reEnable32KCrystal" F I!314 T!2 ?361-3 
F "validateRCR2" F I!315 T!2 ?362-3 
F "validateRCR1" F I!316 T!2 ?363-3 
F "DisableWDTInterrupt" F I!317 T!2 ?46-8 
F "WDT_Restart" F I!318 T!2 ?47-8 92-1 P!319 
V "" N I!319 O!318 T!77 .1 0x1 
F "init_I2c" F I!320 T!2 ?149-9 
F "write_eeprom" F I!321 T!77 ?150-9 P!322 P!323 P!324 
V "" N I!322 O!321 T!153 .2 0x2 
V "" N I!323 O!321 T!80 .2 0x2 
V "" N I!324 O!321 T!80 .2 0x2 
F "read_eeprom" F I!325 T!77 ?151-9 P!326 P!328 P!329 
V "" N I!326 O!325 T!327 .2 0x2 
T "" KP I!327 T!77 0x2 
V "" N I!328 O!325 T!80 .2 0x2 
V "" N I!329 O!325 T!80 .2 0x2 
F "memTest" F I!330 T!77 ?152-9 
F "islimitOverflow" F I!331 T!2 #34-1 !35,93-1-1 ?7-10 
F "ConvertTimeCounterToTime" F I!332 T!83 ?10-11 P!333 P!334 P!335 
V "" N I!333 O!332 T!83 .2 0x4 
V "" N I!334 O!332 T!77 .1 0x1 
V "" N I!335 O!332 T!336 .2 0x2 
T "" KP I!336 T!257 0x2 
F "ConvertTimeToTimeCounter" F I!337 T!83 ?11-11 P!338 
V "" N I!338 O!337 T!336 .2 0x2 
F "Crc_Cal" F I!339 T!80 ?12-11 P!340 P!341 
V "" N I!340 O!339 T!153 .2 0x2 
V "" N I!341 O!339 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!342 T!80 ?13-11 P!343 P!344 P!345 
V "" N I!343 O!342 T!153 .2 0x2 
V "" N I!344 O!342 T!77 .1 0x1 
V "" N I!345 O!342 T!80 .2 0x2 
F "makeByte" F I!346 T!2 ?14-11 P!347 P!348 P!349 
V "" N I!347 O!346 T!83 .2 0x4 
V "" N I!348 O!346 T!77 .1 0x1 
V "" N I!349 O!346 T!77 .1 0x1 
F "getByteValue" F I!350 T!83 ?15-11 P!351 P!352 P!353 
V "" N I!351 O!350 T!153 .2 0x2 
V "" N I!352 O!350 T!77 .1 0x1 
V "" N I!353 O!350 T!77 .1 0x1 
F "SaveEEPROM" F I!354 T!2 ?16-11 P!355 P!356 
V "" N I!355 O!354 T!77 .1 0x1 
V "" N I!356 O!354 T!77 .1 0x1 
F "powerfailLogging" F I!357 T!2 ?17-11 
F "isRAMOK" F I!358 T!2 ?18-11 
F "updateMDInterval" F I!359 T!80 ?19-11 P!360 P!361 
V "" N I!360 O!359 T!77 .1 0x1 
V "" N I!361 O!359 T!80 .2 0x2 
F "isPowerfailLog" F I!362 T!77 ?20-11 P!363 
V "" N I!363 O!362 T!77 .1 0x1 
F "getSetPfailData" F I!364 T!77 ?21-11 P!365 
V "" N I!365 O!364 T!77 .1 0x1 
F "fillComBufferZero" F I!366 T!2 ?22-11 
F "getSelftDgFeature" F I!367 T!77 ?23-11 
F "Dec_Ascii" F I!368 T!2 ?24-11 P!369 P!370 P!371 P!372 
V "" N I!369 O!368 T!83 .2 0x4 
V "" N I!370 O!368 T!77 .1 0x1 
V "" N I!371 O!368 T!327 .2 0x2 
V "" N I!372 O!368 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!373 T!77 ?25-11 P!374 P!375 P!376 
V "" N I!374 O!373 T!83 .2 0x4 
V "" N I!375 O!373 T!327 .2 0x2 
V "" N I!376 O!373 T!77 .1 0x1 
F "savekWh" F I!377 T!2 ?16-12 P!378 
V "" N I!378 O!377 T!83 .2 0x4 
F "readIntervalkWh" F I!379 T!83 ?17-12 
F "savekWh_NMExit" F I!380 T!2 ?18-12 
F "getInterval" F I!381 T!77 ?19-12 
V "status" N I!382 O!331 T!77 !36-1 #36-1 #41-1 #44-1 91-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837888
#2
****rlDevice\Include\dRtc.h
v2 
:1763837888
#3
****rlDevice\Include\dTypedef.h
v2 
:1763837888
#4
****rlApplication\Include\AppVariables.h
v2 
:1763837888
#5
****rlApplication\Include\AppMacros.h
v2 
:1763837888
#6
****rlApplication\Include\AppConfig.h
v2 
:1763837888
#7
****rlDevice\Include\dWatchDog.h
v2 
:1763837888
#8
****rlDevice\Include\dI2c.h
v2 
:1763837888
#9
****rlApplication\include\AppParaLimits.h
v2 
:1763837888
#10
****rlApplication\Include\AppMisc.h
v2 
:1763837888
#11
****rlApplication\Include\AppIntervalkWh.h
v2 
:1763837888
#12
****rlApplication\Include\AppEeprom.h
v2 
:1763837888
#13
