****rlDevice\Source\d8bitTimer.c
v2 
:1763837874
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 84-1 103-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #41-1 #52-1 #58-1 #71-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #39-1 #40-1 #50-1 #51-1 #57-1 #63-1 #70-1 #75-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_Timer8bit0" F I!121 T!2 #16-1 !17,21-1-1 ?6-5 P!332 
F "start_Timer8bit0" F I!123 T!2 #30-1 !31,43-1-1 ?7-5 20-1 P!336 
F "pause_Timer8bit0" F I!125 T!2 ?8-5 
F "stop_Timer8bit0" F I!126 T!2 #54-1 !55,66-1-1 ?9-5 
F "init_Timer8bit1" F I!127 T!2 #23-1 !24,28-1-1 ?11-5 P!334 
F "start_Timer8bit1" F I!129 T!2 #44-1 !45,53-1-1 ?12-5 27-1 P!338 
F "pause_Timer8bit1" F I!131 T!2 ?13-5 
F "stop_Timer8bit1" F I!132 T!2 #67-1 !68,77-1-1 ?14-5 
F "R_PORT_Create" F I!133 T!2 ?600-7 
F "R_PORT_StopCreate" F I!134 T!2 ?601-7 
F "init_Ports" F I!135 T!2 ?602-7 
F "freePinshandler" F I!136 T!2 ?603-7 
V "dUartBuf" GN I!137 T!117 ?7-9 .1 0x1 
F "init_Uart0" F I!138 T!2 ?8-9 
F "Uart0_Start" F I!139 T!2 ?9-9 
F "Uart0_Stop" F I!140 T!2 ?10-9 
F "Meter_Response" F I!141 T!2 ?11-9 P!142 P!144 
V "" N I!142 O!141 T!143 .2 0x2 
T "" MOD"C" KP I!143 T!105 0x2 
V "" N I!144 O!141 T!108 .2 0x2 
F "Meter2_Response" F I!145 T!2 ?12-9 P!146 P!147 
V "" N I!146 O!145 T!143 .2 0x2 
V "" N I!147 O!145 T!108 .2 0x2 
F "init_Uart2" F I!148 T!2 ?13-9 
F "Uart2_Start" F I!149 T!2 ?14-9 
F "Uart2_Stop" F I!150 T!2 ?15-9 
V "ramCHECK1" GN I!151 T!105 ?16-12 .1 0x1 
V "activePulsePower" GN I!152 T!111 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!153 T!111 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!154 T!111 ?18-12 #111-1 #115-1 111-1 112-1 114-1 115-1 .2 0x4 
V "activePowerNM" GN I!155 T!111 ?18-12 111-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!156 T!111 ?19-12 #119-1 #123-1 119-1 120-1 122-1 123-1 .2 0x4 
V "apperentPowerNM" GN I!157 T!111 ?19-12 119-1 .2 0x4 
V "lsAvgVolt" GN I!158 T!111 ?20-12 .2 0x4 
V "mcu_flag" GVN I!159 T!111 ?21-12 #85-1 #104-1 85-1 104-1 .2 0x4 
V "prekWhCounter" GN I!160 T!111 ?22-12 .2 0x4 
V "prekVAhCounter" GN I!161 T!111 ?22-12 .2 0x4 
V "prekWh" GN I!162 T!111 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!163 T!111 ?22-12 .2 0x4 
V "prekWhinterval" GN I!164 T!111 ?22-12 .2 0x4 
V "nmInfo" GN I!165 T!166 ?23-12 .2 0xc 
T "" KA3 I!166 T!111 0xc 
V "ramCHECK2" GN I!167 T!105 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!168 T!169 ?28-12 .2 0x12 
T "" KA9 I!169 T!108 0x12 
V "pushModeTime" GN I!170 T!108 ?29-12 .2 0x2 
V "refresh_time" GN I!171 T!108 ?29-12 .2 0x2 
V "display_flag" GN I!172 T!108 ?30-12 .2 0x2 
V "ls_nm_start_loc" GN I!173 T!108 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!174 T!108 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!175 T!108 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!176 T!108 ?30-12 .2 0x2 
V "nm_false_current_detect_count" GN I!177 T!108 ?31-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!178 T!108 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!179 T!108 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!180 T!108 ?32-12 .2 0x2 
V "peakVoltage" GVN I!181 T!108 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!182 T!108 ?33-12 #116-1 116-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!183 T!108 ?33-12 #124-1 124-1 .2 0x2 
V "test_kwh_counter" GN I!184 T!108 ?34-12 .2 0x2 
V "daykWMD" GN I!185 T!108 ?36-12 .2 0x2 
V "day_MD_save" GN I!186 T!108 ?36-12 .2 0x2 
V "daykWMD_dt" GN I!187 T!111 ?37-12 .2 0x4 
V "ramCHECK3" GN I!188 T!105 ?41-12 .1 0x1 
V "resetflag_auto" GN I!189 T!105 ?41-12 .1 0x1 
V "RxTxBuffer" GN I!190 T!191 ?42-12 .1 0x12c 
T "" KA300 I!191 T!105 0x12c 
V "md_period" GN I!192 T!105 ?46-12 .1 0x1 
V "ls_period" GN I!193 T!105 ?46-12 .1 0x1 
V "pf_by_sample" GN I!194 T!105 ?46-12 .1 0x1 
V "new_md_period" GN I!195 T!105 ?46-12 .1 0x1 
V "switch_to_normal_mode" GN I!196 T!105 ?47-12 .1 0x1 
V "powerStableCounter" GN I!197 T!105 ?47-12 .1 0x1 
V "mag_hold_time" GVN I!198 T!105 ?48-12 .1 0x1 
V "mag_toggle_count" GVN I!199 T!105 ?48-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!200 T!105 ?48-12 .1 0x1 
V "power_fail_state" GVN I!201 T!105 ?48-12 .1 0x1 
V "permanent_mag_wait_time" GVN I!202 T!105 ?48-12 .1 0x1 
V "received_uart" GVN I!203 T!105 ?48-12 .1 0x1 
V "is_vfail_with_load" GVN I!204 T!105 ?49-12 .1 0x1 
V "ramCHECK4" GN I!205 T!105 ?51-12 .1 0x1 
V "ModeID" GN I!206 T!105 ?52-12 .1 0x1 
V "button_hold_time" GN I!207 T!105 ?52-12 .1 0x1 
V "currentZoneID" GN I!208 T!105 ?52-12 .1 0x1 
V "currentSeasonID" GN I!209 T!105 ?52-12 .1 0x1 
V "displayParamPtr" GN I!210 T!143 ?53-12 .2 0x2 
V "ramCHECK5" GN I!211 T!105 ?54-12 .1 0x1 
V "harChU" GN I!212 T!105 ?55-12 .1 0x1 
V "harChI" GN I!213 T!105 ?55-12 .1 0x1 
V "har_wait_time" GN I!214 T!105 ?55-12 .1 0x1 
V "gblserialnumberLCD" GN I!215 T!216 ?57-12 .1 0x8 
T "" KA8 I!216 T!105 0x8 
V "kWh_History" GN I!217 T!218 ?58-12 .2 0x18 
T "" KA6 I!218 T!111 0x18 
V "kW_MD_History" GN I!219 T!220 ?58-12 .2 0x18 
T "" KA6 I!220 T!111 0x18 
T "" KS I!221 !64-12 0x24 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 
V "Voltage" - I!222 O!221 T!108 !66-12 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!223 O!221 T!105 !67-12 .1 0x1 BO16 BIS8 
V "LeadLag" - I!224 O!221 T!105 !68-12 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!225 O!221 T!111 !69-12 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!226 O!221 T!111 !70-12 .2 0x4 BO64 BIS32 
V "PhPower" - I!227 O!221 T!111 !71-12 .2 0x4 BO96 BIS32 
V "NeuPower" - I!228 O!221 T!111 !72-12 .2 0x4 BO128 BIS32 
V "AppPower" - I!229 O!221 T!111 !73-12 .2 0x4 BO160 BIS32 
V "Frequency" - I!230 O!221 T!111 !74-12 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!231 O!221 T!111 !75-12 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!232 O!221 T!111 !76-12 .2 0x4 BO256 BIS32 
V "Ins" GN I!233 T!221 ?78-12 .2 0x24 
T "MD" KS I!234 !80-12 0xc VM!235 VM!236 VM!237 VM!238 
V "kW" - I!235 O!234 T!108 !82-12 .2 0x2 BO0 BIS16 
V "kVA" - I!236 O!234 T!108 !83-12 .2 0x2 BO16 BIS16 
V "kW_Date" - I!237 O!234 T!111 !84-12 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!238 O!234 T!111 !85-12 .2 0x4 BO64 BIS32 
T "billMD" KS I!239 !89-12 0x14 VM!240 VM!241 VM!242 
V "CumkWMD" - I!240 O!239 T!111 !91-12 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!241 O!239 T!111 !92-12 .2 0x4 BO32 BIS32 
V "Current" - I!242 O!239 T!234 !94-12 .2 0xc BO64 BIS96 
T "TOD" KS I!243 !99-12 0x14 VM!244 VM!245 VM!246 
V "TODMD" - I!244 O!243 T!234 !101-12 .2 0xc BO0 BIS96 
V "kWh" - I!245 O!243 T!111 !102-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!246 O!243 T!111 !103-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!247 !106-12 0xa0 VM!248 
V "TOD" - I!248 O!247 T!249 !108-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!249 T!243 0xa0 
T "" KS I!250 !112-12 0xfa VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 
V "CumkWh" - I!251 O!250 T!111 !113-12 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!252 O!250 T!111 !114-12 .2 0x4 BO32 BIS32 
V "BillMD" - I!253 O!250 T!239 !115-12 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!254 O!250 T!247 !116-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!255 O!250 T!111 !117-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!256 O!250 T!111 !118-12 .2 0x4 BO1536 BIS32 
V "DayCount" - I!257 O!250 T!108 !119-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!258 O!250 T!108 !120-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!259 O!250 T!108 !121-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!260 O!250 T!105 !122-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!261 O!250 T!105 !123-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!262 O!250 T!111 !124-12 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!263 O!250 T!111 !125-12 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!264 O!250 T!111 !126-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!265 O!250 T!111 !127-12 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!266 O!250 T!111 !128-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!267 O!250 T!111 !129-12 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!268 O!250 T!108 !130-12 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!269 O!250 T!108 !131-12 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!270 O!250 T!108 !132-12 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!271 O!250 T!108 !133-12 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!272 O!250 T!108 !134-12 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!273 O!250 T!108 !135-12 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!274 O!250 T!108 !136-12 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!275 O!250 T!108 !137-12 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!276 O!250 T!108 !138-12 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!277 O!250 T!108 !139-12 .2 0x2 BO1968 BIS16 
V "crc2" - I!278 O!250 T!108 !140-12 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!279 T!250 ?142-12 .2 0xfa 
T "" KU I!280 !146-12 0x4 VM!281 VM!285 VM!286 
V "long_data" - I!281 O!280 T!111 !147-12 .2 0x4 BO0 BIS32 
T "" KS I!282 !149-12 0x4 VM!283 VM!284 
V "lsb" - I!283 O!282 T!108 !150-12 .2 0x2 BO0 BIS16 
V "msb" - I!284 O!282 T!108 !151-12 .2 0x2 BO16 BIS16 
V "Short" - I!285 O!280 T!282 !152-12 .2 0x4 BO0 BIS32 
V "byte" - I!286 O!280 T!287 !153-12 .1 0x4 BO0 BIS32 
T "" KA4 I!287 T!105 0x4 
V "Data" GN I!288 T!280 ?154-12 .2 0x4 
T "" KS I!289 !158-12 0x3c VM!290 VM!292 VM!294 VM!295 VM!296 VM!297 VM!298 VM!300 VM!302 VM!303 
V "TamperCount" - I!290 O!289 T!291 !159-12 .2 0x12 BO0 BIS144 
T "" KA9 I!291 T!108 0x12 
V "eventcounts" - I!292 O!289 T!293 !160-12 .1 0x9 BO144 BIS72 
T "" KA9 I!293 T!105 0x9 
V "bill_tamper_status" - I!294 O!289 T!105 !161-12 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!295 O!289 T!105 !162-12 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!296 O!289 T!108 !163-12 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!297 O!289 T!108 !164-12 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!298 O!289 T!299 !165-12 .2 0x12 BO272 BIS144 
T "" KA9 I!299 T!108 0x12 
V "lastOccRes" - I!300 O!289 T!301 !166-12 .2 0x4 BO416 BIS32 
T "" KA2 I!301 T!108 0x4 
V "MonthTamperStatus" - I!302 O!289 T!108 !167-12 .2 0x2 BO448 BIS16 
V "crc" - I!303 O!289 T!108 !168-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!304 T!289 ?170-12 .2 0x3c 
T "" KS I!305 !191-12 0x8 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 
V "sec" - I!306 O!305 T!105 !192-12 .1 0x1 BO0 BIS8 
V "min" - I!307 O!305 T!105 !193-12 .1 0x1 BO8 BIS8 
V "hour" - I!308 O!305 T!105 !194-12 .1 0x1 BO16 BIS8 
V "day" - I!309 O!305 T!105 !195-12 .1 0x1 BO24 BIS8 
V "week" - I!310 O!305 T!105 !196-12 .1 0x1 BO32 BIS8 
V "month" - I!311 O!305 T!105 !197-12 .1 0x1 BO40 BIS8 
V "year" - I!312 O!305 T!105 !198-12 .1 0x1 BO48 BIS8 
V "reserve" - I!313 O!305 T!105 !199-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!314 T!305 !200-12 0x8 
T "" KS I!315 !205-12 0x8 VM!316 VM!317 
V "CalanderDateTime" - I!316 O!315 T!111 !206-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!317 O!315 T!111 !207-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!318 T!315 ?209-12 .2 0x8 
T "" KS I!319 !211-12 0x10 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 
V "year" - I!320 O!319 T!105 !212-12 .1 0x1 BO0 BIS8 
V "month" - I!321 O!319 T!105 !213-12 .1 0x1 BO8 BIS8 
V "day" - I!322 O!319 T!105 !214-12 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!323 O!319 T!111 !215-12 .2 0x4 BO32 BIS32 
V "kW" - I!324 O!319 T!111 !216-12 .2 0x4 BO64 BIS32 
V "hours" - I!325 O!319 T!105 !217-12 .1 0x1 BO96 BIS8 
V "minutes" - I!326 O!319 T!105 !218-12 .1 0x1 BO104 BIS8 
V "seconds" - I!327 O!319 T!105 !219-12 .1 0x1 BO112 BIS8 
T "DayData" KT I!328 T!319 !220-12 0x10 
F "updatePulse" F I!329 T!2 #108-1 !109,127-1-1 ?13-1 86-1 
V "start_flag" GN I!330 T!105 !15-1 .1 0x1 
V "mSec" N I!332 O!121 T!105 !16-1 20-1 .1 0x1 
V "mSec" N I!334 O!127 T!105 !23-1 27-1 .1 0x1 
V "mSec" N I!336 O!123 T!108 !30-1 38-1 .2 0x2 
V "mSec" N I!338 O!129 T!105 !44-1 49-1 .1 0x1 
V "i" N I!339 O!126 T!108 !56-1 #59-1 #59-1 59-1 59-1 .2 0x2 
V "i" N I!340 O!132 T!108 !69-1 #72-1 #72-1 72-1 72-1 .2 0x2 
F "Interrupt_16BIT_TIMER0" SFI I!341 T!2 #81-1 !82,97-1-1 
F "Interrupt_16BIT_TIMER1" SFI I!342 T!2 #100-1 !101,106-1-1 
V "no_pulse" N I!343 O!329 T!108 !110-1 #114-1 #122-1 115-1 116-1 123-1 124-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837874
#2
****rlDevice\include\dIODefine.h
v2 
:1763837874
#3
****rlDevice\include\dUser_includes.h
v2 
:1763837874
#4
****rlDevice\include\d8bitTimer.h
v2 
:1763837874
#5
****rlDevice\Include\dTypedef.h
v2 
:1763837874
#6
****rlDevice\include\dIoctrl.h
v2 
:1763837874
#7
****rlApplication\Include\AppConfig.h
v2 
:1763837874
#8
****rlDevice\include\dUart.h
v2 
:1763837874
#9
****rlDevice\include\dSerial.h
v2 
:1763837874
#10
****rlApplication\Include\AppMacros.h
v2 
:1763837874
#11
****rlApplication\Include\AppVariables.h
v2 
:1763837874
#12
