****rlDevice\Source\dDeltaSigmaADC.c
v2 
:1763837876
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #93-1 #94-1 #99-1 #100-1 #101-1 #102-1 #109-1 #110-1 #153-1 #154-1 #166-1 #175-1 #191-1 #192-1 #958-1 #973-1 164-1 955-1 971-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_DeltaSigmaADC" F I!121 T!2 #97-1 !98,140-1-1 ?170-5 
F "DeltaSigmaADC_Start" F I!122 T!2 ?171-5 
F "DeltaSigmaADC_Stop" F I!123 T!2 #188-1 !189,193-1-1 ?172-5 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!124 T!2 #206-1 !207,230-1-1 ?173-5 127-1 128-1 129-1 P!628 P!629 
F "doMeasurement" F I!127 T!2 #460-1 !461,649-1-1 ?174-5 P!635 
F "doMeasurement_NM" F I!129 T!2 #784-1 !785,920-1-1 ?175-5 P!643 
F "Calculate_Line_Frq" F I!131 T!2 #651-1 !652,733-1-1 ?176-5 
F "init_NM_DeltaSigmaADC" F I!132 T!2 ?177-5 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
F "checkExitVolt" F I!134 T!105 ?178-5 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_ADC_Stop" F I!136 T!2 #90-1 !91,95-1-1 ?179-5 303-1 
F "ClearADCData" F I!137 T!2 #449-1 !450,458-1-1 ?180-5 643-1 
F "init_I2c" F I!138 T!2 ?149-7 
F "write_eeprom" F I!139 T!105 ?150-7 P!140 P!142 P!143 
V "" N I!140 O!139 T!141 .2 0x2 
T "" MOD"C" KP I!141 T!105 0x2 
V "" N I!142 O!139 T!108 .2 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "read_eeprom" F I!144 T!105 ?151-7 P!145 P!147 P!148 
V "" N I!145 O!144 T!146 .2 0x2 
T "" KP I!146 T!105 0x2 
V "" N I!147 O!144 T!108 .2 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "memTest" F I!149 T!105 ?152-7 
F "R_PORT_Create" F I!150 T!2 ?600-8 
F "R_PORT_StopCreate" F I!151 T!2 ?601-8 
F "init_Ports" F I!152 T!2 ?602-8 
F "freePinshandler" F I!153 T!2 ?603-8 
F "DisableWDTInterrupt" F I!154 T!2 ?46-10 
F "WDT_Restart" F I!155 T!2 ?47-10 934-1 P!156 
V "" N I!156 O!155 T!105 .1 0x1 
F "NOP_CYCLES" F I!157 T!2 ?6-11 P!158 
V "" N I!158 O!157 T!108 .2 0x2 
F "MCU_Delay" F I!159 T!2 ?7-11 P!160 
V "" N I!160 O!159 T!108 .2 0x2 
V "g_dc_immunity_state" GVN I!161 T!105 ?9-12 #428-1 #590-1 #593-1 430-1 594-1 .1 0x1 
V "g_dc_detected_count" GVN I!162 T!106 ?10-12 #432-1 #436-1 #439-1 432-1 436-1 437-1 .2 0x2 
F "doDCImmunityAction" F I!163 T!2 ?20-12 596-1 
T "tag_dc_imunity_config_t" KS I!164 !49-13 0xa VM!165 VM!166 VM!167 VM!168 VM!169 
V "peak_detect_cycle" - I!165 O!164 T!108 !51-13 .2 0x2 BO0 BIS16 
V "dc_continous_count" - I!166 O!164 T!108 !52-13 .2 0x2 BO16 BIS16 
V "max_dc_count" - I!167 O!164 T!108 !53-13 .2 0x2 BO32 BIS16 
V "dc_operation_max_sample_count" - I!168 O!164 T!108 !54-13 .2 0x2 BO48 BIS16 
V "dc_operation_min_sample_count" - I!169 O!164 T!108 !55-13 .2 0x2 BO64 BIS16 
T "dc_imunity_config_t" KT I!170 T!164 !56-13 0xa 
V "g_dc_imunity_config_default_4k_50Hz" GON I!171 T!170 ?61-13 .2 0xa 
V "g_dc_imunity_config_default_2k_50Hz" GON I!172 T!170 ?62-13 135-1 .2 0xa 
F "R_DC_Imunity_Init" F I!173 T!2 ?68-13 135-1 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!170 0x2 
F "R_DC_Imunity_Reset_Phase_1" F I!176 T!2 ?70-13 
F "R_DC_Imunity_Reset_Phase_2" F I!177 T!2 ?71-13 136-1 
F "R_DC_Imunity_Reset_Phase_3" F I!178 T!2 ?72-13 
F "R_DC_Imunity_Reset_Phase_4" F I!179 T!2 ?73-13 
F "R_DC_Imunity_Reset_Phase_5" F I!180 T!2 ?74-13 
F "R_DC_Imunity_Calc_Phase_1" F I!181 T!105 ?76-13 P!182 
V "" N I!182 O!181 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_2" F I!183 T!105 ?77-13 428-1 P!184 
V "" N I!184 O!183 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_3" F I!185 T!105 ?78-13 P!186 
V "" N I!186 O!185 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_4" F I!187 T!105 ?79-13 P!188 
V "" N I!188 O!187 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_5" F I!189 T!105 ?80-13 P!190 
V "" N I!190 O!189 T!110 .2 0x4 
V "ramCHECK1" GN I!191 T!105 ?16-15 .1 0x1 
V "activePulsePower" GN I!192 T!111 ?17-15 #310-1 #608-1 #616-1 1270-1 .2 0x4 
V "apparentPulsePower" GN I!193 T!111 ?17-15 #311-1 #609-1 #617-1 1271-1 .2 0x4 
V "activePulsePowerSumNM" GN I!194 T!111 ?18-15 .2 0x4 
V "activePowerNM" GN I!195 T!111 ?18-15 #308-1 #1270-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!196 T!111 ?19-15 .2 0x4 
V "apperentPowerNM" GN I!197 T!111 ?19-15 #309-1 #1271-1 .2 0x4 
V "lsAvgVolt" GN I!198 T!111 ?20-15 .2 0x4 
V "mcu_flag" GVN I!199 T!111 ?21-15 #178-1 #314-1 #333-1 #337-1 #353-1 #382-1 #397-1 #398-1 #404-1 #419-1 #420-1 #479-1 #483-1 #490-1 #494-1 #645-1 #731-1 #806-1 #822-1 #859-1 #864-1 #869-1 178-1 314-1 329-1 333-1 337-1 350-1 353-1 376-1 380-1 382-1 386-1 397-1 398-1 404-1 409-1 419-1 420-1 423-1 479-1 483-1 490-1 494-1 611-1 614-1 645-1 731-1 806-1 822-1 849-1 859-1 860-1 864-1 869-1 .2 0x4 
V "prekWhCounter" GN I!200 T!111 ?22-15 .2 0x4 
V "prekVAhCounter" GN I!201 T!111 ?22-15 .2 0x4 
V "prekWh" GN I!202 T!111 ?22-15 .2 0x4 
V "prevTimeCounter" GN I!203 T!111 ?22-15 .2 0x4 
V "prekWhinterval" GN I!204 T!111 ?22-15 .2 0x4 
V "nmInfo" GN I!205 T!206 ?23-15 #1137-1 1137-1 .2 0xc 
T "" KA3 I!206 T!111 0xc 
V "ramCHECK2" GN I!207 T!105 ?27-15 .1 0x1 
V "TamperTime_counter" GN I!208 T!209 ?28-15 .2 0x12 
T "" KA9 I!209 T!108 0x12 
V "pushModeTime" GN I!210 T!108 ?29-15 .2 0x2 
V "refresh_time" GN I!211 T!108 ?29-15 .2 0x2 
V "display_flag" GN I!212 T!108 ?30-15 .2 0x2 
V "ls_nm_start_loc" GN I!213 T!108 ?30-15 .2 0x2 
V "nm_ls_start_index" GN I!214 T!108 ?30-15 .2 0x2 
V "nm_ls_end_index" GN I!215 T!108 ?30-15 .2 0x2 
V "CurrentTamperStatusFlag" GN I!216 T!108 ?30-15 587-1 595-1 1225-1 1248-1 1248-1 .2 0x2 
V "nm_false_current_detect_count" GN I!217 T!108 ?31-15 #843-1 #887-1 788-1 887-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!218 T!108 ?32-15 #363-1 #371-1 363-1 .2 0x2 
V "mag_pulse_width" GVN I!219 T!108 ?32-15 #336-1 #357-1 330-1 330-1 351-1 357-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!220 T!108 ?32-15 #106-1 #334-1 #354-1 .2 0x2 
V "peakVoltage" GVN I!221 T!108 ?32-15 #286-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!222 T!108 ?33-15 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!223 T!108 ?33-15 .2 0x2 
V "test_kwh_counter" GN I!224 T!108 ?34-15 .2 0x2 
V "daykWMD" GN I!225 T!108 ?36-15 .2 0x2 
V "day_MD_save" GN I!226 T!108 ?36-15 .2 0x2 
V "daykWMD_dt" GN I!227 T!111 ?37-15 .2 0x4 
V "ramCHECK3" GN I!228 T!105 ?41-15 .1 0x1 
V "resetflag_auto" GN I!229 T!105 ?41-15 .1 0x1 
V "RxTxBuffer" GN I!230 T!231 ?42-15 .1 0x12c 
T "" KA300 I!231 T!105 0x12c 
V "md_period" GN I!232 T!105 ?46-15 .1 0x1 
V "ls_period" GN I!233 T!105 ?46-15 .1 0x1 
V "pf_by_sample" GN I!234 T!105 ?46-15 #662-1 #694-1 #701-1 693-1 696-1 .1 0x1 
V "new_md_period" GN I!235 T!105 ?46-15 .1 0x1 
V "switch_to_normal_mode" GN I!236 T!105 ?47-15 .1 0x1 
V "powerStableCounter" GN I!237 T!105 ?47-15 .1 0x1 
V "mag_hold_time" GVN I!238 T!105 ?48-15 .1 0x1 
V "mag_toggle_count" GVN I!239 T!105 ?48-15 #332-1 #367-1 332-1 363-1 365-1 369-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!240 T!105 ?48-15 #369-1 369-1 .1 0x1 
V "power_fail_state" GVN I!241 T!105 ?48-15 #290-1 #316-1 289-1 290-1 315-1 316-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!242 T!105 ?48-15 .1 0x1 
V "received_uart" GVN I!243 T!105 ?48-15 .1 0x1 
V "is_vfail_with_load" GVN I!244 T!105 ?49-15 #295-1 #298-1 #301-1 305-1 .1 0x1 
V "ramCHECK4" GN I!245 T!105 ?51-15 .1 0x1 
V "ModeID" GN I!246 T!105 ?52-15 .1 0x1 
V "button_hold_time" GN I!247 T!105 ?52-15 .1 0x1 
V "currentZoneID" GN I!248 T!105 ?52-15 .1 0x1 
V "currentSeasonID" GN I!249 T!105 ?52-15 .1 0x1 
V "displayParamPtr" GN I!250 T!141 ?53-15 .2 0x2 
V "ramCHECK5" GN I!251 T!105 ?54-15 .1 0x1 
V "harChU" GN I!252 T!105 ?55-15 .1 0x1 
V "harChI" GN I!253 T!105 ?55-15 .1 0x1 
V "har_wait_time" GN I!254 T!105 ?55-15 .1 0x1 
V "gblserialnumberLCD" GN I!255 T!256 ?57-15 .1 0x8 
T "" KA8 I!256 T!105 0x8 
V "kWh_History" GN I!257 T!258 ?58-15 .2 0x18 
T "" KA6 I!258 T!111 0x18 
V "kW_MD_History" GN I!259 T!260 ?58-15 .2 0x18 
T "" KA6 I!260 T!111 0x18 
T "" KS I!261 !64-15 0x24 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "Voltage" - I!262 O!261 T!108 !66-15 #467-1 #1111-1 #1128-1 506-1 542-1 550-1 849-1 1127-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!263 O!261 T!105 !67-15 #548-1 #553-1 #577-1 1227-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!264 O!261 T!105 !68-15 #661-1 #706-1 #708-1 #713-1 691-1 1248-1 1248-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!265 O!261 T!111 !69-15 #470-1 #629-1 #910-1 #1044-1 #1062-1 #1069-1 #1072-1 #1114-1 511-1 523-1 526-1 628-1 792-1 829-1 874-1 894-1 903-1 1053-1 1055-1 1055-1 1057-1 1060-1 1113-1 1118-1 1120-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!266 O!261 T!111 !70-15 #473-1 #636-1 #911-1 #1079-1 #1096-1 #1102-1 #1105-1 #1116-1 517-1 523-1 532-1 635-1 808-1 835-1 879-1 897-1 1087-1 1089-1 1089-1 1091-1 1094-1 1115-1 1118-1 1124-1 1231-1 1235-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!267 O!261 T!111 !71-15 #487-1 #501-1 #570-1 #627-1 500-1 508-1 510-1 525-1 569-1 625-1 656-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!268 O!261 T!111 !72-15 #498-1 #504-1 #572-1 #1253-1 #1255-1 503-1 508-1 516-1 531-1 571-1 589-1 634-1 656-1 1229-1 1240-1 1251-1 1253-1 1255-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!269 O!261 T!111 !73-15 #542-1 #568-1 #576-1 #1264-1 547-1 548-1 574-1 609-1 617-1 712-1 1263-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!270 O!261 T!111 !74-15 #552-1 #723-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!271 O!261 T!111 !75-15 #511-1 #517-1 #526-1 #532-1 #631-1 #825-1 #909-1 #1120-1 #1124-1 542-1 786-1 790-1 792-1 799-1 799-1 808-1 815-1 815-1 829-1 835-1 842-1 871-1 874-1 879-1 885-1 894-1 948-1 1045-1 1080-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!272 O!261 T!111 !76-15 #510-1 #516-1 #525-1 #531-1 #538-1 #567-1 #1240-1 537-1 548-1 565-1 565-1 589-1 608-1 616-1 630-1 712-1 1229-1 1263-1 1264-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!273 T!261 ?78-15 #467-1 #470-1 #473-1 #487-1 #498-1 #501-1 #504-1 #510-1 #511-1 #516-1 #517-1 #525-1 #526-1 #531-1 #532-1 #538-1 #542-1 #548-1 #552-1 #553-1 #567-1 #568-1 #570-1 #572-1 #576-1 #577-1 #627-1 #629-1 #631-1 #636-1 #661-1 #706-1 #708-1 #713-1 #723-1 #825-1 #909-1 #910-1 #911-1 #1044-1 #1062-1 #1069-1 #1072-1 #1079-1 #1096-1 #1102-1 #1105-1 #1111-1 #1114-1 #1116-1 #1120-1 #1124-1 #1128-1 #1240-1 #1253-1 #1255-1 #1264-1 500-1 503-1 506-1 508-1 508-1 510-1 511-1 516-1 517-1 523-1 523-1 525-1 526-1 531-1 532-1 537-1 542-1 542-1 547-1 548-1 548-1 550-1 565-1 565-1 569-1 571-1 574-1 589-1 589-1 608-1 609-1 616-1 617-1 625-1 628-1 630-1 634-1 635-1 656-1 656-1 691-1 712-1 712-1 786-1 790-1 792-1 792-1 799-1 799-1 808-1 808-1 815-1 815-1 829-1 829-1 835-1 835-1 842-1 849-1 871-1 874-1 874-1 879-1 879-1 885-1 894-1 894-1 897-1 903-1 948-1 1045-1 1053-1 1055-1 1055-1 1057-1 1060-1 1080-1 1087-1 1089-1 1089-1 1091-1 1094-1 1113-1 1115-1 1118-1 1118-1 1120-1 1124-1 1127-1 1227-1 1229-1 1229-1 1231-1 1235-1 1240-1 1248-1 1248-1 1251-1 1253-1 1255-1 1263-1 1263-1 1264-1 .2 0x24 
T "MD" KS I!274 !80-15 0xc VM!275 VM!276 VM!277 VM!278 
V "kW" - I!275 O!274 T!108 !82-15 .2 0x2 BO0 BIS16 
V "kVA" - I!276 O!274 T!108 !83-15 .2 0x2 BO16 BIS16 
V "kW_Date" - I!277 O!274 T!111 !84-15 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!278 O!274 T!111 !85-15 .2 0x4 BO64 BIS32 
T "billMD" KS I!279 !89-15 0x14 VM!280 VM!281 VM!282 
V "CumkWMD" - I!280 O!279 T!111 !91-15 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!281 O!279 T!111 !92-15 .2 0x4 BO32 BIS32 
V "Current" - I!282 O!279 T!274 !94-15 .2 0xc BO64 BIS96 
T "TOD" KS I!283 !99-15 0x14 VM!284 VM!285 VM!286 
V "TODMD" - I!284 O!283 T!274 !101-15 .2 0xc BO0 BIS96 
V "kWh" - I!285 O!283 T!111 !102-15 .2 0x4 BO96 BIS32 
V "kVAh" - I!286 O!283 T!111 !103-15 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!287 !106-15 0xa0 VM!288 
V "TOD" - I!288 O!287 T!289 !108-15 .2 0xa0 BO0 BIS1280 
T "" KA8 I!289 T!283 0xa0 
T "" KS I!290 !112-15 0xfa VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 
V "CumkWh" - I!291 O!290 T!111 !113-15 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!292 O!290 T!111 !114-15 .2 0x4 BO32 BIS32 
V "BillMD" - I!293 O!290 T!279 !115-15 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!294 O!290 T!287 !116-15 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!295 O!290 T!111 !117-15 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!296 O!290 T!111 !118-15 .2 0x4 BO1536 BIS32 
V "DayCount" - I!297 O!290 T!108 !119-15 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!298 O!290 T!108 !120-15 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!299 O!290 T!108 !121-15 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!300 O!290 T!105 !122-15 .1 0x1 BO1616 BIS8 
V "IntCount" - I!301 O!290 T!105 !123-15 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!302 O!290 T!111 !124-15 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!303 O!290 T!111 !125-15 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!304 O!290 T!111 !126-15 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!305 O!290 T!111 !127-15 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!306 O!290 T!111 !128-15 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!307 O!290 T!111 !129-15 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!308 O!290 T!108 !130-15 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!309 O!290 T!108 !131-15 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!310 O!290 T!108 !132-15 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!311 O!290 T!108 !133-15 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!312 O!290 T!108 !134-15 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!313 O!290 T!108 !135-15 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!314 O!290 T!108 !136-15 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!315 O!290 T!108 !137-15 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!316 O!290 T!108 !138-15 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!317 O!290 T!108 !139-15 .2 0x2 BO1968 BIS16 
V "crc2" - I!318 O!290 T!108 !140-15 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!319 T!290 ?142-15 .2 0xfa 
T "" KU I!320 !146-15 0x4 VM!321 VM!325 VM!326 
V "long_data" - I!321 O!320 T!111 !147-15 .2 0x4 BO0 BIS32 
T "" KS I!322 !149-15 0x4 VM!323 VM!324 
V "lsb" - I!323 O!322 T!108 !150-15 .2 0x2 BO0 BIS16 
V "msb" - I!324 O!322 T!108 !151-15 .2 0x2 BO16 BIS16 
V "Short" - I!325 O!320 T!322 !152-15 .2 0x4 BO0 BIS32 
V "byte" - I!326 O!320 T!327 !153-15 .1 0x4 BO0 BIS32 
T "" KA4 I!327 T!105 0x4 
V "Data" GN I!328 T!320 ?154-15 .2 0x4 
T "" KS I!329 !158-15 0x3c VM!330 VM!332 VM!334 VM!335 VM!336 VM!337 VM!338 VM!340 VM!342 VM!343 
V "TamperCount" - I!330 O!329 T!331 !159-15 .2 0x12 BO0 BIS144 
T "" KA9 I!331 T!108 0x12 
V "eventcounts" - I!332 O!329 T!333 !160-15 .1 0x9 BO144 BIS72 
T "" KA9 I!333 T!105 0x9 
V "bill_tamper_status" - I!334 O!329 T!105 !161-15 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!335 O!329 T!105 !162-15 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!336 O!329 T!108 !163-15 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!337 O!329 T!108 !164-15 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!338 O!329 T!339 !165-15 .2 0x12 BO272 BIS144 
T "" KA9 I!339 T!108 0x12 
V "lastOccRes" - I!340 O!329 T!341 !166-15 .2 0x4 BO416 BIS32 
T "" KA2 I!341 T!108 0x4 
V "MonthTamperStatus" - I!342 O!329 T!108 !167-15 .2 0x2 BO448 BIS16 
V "crc" - I!343 O!329 T!108 !168-15 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!344 T!329 ?170-15 .2 0x3c 
T "" KS I!345 !191-15 0x8 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 
V "sec" - I!346 O!345 T!105 !192-15 .1 0x1 BO0 BIS8 
V "min" - I!347 O!345 T!105 !193-15 .1 0x1 BO8 BIS8 
V "hour" - I!348 O!345 T!105 !194-15 .1 0x1 BO16 BIS8 
V "day" - I!349 O!345 T!105 !195-15 .1 0x1 BO24 BIS8 
V "week" - I!350 O!345 T!105 !196-15 .1 0x1 BO32 BIS8 
V "month" - I!351 O!345 T!105 !197-15 .1 0x1 BO40 BIS8 
V "year" - I!352 O!345 T!105 !198-15 .1 0x1 BO48 BIS8 
V "reserve" - I!353 O!345 T!105 !199-15 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!354 T!345 !200-15 0x8 
T "" KS I!355 !205-15 0x8 VM!356 VM!357 
V "CalanderDateTime" - I!356 O!355 T!111 !206-15 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!357 O!355 T!111 !207-15 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!358 T!355 ?209-15 .2 0x8 
T "" KS I!359 !211-15 0x10 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 
V "year" - I!360 O!359 T!105 !212-15 .1 0x1 BO0 BIS8 
V "month" - I!361 O!359 T!105 !213-15 .1 0x1 BO8 BIS8 
V "day" - I!362 O!359 T!105 !214-15 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!363 O!359 T!111 !215-15 .2 0x4 BO32 BIS32 
V "kW" - I!364 O!359 T!111 !216-15 .2 0x4 BO64 BIS32 
V "hours" - I!365 O!359 T!105 !217-15 .1 0x1 BO96 BIS8 
V "minutes" - I!366 O!359 T!105 !218-15 .1 0x1 BO104 BIS8 
V "seconds" - I!367 O!359 T!105 !219-15 .1 0x1 BO112 BIS8 
T "DayData" KT I!368 T!359 !220-15 0x10 
F "ConvertTimeCounterToTime" F I!369 T!111 ?10-16 P!370 P!371 P!372 
V "" N I!370 O!369 T!111 .2 0x4 
V "" N I!371 O!369 T!105 .1 0x1 
V "" N I!372 O!369 T!373 .2 0x2 
T "" KP I!373 T!354 0x2 
F "ConvertTimeToTimeCounter" F I!374 T!111 ?11-16 P!375 
V "" N I!375 O!374 T!373 .2 0x2 
F "Crc_Cal" F I!376 T!108 ?12-16 P!377 P!378 
V "" N I!377 O!376 T!141 .2 0x2 
V "" N I!378 O!376 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!379 T!108 ?13-16 P!380 P!381 P!382 
V "" N I!380 O!379 T!141 .2 0x2 
V "" N I!381 O!379 T!105 .1 0x1 
V "" N I!382 O!379 T!108 .2 0x2 
F "makeByte" F I!383 T!2 ?14-16 P!384 P!385 P!386 
V "" N I!384 O!383 T!111 .2 0x4 
V "" N I!385 O!383 T!105 .1 0x1 
V "" N I!386 O!383 T!105 .1 0x1 
F "getByteValue" F I!387 T!111 ?15-16 P!388 P!389 P!390 
V "" N I!388 O!387 T!141 .2 0x2 
V "" N I!389 O!387 T!105 .1 0x1 
V "" N I!390 O!387 T!105 .1 0x1 
F "SaveEEPROM" F I!391 T!2 ?16-16 P!392 P!393 
V "" N I!392 O!391 T!105 .1 0x1 
V "" N I!393 O!391 T!105 .1 0x1 
F "powerfailLogging" F I!394 T!2 ?17-16 
F "isRAMOK" F I!395 T!2 ?18-16 
F "updateMDInterval" F I!396 T!108 ?19-16 P!397 P!398 
V "" N I!397 O!396 T!105 .1 0x1 
V "" N I!398 O!396 T!108 .2 0x2 
F "isPowerfailLog" F I!399 T!105 ?20-16 P!400 
V "" N I!400 O!399 T!105 .1 0x1 
F "getSetPfailData" F I!401 T!105 ?21-16 P!402 
V "" N I!402 O!401 T!105 .1 0x1 
F "fillComBufferZero" F I!403 T!2 ?22-16 
F "getSelftDgFeature" F I!404 T!105 ?23-16 
F "Dec_Ascii" F I!405 T!2 ?24-16 P!406 P!407 P!408 P!409 
V "" N I!406 O!405 T!111 .2 0x4 
V "" N I!407 O!405 T!105 .1 0x1 
V "" N I!408 O!405 T!146 .2 0x2 
V "" N I!409 O!405 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!410 T!105 ?25-16 P!411 P!412 P!413 
V "" N I!411 O!410 T!111 .2 0x4 
V "" N I!412 O!410 T!146 .2 0x2 
V "" N I!413 O!410 T!105 .1 0x1 
T "rlCalib" KS I!414 !5-18 0x14 VM!415 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 
V "Pp" - I!415 O!414 T!108 !7-18 487-1 .2 0x2 BO0 BIS16 
V "Pn" - I!416 O!414 T!108 !8-18 498-1 .2 0x2 BO16 BIS16 
V "U" - I!417 O!414 T!108 !9-18 282-1 467-1 1111-1 .2 0x2 BO32 BIS16 
V "I1" - I!418 O!414 T!108 !10-18 296-1 470-1 1044-1 1050-1 1051-1 1059-1 .2 0x2 BO48 BIS16 
V "I2" - I!419 O!414 T!108 !11-18 299-1 473-1 1079-1 1084-1 1085-1 1093-1 .2 0x2 BO64 BIS16 
V "DelayI1" - I!420 O!414 T!108 !12-18 128-1 .2 0x2 BO80 BIS16 
V "DelayI2" - I!421 O!414 T!108 !13-18 129-1 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!422 O!414 T!108 !14-18 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!423 O!414 T!108 !15-18 .2 0x2 BO128 BIS16 
V "crc" - I!424 O!414 T!108 !16-18 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!425 T!414 ?20-18 128-1 129-1 282-1 296-1 299-1 467-1 470-1 473-1 487-1 498-1 1044-1 1050-1 1051-1 1059-1 1079-1 1084-1 1085-1 1093-1 1111-1 .2 0x14 
F "doCalibration" F I!426 T!2 ?22-18 P!427 P!428 
V "" N I!427 O!426 T!105 .1 0x1 
V "" N I!428 O!426 T!111 .2 0x4 
F "getRLCalib" F I!429 T!2 ?23-18 126-1 
F "Check_Tamper" F I!430 T!105 ?6-19 562-1 
F "Tamperlog" F I!431 T!2 ?7-19 
F "getTotalTamperCount" F I!432 T!108 ?8-19 
F "getEventLog" F I!433 T!2 ?9-19 P!434 P!435 P!436 
V "" N I!434 O!433 T!146 .2 0x2 
V "" N I!435 O!433 T!105 .1 0x1 
V "" N I!436 O!433 T!105 .1 0x1 
F "getCurrentLogCount" F I!437 T!105 ?10-19 P!438 
V "" N I!438 O!437 T!105 .1 0x1 
F "logSWTamper" F I!439 T!2 ?11-19 P!440 
V "" N I!440 O!439 T!105 .1 0x1 
F "getPfailLog" F I!441 T!2 ?12-19 P!442 P!443 
V "" N I!442 O!441 T!146 .2 0x2 
V "" N I!443 O!441 T!105 .1 0x1 
F "getSWLog" F I!444 T!2 ?13-19 P!445 P!446 
V "" N I!445 O!444 T!146 .2 0x2 
V "" N I!446 O!444 T!105 .1 0x1 
F "getEventMaxEntries" F I!447 T!105 ?14-19 P!448 
V "" N I!448 O!447 T!105 .1 0x1 
F "ClearCopen" F I!449 T!2 ?15-19 
F "getlastEventID" F I!450 T!105 ?16-19 P!451 
V "" N I!451 O!450 T!105 .1 0x1 
F "getEarthStatus" F I!452 T!108 ?17-19 907-1 P!453 
V "" N I!453 O!452 T!105 .1 0x1 
F "GetTamperForwardLoc" F I!454 T!108 ?18-19 P!455 P!456 
V "" N I!455 O!454 T!105 .1 0x1 
V "" N I!456 O!454 T!105 .1 0x1 
F "lcd_init" F I!457 T!2 ?18-20 
F "Display" F I!458 T!2 ?19-20 P!459 
V "" N I!459 O!458 T!105 .1 0x1 
F "PushButton" F I!460 T!2 ?20-20 
F "setParaBuff" F I!461 T!2 ?21-20 P!462 
V "" N I!462 O!461 T!105 .1 0x1 
F "setNextParaSeq" F I!463 T!2 ?22-20 
F "CheckParaTimeOut" F I!464 T!2 ?23-20 
F "setParamIndex" F I!465 T!2 ?24-20 P!466 P!467 
V "" N I!466 O!465 T!105 .1 0x1 
V "" N I!467 O!465 T!105 .1 0x1 
F "Clear_Lcd" F I!468 T!2 ?25-20 
F "MessageTimeOut" F I!469 T!2 ?26-20 
F "getParaCount" F I!470 T!105 ?27-20 
F "getParamTime" F I!471 T!105 ?28-20 
F "getMeterSerial" F I!472 T!105 ?29-20 P!473 P!474 
V "" N I!473 O!472 T!146 .2 0x2 
V "" N I!474 O!472 T!105 .1 0x1 
F "getMeterSerial_hex" F I!475 T!105 ?30-20 P!476 
V "" N I!476 O!475 T!146 .2 0x2 
F "getMeterKitID" F I!477 T!105 ?31-20 P!478 P!479 
V "" N I!478 O!477 T!146 .2 0x2 
V "" N I!479 O!477 T!105 .1 0x1 
F "moveback" F I!480 T!2 ?33-20 
F "copyDPfromFlash2Ram" F I!481 T!2 ?34-20 P!482 
V "" N I!482 O!481 T!105 .1 0x1 
F "getConfiguredDP" F I!483 T!2 ?35-20 P!484 
V "" N I!484 O!483 T!105 .1 0x1 
F "configDisplayPara" F I!485 T!105 ?36-20 P!486 
V "" N I!486 O!485 T!141 .2 0x2 
F "readConfiguredDP2Send" F I!487 T!105 ?37-20 P!488 P!489 
V "" N I!488 O!487 T!146 .2 0x2 
V "" N I!489 O!487 T!105 .1 0x1 
F "ResetConfigDP" F I!490 T!2 ?38-20 
F "validatelcdRAMBuff" F I!491 T!2 ?39-20 
F "acos" F I!492 T!119 ?70-21 P!493 
V "" N I!493 O!492 T!119 .2 0x4 
F "asin" F I!494 T!119 ?71-21 P!495 
V "" N I!495 O!494 T!119 .2 0x4 
F "atan" F I!496 T!119 ?72-21 P!497 
V "" N I!497 O!496 T!119 .2 0x4 
F "atan2" F I!498 T!119 ?73-21 P!499 P!500 
V "" N I!499 O!498 T!119 .2 0x4 
V "" N I!500 O!498 T!119 .2 0x4 
F "cos" F I!501 T!119 ?74-21 P!502 
V "" N I!502 O!501 T!119 .2 0x4 
F "sin" F I!503 T!119 ?75-21 P!504 
V "" N I!504 O!503 T!119 .2 0x4 
F "tan" F I!505 T!119 ?76-21 P!506 
V "" N I!506 O!505 T!119 .2 0x4 
F "cosh" F I!507 T!119 ?77-21 P!508 
V "" N I!508 O!507 T!119 .2 0x4 
F "sinh" F I!509 T!119 ?78-21 P!510 
V "" N I!510 O!509 T!119 .2 0x4 
F "tanh" F I!511 T!119 ?79-21 P!512 
V "" N I!512 O!511 T!119 .2 0x4 
F "exp" F I!513 T!119 ?80-21 P!514 
V "" N I!514 O!513 T!119 .2 0x4 
F "frexp" F I!515 T!119 ?81-21 P!516 P!517 
V "" N I!516 O!515 T!119 .2 0x4 
V "" N I!517 O!515 T!518 .2 0x2 
T "" KP I!518 T!32 0x2 
F "ldexp" F I!519 T!119 ?82-21 P!520 P!521 
V "" N I!520 O!519 T!119 .2 0x4 
V "" N I!521 O!519 T!32 .2 0x2 
F "log" F I!522 T!119 ?83-21 P!523 
V "" N I!523 O!522 T!119 .2 0x4 
F "log10" F I!524 T!119 ?84-21 P!525 
V "" N I!525 O!524 T!119 .2 0x4 
F "modf" F I!526 T!119 ?85-21 P!527 P!528 
V "" N I!527 O!526 T!119 .2 0x4 
V "" N I!528 O!526 T!529 .2 0x2 
T "" KP I!529 T!119 0x2 
F "pow" F I!530 T!119 ?86-21 P!531 P!532 
V "" N I!531 O!530 T!119 .2 0x4 
V "" N I!532 O!530 T!119 .2 0x4 
F "sqrt" F I!533 T!119 ?87-21 P!534 
V "" N I!534 O!533 T!119 .2 0x4 
F "ceil" F I!535 T!119 ?88-21 P!536 
V "" N I!536 O!535 T!119 .2 0x4 
F "fabs" F I!537 T!119 ?89-21 P!538 
V "" N I!538 O!537 T!119 .2 0x4 
F "floor" F I!539 T!119 ?90-21 P!540 
V "" N I!540 O!539 T!119 .2 0x4 
F "fmod" F I!541 T!119 ?91-21 P!542 P!543 
V "" N I!542 O!541 T!119 .2 0x4 
V "" N I!543 O!541 T!119 .2 0x4 
F "acosf" F I!544 T!119 ?114-21 P!545 
V "" N I!545 O!544 T!119 .2 0x4 
F "asinf" F I!546 T!119 ?115-21 P!547 
V "" N I!547 O!546 T!119 .2 0x4 
F "atanf" F I!548 T!119 ?116-21 P!549 
V "" N I!549 O!548 T!119 .2 0x4 
F "atan2f" F I!550 T!119 ?117-21 P!551 P!552 
V "" N I!551 O!550 T!119 .2 0x4 
V "" N I!552 O!550 T!119 .2 0x4 
F "cosf" F I!553 T!119 ?118-21 P!554 
V "" N I!554 O!553 T!119 .2 0x4 
F "sinf" F I!555 T!119 ?119-21 P!556 
V "" N I!556 O!555 T!119 .2 0x4 
F "tanf" F I!557 T!119 ?120-21 P!558 
V "" N I!558 O!557 T!119 .2 0x4 
F "coshf" F I!559 T!119 ?121-21 P!560 
V "" N I!560 O!559 T!119 .2 0x4 
F "sinhf" F I!561 T!119 ?122-21 P!562 
V "" N I!562 O!561 T!119 .2 0x4 
F "tanhf" F I!563 T!119 ?123-21 P!564 
V "" N I!564 O!563 T!119 .2 0x4 
F "expf" F I!565 T!119 ?124-21 P!566 
V "" N I!566 O!565 T!119 .2 0x4 
F "frexpf" F I!567 T!119 ?125-21 P!568 P!569 
V "" N I!568 O!567 T!119 .2 0x4 
V "" N I!569 O!567 T!518 .2 0x2 
F "ldexpf" F I!570 T!119 ?126-21 P!571 P!572 
V "" N I!571 O!570 T!119 .2 0x4 
V "" N I!572 O!570 T!32 .2 0x2 
F "logf" F I!573 T!119 ?127-21 P!574 
V "" N I!574 O!573 T!119 .2 0x4 
F "log10f" F I!575 T!119 ?128-21 P!576 
V "" N I!576 O!575 T!119 .2 0x4 
F "modff" F I!577 T!119 ?129-21 P!578 P!579 
V "" N I!578 O!577 T!119 .2 0x4 
V "" N I!579 O!577 T!529 .2 0x2 
F "powf" F I!580 T!119 ?130-21 P!581 P!582 
V "" N I!581 O!580 T!119 .2 0x4 
V "" N I!582 O!580 T!119 .2 0x4 
F "sqrtf" F I!583 T!119 ?131-21 466-1 469-1 472-1 1044-1 1059-1 1079-1 1093-1 1111-1 P!584 
V "" N I!584 O!583 T!119 .2 0x4 
F "ceilf" F I!585 T!119 ?132-21 P!586 
V "" N I!586 O!585 T!119 .2 0x4 
F "fabsf" F I!587 T!119 ?133-21 1038-1 P!588 
V "" N I!588 O!587 T!119 .2 0x4 
F "floorf" F I!589 T!119 ?134-21 P!590 
V "" N I!590 O!589 T!119 .2 0x4 
F "fmodf" F I!591 T!119 ?135-21 P!592 P!593 
V "" N I!592 O!591 T!119 .2 0x4 
V "" N I!593 O!591 T!119 .2 0x4 
F "Start_DeltaSigmaADC" SF I!594 T!2 #148-1 !149,179-1-1 ?27-1 131-1 
F "R_LCD_PowerOff" F I!595 T!2 ?28-1 
F "doDeltaSigmaADC_NM" SF I!596 T!2 #922-1 !923,1130-1-1 ?29-1 795-1 797-1 801-1 802-1 811-1 813-1 817-1 818-1 831-1 832-1 837-1 838-1 851-1 862-1 868-1 876-1 877-1 881-1 882-1 896-1 898-1 902-1 904-1 P!647 P!648 
F "logNMinfo" SF I!599 T!2 #1133-1 !1134,1139-1-1 ?33-1 888-1 1063-1 1097-1 P!656 
F "checkApparentwithActive" SF I!601 T!2 #1261-1 !1262,1266-1-1 ?34-1 544-1 641-1 
F "setPulseCounterPower" SF I!602 T!2 #1268-1 !1269,1273-1-1 ?35-1 560-1 612-1 618-1 
F "updateEnergyPulsePara" F I!603 T!2 ?64-1 P!604 
V "" N I!604 O!603 T!105 .1 0x1 
F "addCTCompensation" F I!605 T!2 #1223-1 !1224,1244-1-1 ?66-1 584-1 
F "adjCTPowerNew" F I!606 T!2 #1245-1 !1246,1257-1-1 ?67-1 1233-1 1237-1 P!659 P!660 
V "adc_RAWChSum" GSN I!609 T!610 !70-1 #388-1 #389-1 #390-1 #451-1 #452-1 #453-1 #943-1 #944-1 #985-1 #1020-1 #1022-1 388-1 389-1 390-1 466-1 469-1 472-1 985-1 1020-1 1022-1 1044-1 1059-1 1079-1 1093-1 1111-1 .2 0x18 
T "" KA3 I!610 T!113 0x18 
V "adc_RAWPChSum" GSN I!611 T!612 !71-1 #391-1 #392-1 #454-1 #455-1 391-1 392-1 477-1 489-1 .2 0x10 
T "" KA2 I!612 T!112 0x10 
V "adc_CH" GSN I!613 T!614 !72-1 #243-1 #244-1 #245-1 #945-1 #946-1 #976-1 #980-1 #982-1 #1015-1 #1017-1 #1029-1 #1033-1 #1038-1 247-1 249-1 259-1 270-1 388-1 388-1 389-1 389-1 390-1 390-1 391-1 391-1 392-1 392-1 413-1 414-1 415-1 428-1 985-1 985-1 988-1 1022-1 1022-1 1028-1 1032-1 1038-1 1050-1 1051-1 1084-1 1085-1 .2 0x6 
T "" KA3 I!614 T!106 0x6 
V "adc_CHPeak" GSN I!615 T!616 !73-1 #254-1 #265-1 #275-1 #282-1 #284-1 #296-1 #299-1 #321-1 #322-1 #323-1 253-1 264-1 274-1 282-1 286-1 287-1 293-1 296-1 297-1 299-1 300-1 .2 0x6 
T "" KA3 I!616 T!108 0x6 
V "adc_CHbuff" GSN I!617 T!618 !74-1 #413-1 #414-1 #415-1 #988-1 667-1 667-1 685-1 685-1 689-1 689-1 1001-1 1002-1 1004-1 1014-1 1015-1 1017-1 1020-1 1020-1 1026-1 1028-1 1029-1 1032-1 1033-1 .2 0x2d0 
T "" KA3:120 I!618 T!106 0x2d0 
V "sampling_count" GSN I!619 T!108 !75-1 #381-1 #394-1 #401-1 #403-1 #456-1 394-1 401-1 .2 0x2 
V "sampling_count_1_cycle" GSN I!620 T!105 !76-1 #107-1 #279-1 #320-1 279-1 .1 0x1 
V "sampling_buff_count" GSN I!621 T!105 !77-1 #105-1 #421-1 #424-1 411-1 413-1 414-1 415-1 424-1 .1 0x1 
V "frequency_cycle_counter" GSN I!622 T!105 !78-1 #721-1 #724-1 721-1 .1 0x1 
V "frequency_sample_count" GSN I!623 T!108 !79-1 #104-1 #719-1 #725-1 719-1 721-1 723-1 .2 0x2 
V "nm_false_current_exit_duration" GSN I!624 T!108 !80-1 #803-1 #819-1 #827-1 #841-1 #893-1 827-1 .2 0x2 
V "wait" N I!625 O!594 T!105 !150-1 #161-1 #167-1 167-1 169-1 .1 0x1 
V "adcChannel" N I!628 O!124 T!105 !206-1 212-1 .1 0x1 
V "step" N I!629 O!124 T!108 !206-1 #208-1 208-1 209-1 215-1 218-1 221-1 224-1 .2 0x2 
V "positive" GN I!630 T!106 !236-1 #236-1 #247-1 378-1 385-1 .2 0x2 
V "negative" GN I!631 T!106 !236-1 #236-1 #385-1 378-1 .2 0x2 
F "Interrupt_DSAD" SFI I!632 T!2 #238-1 !239,447-1-1 
V "sample" N I!633 O!632 T!108 !240-1 #249-1 #251-1 #259-1 #262-1 #270-1 #272-1 250-1 251-1 253-1 254-1 261-1 262-1 264-1 265-1 271-1 272-1 274-1 275-1 .2 0x2 
V "isProd" N I!635 O!127 T!105 !460-1 623-1 .1 0x1 
V "cal_temp_val" N I!636 O!127 T!111 !462-1 #466-1 #469-1 #472-1 #477-1 #482-1 #489-1 #493-1 #562-1 467-1 470-1 473-1 480-1 482-1 487-1 491-1 493-1 498-1 581-1 .2 0x4 
V "index" N I!637 O!131 T!105 !653-1 #664-1 #664-1 664-1 664-1 667-1 667-1 672-1 673-1 677-1 685-1 685-1 689-1 689-1 694-1 .1 0x1 
V "start_cal" N I!638 O!131 T!105 !653-1 #653-1 #671-1 #686-1 669-1 675-1 683-1 691-1 705-1 .1 0x1 
V "effective_ch" N I!639 O!131 T!105 !653-1 #657-1 #659-1 689-1 689-1 .1 0x1 
V "start_count" N I!640 O!131 T!105 !654-1 #654-1 #672-1 694-1 719-1 .1 0x1 
V "end_count" N I!641 O!131 T!105 !654-1 #654-1 #673-1 #677-1 719-1 .1 0x1 
V "isPulseOn" N I!643 O!129 T!105 !784-1 794-1 810-1 .1 0x1 
V "preCurrent" N I!644 O!129 T!111 !786-1 #786-1 799-1 799-1 815-1 815-1 .2 0x4 
V "chOption" N I!647 O!596 T!105 !922-1 935-1 937-1 974-1 979-1 1042-1 1077-1 .1 0x1 
V "no_of_samples" N I!648 O!596 T!108 !922-1 966-1 .2 0x2 
V "wait" N I!649 O!596 T!108 !925-1 #949-1 #951-1 #959-1 #966-1 #997-1 959-1 961-1 968-1 984-1 995-1 999-1 1008-1 1009-1 1012-1 1044-1 1047-1 1059-1 1079-1 1082-1 1093-1 1111-1 .2 0x2 
V "sampling_count" N I!650 O!596 T!108 !925-1 #942-1 #990-1 #998-1 #1005-1 #1011-1 #1035-1 968-1 987-1 988-1 990-1 999-1 1001-1 1002-1 1004-1 1005-1 1012-1 1014-1 1015-1 1017-1 1020-1 1020-1 1026-1 1028-1 1029-1 1032-1 1033-1 1035-1 .2 0x2 
V "psum" N I!651 O!596 T!110 !927-1 #927-1 #1002-1 #1008-1 1002-1 1008-1 1015-1 .2 0x4 
V "nsum" N I!652 O!596 T!110 !927-1 #927-1 #1004-1 #1009-1 1004-1 1009-1 1017-1 .2 0x4 
V "falseCurrentptv" N I!653 O!596 T!111 !928-1 #928-1 #1050-1 #1059-1 #1084-1 #1093-1 1055-1 1055-1 1060-1 1089-1 1089-1 1094-1 .2 0x4 
V "falseCurrentntv" N I!654 O!596 T!111 !929-1 #929-1 #1051-1 #1085-1 1055-1 1055-1 1089-1 1089-1 .2 0x4 
V "chno" N I!656 O!599 T!105 !1133-1 #1135-1 1135-1 1137-1 .1 0x1 
V "ctU" N I!659 O!606 T!105 !1245-1 1251-1 .1 0x1 
V "compType" N I!660 O!606 T!105 !1245-1 #1249-1 1249-1 1252-1 .1 0x1 
V "newpower" N I!661 O!606 T!111 !1247-1 #1247-1 #1251-1 1253-1 1255-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837876
#2
****rlDevice\include\dIODefine.h
v2 
:1763837876
#3
****rlDevice\include\dUser_includes.h
v2 
:1763837876
#4
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1763837876
#5
****rlDevice\include\dTypedef.h
v2 
:1763837876
#6
****rlDevice\include\dI2c.h
v2 
:1763837876
#7
****rlDevice\include\dIOCtrl.h
v2 
:1763837876
#8
****rlApplication\Include\AppConfig.h
v2 
:1763837876
#9
****rlDevice\Include\dWatchDog.h
v2 
:1763837876
#10
****rlDevice\Include\dMisc.h
v2 
:1763837876
#11
****rlDevice\DCImmunity\dDCImmunity.h
v2 
:1763837876
#12
****rlDevice\DCImmunity\rl78_sw_dc_correction.h
v2 
:1763837876
#13
****rlApplication\Include\AppMacros.h
v2 
:1763837876
#14
****rlApplication\Include\AppVariables.h
v2 
:1763837876
#15
****rlApplication\Include\AppMisc.h
v2 
:1763837876
#16
****rlApplication\Include\AppEeprom.h
v2 
:1763837876
#17
****rlApplication\Include\AppCalibration.h
v2 
:1763837876
#18
****rlApplication\Include\AppTampers.h
v2 
:1763837876
#19
****rlApplication\Include\AppLcd.h
v2 
:1763837876
#20
****%CxSystemPath%\inc\math.h
v2 
:1763837876
#21
