****rlDevice\Source\dRtc.c
v2 
:1763837874
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #28-1 #147-1 #236-1 #353-1 #372-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #153-1 179-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #31-1 #32-1 #33-1 #34-1 #37-1 #38-1 #41-1 #42-1 #44-1 #45-1 #128-1 #136-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #342-1 54-1 233-1 330-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
V "ramCHECK1" GN I!121 T!105 ?16-7 .1 0x1 
V "activePulsePower" GN I!122 T!111 ?17-7 .2 0x4 
V "apparentPulsePower" GN I!123 T!111 ?17-7 .2 0x4 
V "activePulsePowerSumNM" GN I!124 T!111 ?18-7 .2 0x4 
V "activePowerNM" GN I!125 T!111 ?18-7 .2 0x4 
V "apperentPulsePowerSumNM" GN I!126 T!111 ?19-7 .2 0x4 
V "apperentPowerNM" GN I!127 T!111 ?19-7 .2 0x4 
V "lsAvgVolt" GN I!128 T!111 ?20-7 .2 0x4 
V "mcu_flag" GVN I!129 T!111 ?21-7 #299-1 299-1 .2 0x4 
V "prekWhCounter" GN I!130 T!111 ?22-7 .2 0x4 
V "prekVAhCounter" GN I!131 T!111 ?22-7 .2 0x4 
V "prekWh" GN I!132 T!111 ?22-7 .2 0x4 
V "prevTimeCounter" GN I!133 T!111 ?22-7 .2 0x4 
V "prekWhinterval" GN I!134 T!111 ?22-7 .2 0x4 
V "nmInfo" GN I!135 T!136 ?23-7 .2 0xc 
T "" KA3 I!136 T!111 0xc 
V "ramCHECK2" GN I!137 T!105 ?27-7 .1 0x1 
V "TamperTime_counter" GN I!138 T!139 ?28-7 .2 0x12 
T "" KA9 I!139 T!108 0x12 
V "pushModeTime" GN I!140 T!108 ?29-7 .2 0x2 
V "refresh_time" GN I!141 T!108 ?29-7 .2 0x2 
V "display_flag" GN I!142 T!108 ?30-7 .2 0x2 
V "ls_nm_start_loc" GN I!143 T!108 ?30-7 .2 0x2 
V "nm_ls_start_index" GN I!144 T!108 ?30-7 .2 0x2 
V "nm_ls_end_index" GN I!145 T!108 ?30-7 .2 0x2 
V "CurrentTamperStatusFlag" GN I!146 T!108 ?30-7 .2 0x2 
V "nm_false_current_detect_count" GN I!147 T!108 ?31-7 .2 0x2 
V "mag_toggle_count_duration" GVN I!148 T!108 ?32-7 .2 0x2 
V "mag_pulse_width" GVN I!149 T!108 ?32-7 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!150 T!108 ?32-7 .2 0x2 
V "peakVoltage" GVN I!151 T!108 ?32-7 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!152 T!108 ?33-7 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!153 T!108 ?33-7 .2 0x2 
V "test_kwh_counter" GN I!154 T!108 ?34-7 .2 0x2 
V "daykWMD" GN I!155 T!108 ?36-7 .2 0x2 
V "day_MD_save" GN I!156 T!108 ?36-7 .2 0x2 
V "daykWMD_dt" GN I!157 T!111 ?37-7 .2 0x4 
V "ramCHECK3" GN I!158 T!105 ?41-7 .1 0x1 
V "resetflag_auto" GN I!159 T!105 ?41-7 .1 0x1 
V "RxTxBuffer" GN I!160 T!161 ?42-7 .1 0x12c 
T "" KA300 I!161 T!105 0x12c 
V "md_period" GN I!162 T!105 ?46-7 .1 0x1 
V "ls_period" GN I!163 T!105 ?46-7 .1 0x1 
V "pf_by_sample" GN I!164 T!105 ?46-7 .1 0x1 
V "new_md_period" GN I!165 T!105 ?46-7 .1 0x1 
V "switch_to_normal_mode" GN I!166 T!105 ?47-7 .1 0x1 
V "powerStableCounter" GN I!167 T!105 ?47-7 .1 0x1 
V "mag_hold_time" GVN I!168 T!105 ?48-7 .1 0x1 
V "mag_toggle_count" GVN I!169 T!105 ?48-7 .1 0x1 
V "cum_mag_toggle_count" GVN I!170 T!105 ?48-7 .1 0x1 
V "power_fail_state" GVN I!171 T!105 ?48-7 #333-1 #334-1 #343-1 333-1 334-1 337-1 343-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!172 T!105 ?48-7 .1 0x1 
V "received_uart" GVN I!173 T!105 ?48-7 .1 0x1 
V "is_vfail_with_load" GVN I!174 T!105 ?49-7 .1 0x1 
V "ramCHECK4" GN I!175 T!105 ?51-7 .1 0x1 
V "ModeID" GN I!176 T!105 ?52-7 .1 0x1 
V "button_hold_time" GN I!177 T!105 ?52-7 .1 0x1 
V "currentZoneID" GN I!178 T!105 ?52-7 .1 0x1 
V "currentSeasonID" GN I!179 T!105 ?52-7 .1 0x1 
V "displayParamPtr" GN I!180 T!181 ?53-7 .2 0x2 
T "" MOD"C" KP I!181 T!105 0x2 
V "ramCHECK5" GN I!182 T!105 ?54-7 .1 0x1 
V "harChU" GN I!183 T!105 ?55-7 .1 0x1 
V "harChI" GN I!184 T!105 ?55-7 .1 0x1 
V "har_wait_time" GN I!185 T!105 ?55-7 .1 0x1 
V "gblserialnumberLCD" GN I!186 T!187 ?57-7 .1 0x8 
T "" KA8 I!187 T!105 0x8 
V "kWh_History" GN I!188 T!189 ?58-7 .2 0x18 
T "" KA6 I!189 T!111 0x18 
V "kW_MD_History" GN I!190 T!191 ?58-7 .2 0x18 
T "" KA6 I!191 T!111 0x18 
T "" KS I!192 !64-7 0x24 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 
V "Voltage" - I!193 O!192 T!108 !66-7 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!194 O!192 T!105 !67-7 .1 0x1 BO16 BIS8 
V "LeadLag" - I!195 O!192 T!105 !68-7 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!196 O!192 T!111 !69-7 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!197 O!192 T!111 !70-7 .2 0x4 BO64 BIS32 
V "PhPower" - I!198 O!192 T!111 !71-7 .2 0x4 BO96 BIS32 
V "NeuPower" - I!199 O!192 T!111 !72-7 .2 0x4 BO128 BIS32 
V "AppPower" - I!200 O!192 T!111 !73-7 .2 0x4 BO160 BIS32 
V "Frequency" - I!201 O!192 T!111 !74-7 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!202 O!192 T!111 !75-7 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!203 O!192 T!111 !76-7 .2 0x4 BO256 BIS32 
V "Ins" GN I!204 T!192 ?78-7 .2 0x24 
T "MD" KS I!205 !80-7 0xc VM!206 VM!207 VM!208 VM!209 
V "kW" - I!206 O!205 T!108 !82-7 .2 0x2 BO0 BIS16 
V "kVA" - I!207 O!205 T!108 !83-7 .2 0x2 BO16 BIS16 
V "kW_Date" - I!208 O!205 T!111 !84-7 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!209 O!205 T!111 !85-7 .2 0x4 BO64 BIS32 
T "billMD" KS I!210 !89-7 0x14 VM!211 VM!212 VM!213 
V "CumkWMD" - I!211 O!210 T!111 !91-7 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!212 O!210 T!111 !92-7 .2 0x4 BO32 BIS32 
V "Current" - I!213 O!210 T!205 !94-7 .2 0xc BO64 BIS96 
T "TOD" KS I!214 !99-7 0x14 VM!215 VM!216 VM!217 
V "TODMD" - I!215 O!214 T!205 !101-7 .2 0xc BO0 BIS96 
V "kWh" - I!216 O!214 T!111 !102-7 .2 0x4 BO96 BIS32 
V "kVAh" - I!217 O!214 T!111 !103-7 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!218 !106-7 0xa0 VM!219 
V "TOD" - I!219 O!218 T!220 !108-7 .2 0xa0 BO0 BIS1280 
T "" KA8 I!220 T!214 0xa0 
T "" KS I!221 !112-7 0xfa VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 
V "CumkWh" - I!222 O!221 T!111 !113-7 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!223 O!221 T!111 !114-7 .2 0x4 BO32 BIS32 
V "BillMD" - I!224 O!221 T!210 !115-7 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!225 O!221 T!218 !116-7 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!226 O!221 T!111 !117-7 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!227 O!221 T!111 !118-7 .2 0x4 BO1536 BIS32 
V "DayCount" - I!228 O!221 T!108 !119-7 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!229 O!221 T!108 !120-7 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!230 O!221 T!108 !121-7 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!231 O!221 T!105 !122-7 .1 0x1 BO1616 BIS8 
V "IntCount" - I!232 O!221 T!105 !123-7 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!233 O!221 T!111 !124-7 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!234 O!221 T!111 !125-7 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!235 O!221 T!111 !126-7 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!236 O!221 T!111 !127-7 #202-1 #207-1 #215-1 #218-1 199-1 201-1 206-1 214-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!237 O!221 T!111 !128-7 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!238 O!221 T!111 !129-7 .2 0x4 BO1792 BIS32 
V "kWhCounter" - I!239 O!221 T!108 !130-7 .2 0x2 BO1824 BIS16 
V "kVAhCounter" - I!240 O!221 T!108 !131-7 .2 0x2 BO1840 BIS16 
V "kWhCounterMD" - I!241 O!221 T!108 !132-7 .2 0x2 BO1856 BIS16 
V "kVAhCounterMD" - I!242 O!221 T!108 !133-7 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!243 O!221 T!108 !134-7 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!244 O!221 T!108 !135-7 .2 0x2 BO1904 BIS16 
V "ExpZkWhCounter" - I!245 O!221 T!108 !136-7 .2 0x2 BO1920 BIS16 
V "ExpZkVAhCounter" - I!246 O!221 T!108 !137-7 .2 0x2 BO1936 BIS16 
V "ExpkWhCounter" - I!247 O!221 T!108 !138-7 .2 0x2 BO1952 BIS16 
V "PowerOn30" - I!248 O!221 T!108 !139-7 .2 0x2 BO1968 BIS16 
V "crc2" - I!249 O!221 T!108 !140-7 .2 0x2 BO1984 BIS16 
V "InsSave" GN I!250 T!221 ?142-7 #202-1 #207-1 #215-1 #218-1 199-1 201-1 206-1 214-1 .2 0xfa 
T "" KU I!251 !146-7 0x4 VM!252 VM!256 VM!257 
V "long_data" - I!252 O!251 T!111 !147-7 .2 0x4 BO0 BIS32 
T "" KS I!253 !149-7 0x4 VM!254 VM!255 
V "lsb" - I!254 O!253 T!108 !150-7 .2 0x2 BO0 BIS16 
V "msb" - I!255 O!253 T!108 !151-7 .2 0x2 BO16 BIS16 
V "Short" - I!256 O!251 T!253 !152-7 .2 0x4 BO0 BIS32 
V "byte" - I!257 O!251 T!258 !153-7 .1 0x4 BO0 BIS32 
T "" KA4 I!258 T!105 0x4 
V "Data" GN I!259 T!251 ?154-7 .2 0x4 
T "" KS I!260 !158-7 0x3c VM!261 VM!263 VM!265 VM!266 VM!267 VM!268 VM!269 VM!271 VM!273 VM!274 
V "TamperCount" - I!261 O!260 T!262 !159-7 .2 0x12 BO0 BIS144 
T "" KA9 I!262 T!108 0x12 
V "eventcounts" - I!263 O!260 T!264 !160-7 .1 0x9 BO144 BIS72 
T "" KA9 I!264 T!105 0x9 
V "bill_tamper_status" - I!265 O!260 T!105 !161-7 .1 0x1 BO216 BIS8 
V "Tamper_Once" - I!266 O!260 T!105 !162-7 .1 0x1 BO224 BIS8 
V "sw_log_count" - I!267 O!260 T!108 !163-7 .2 0x2 BO240 BIS16 
V "TamperStatusFlag" - I!268 O!260 T!108 !164-7 .2 0x2 BO256 BIS16 
V "lastEventAddr" - I!269 O!260 T!270 !165-7 .2 0x12 BO272 BIS144 
T "" KA9 I!270 T!108 0x12 
V "lastOccRes" - I!271 O!260 T!272 !166-7 .2 0x4 BO416 BIS32 
T "" KA2 I!272 T!108 0x4 
V "MonthTamperStatus" - I!273 O!260 T!108 !167-7 .2 0x2 BO448 BIS16 
V "crc" - I!274 O!260 T!108 !168-7 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!275 T!260 ?170-7 .2 0x3c 
T "" KS I!276 !191-7 0x8 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 
V "sec" - I!277 O!276 T!105 !192-7 #157-1 #185-1 #246-1 #250-1 185-1 185-1 246-1 250-1 250-1 254-1 .1 0x1 BO0 BIS8 
V "min" - I!278 O!276 T!105 !193-7 #160-1 #186-1 #247-1 #251-1 186-1 186-1 247-1 251-1 251-1 255-1 .1 0x1 BO8 BIS8 
V "hour" - I!279 O!276 T!105 !194-7 #163-1 #187-1 #248-1 #252-1 187-1 187-1 248-1 252-1 252-1 256-1 .1 0x1 BO16 BIS8 
V "day" - I!280 O!276 T!105 !195-7 #169-1 #188-1 #261-1 #266-1 188-1 188-1 261-1 266-1 266-1 272-1 .1 0x1 BO24 BIS8 
V "week" - I!281 O!276 T!105 !196-7 #166-1 #189-1 #262-1 #267-1 189-1 189-1 267-1 267-1 271-1 .1 0x1 BO32 BIS8 
V "month" - I!282 O!276 T!105 !197-7 #172-1 #190-1 #263-1 #268-1 190-1 190-1 263-1 268-1 268-1 273-1 .1 0x1 BO40 BIS8 
V "year" - I!283 O!276 T!105 !198-7 #175-1 #191-1 #264-1 #269-1 191-1 191-1 264-1 269-1 269-1 274-1 .1 0x1 BO48 BIS8 
V "reserve" - I!284 O!276 T!105 !199-7 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!285 T!276 !200-7 0x8 
T "" KS I!286 !205-7 0x8 VM!287 VM!288 
V "CalanderDateTime" - I!287 O!286 T!111 !206-7 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!288 O!286 T!111 !207-7 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!289 T!286 ?209-7 .2 0x8 
T "" KS I!290 !211-7 0x10 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 
V "year" - I!291 O!290 T!105 !212-7 .1 0x1 BO0 BIS8 
V "month" - I!292 O!290 T!105 !213-7 .1 0x1 BO8 BIS8 
V "day" - I!293 O!290 T!105 !214-7 .1 0x1 BO16 BIS8 
V "kWhUsage" - I!294 O!290 T!111 !215-7 .2 0x4 BO32 BIS32 
V "kW" - I!295 O!290 T!111 !216-7 .2 0x4 BO64 BIS32 
V "hours" - I!296 O!290 T!105 !217-7 .1 0x1 BO96 BIS8 
V "minutes" - I!297 O!290 T!105 !218-7 .1 0x1 BO104 BIS8 
V "seconds" - I!298 O!290 T!105 !219-7 .1 0x1 BO112 BIS8 
T "DayData" KT I!299 T!290 !220-7 0x10 
T "" KS I!300 !301-5 0x8 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "sec" - I!301 O!300 T!105 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!302 O!300 T!105 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!303 O!300 T!105 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!304 O!300 T!105 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!305 O!300 T!105 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!306 O!300 T!105 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!307 O!300 T!108 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!308 T!300 !309-5 0x8 
T "" KS I!309 !312-5 0x8 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 
V "alarmws" - I!310 O!309 T!105 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!311 O!309 T!105 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!312 O!309 T!105 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!313 O!309 T!105 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!314 O!309 T!105 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!315 O!309 T!105 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!316 O!309 T!108 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!317 T!309 !320-5 0x8 
T "" KS I!318 !323-5 0x5 VM!319 VM!320 VM!321 VM!322 VM!323 
V "capturesec" - I!319 O!318 T!105 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!320 O!318 T!105 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!321 O!318 T!105 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!322 O!318 T!105 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!323 O!318 T!105 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!324 T!318 !329-5 0x5 
T "" KE I!325 T!326 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!326 0x1 
T "rtc_int_period_t" KT I!327 T!325 !343-5 0x1 
T "" KE I!328 T!326 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!329 T!328 !349-5 0x1 
F "init_Rtc" F I!330 T!105 #22-1 !23,122-1-1 ?355-5 344-1 P!439 
F "getRtcCounter" F I!332 T!111 #140-1 !141,222-1-1 ?356-5 284-1 P!443 
F "Rtc_SetCounterValue" F I!334 T!2 #225-1 !226,287-1-1 ?357-5 P!450 P!451 
T "" MOD"C" KP I!336 T!285 0x2 
F "start_RTC_Second_Interrupt" F I!338 T!2 #124-1 !125,129-1-1 ?358-5 
F "stop_RTC_Second_Interrupt" F I!339 T!2 #130-1 !131,137-1-1 ?359-5 
F "setRTCOut" F I!340 T!2 #305-1 !306,325-1-1 ?360-5 P!457 
F "reEnable32KCrystal" F I!342 T!2 #327-1 !328,348-1-1 ?361-5 
F "validateRCR2" F I!343 T!2 #367-1 !368,412-1-1 ?362-5 103-1 
F "validateRCR1" F I!344 T!2 #349-1 !350,366-1-1 ?363-5 104-1 
F "NOP_CYCLES" F I!345 T!2 ?6-10 P!346 
V "" N I!346 O!345 T!108 .2 0x2 
F "MCU_Delay" F I!347 T!2 ?7-10 340-1 354-1 373-1 P!348 
V "" N I!348 O!347 T!108 .2 0x2 
F "R_PORT_Create" F I!349 T!2 ?600-11 
F "R_PORT_StopCreate" F I!350 T!2 ?601-11 
F "init_Ports" F I!351 T!2 ?602-11 
F "freePinshandler" F I!352 T!2 ?603-11 
T "" KE I!353 T!326 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "clock_mode_t" KT I!354 T!353 !211-12 0x1 
F "setClock" F I!355 T!2 ?216-12 P!356 
V "" N I!356 O!355 T!9 .1 0x1 
F "ConvertTimeCounterToTime" F I!357 T!111 ?10-13 P!358 P!359 P!360 
V "" N I!358 O!357 T!111 .2 0x4 
V "" N I!359 O!357 T!105 .1 0x1 
V "" N I!360 O!357 T!361 .2 0x2 
T "" KP I!361 T!285 0x2 
F "ConvertTimeToTimeCounter" F I!362 T!111 ?11-13 196-1 P!363 
V "" N I!363 O!362 T!361 .2 0x2 
F "Crc_Cal" F I!364 T!108 ?12-13 P!365 P!366 
V "" N I!365 O!364 T!181 .2 0x2 
V "" N I!366 O!364 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!367 T!108 ?13-13 P!368 P!369 P!370 
V "" N I!368 O!367 T!181 .2 0x2 
V "" N I!369 O!367 T!105 .1 0x1 
V "" N I!370 O!367 T!108 .2 0x2 
F "makeByte" F I!371 T!2 ?14-13 P!372 P!373 P!374 
V "" N I!372 O!371 T!111 .2 0x4 
V "" N I!373 O!371 T!105 .1 0x1 
V "" N I!374 O!371 T!105 .1 0x1 
F "getByteValue" F I!375 T!111 ?15-13 P!376 P!377 P!378 
V "" N I!376 O!375 T!181 .2 0x2 
V "" N I!377 O!375 T!105 .1 0x1 
V "" N I!378 O!375 T!105 .1 0x1 
F "SaveEEPROM" F I!379 T!2 ?16-13 P!380 P!381 
V "" N I!380 O!379 T!105 .1 0x1 
V "" N I!381 O!379 T!105 .1 0x1 
F "powerfailLogging" F I!382 T!2 ?17-13 
F "isRAMOK" F I!383 T!2 ?18-13 
F "updateMDInterval" F I!384 T!108 ?19-13 P!385 P!386 
V "" N I!385 O!384 T!105 .1 0x1 
V "" N I!386 O!384 T!108 .2 0x2 
F "isPowerfailLog" F I!387 T!105 ?20-13 P!388 
V "" N I!388 O!387 T!105 .1 0x1 
F "getSetPfailData" F I!389 T!105 ?21-13 P!390 
V "" N I!390 O!389 T!105 .1 0x1 
F "fillComBufferZero" F I!391 T!2 ?22-13 
F "getSelftDgFeature" F I!392 T!105 ?23-13 
F "Dec_Ascii" F I!393 T!2 ?24-13 P!394 P!395 P!396 P!398 
V "" N I!394 O!393 T!111 .2 0x4 
V "" N I!395 O!393 T!105 .1 0x1 
V "" N I!396 O!393 T!397 .2 0x2 
T "" KP I!397 T!105 0x2 
V "" N I!398 O!393 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!399 T!105 ?25-13 P!400 P!401 P!402 
V "" N I!400 O!399 T!111 .2 0x4 
V "" N I!401 O!399 T!397 .2 0x2 
V "" N I!402 O!399 T!105 .1 0x1 
F "lcd_init" F I!403 T!2 ?18-14 
F "Display" F I!404 T!2 ?19-14 P!405 
V "" N I!405 O!404 T!105 .1 0x1 
F "PushButton" F I!406 T!2 ?20-14 
F "setParaBuff" F I!407 T!2 ?21-14 P!408 
V "" N I!408 O!407 T!105 .1 0x1 
F "setNextParaSeq" F I!409 T!2 ?22-14 
F "CheckParaTimeOut" F I!410 T!2 ?23-14 
F "setParamIndex" F I!411 T!2 ?24-14 P!412 P!413 
V "" N I!412 O!411 T!105 .1 0x1 
V "" N I!413 O!411 T!105 .1 0x1 
F "Clear_Lcd" F I!414 T!2 ?25-14 
F "MessageTimeOut" F I!415 T!2 ?26-14 
F "getParaCount" F I!416 T!105 ?27-14 
F "getParamTime" F I!417 T!105 ?28-14 
F "getMeterSerial" F I!418 T!105 ?29-14 P!419 P!420 
V "" N I!419 O!418 T!397 .2 0x2 
V "" N I!420 O!418 T!105 .1 0x1 
F "getMeterSerial_hex" F I!421 T!105 ?30-14 P!422 
V "" N I!422 O!421 T!397 .2 0x2 
F "getMeterKitID" F I!423 T!105 ?31-14 P!424 P!425 
V "" N I!424 O!423 T!397 .2 0x2 
V "" N I!425 O!423 T!105 .1 0x1 
F "moveback" F I!426 T!2 ?33-14 
F "copyDPfromFlash2Ram" F I!427 T!2 ?34-14 P!428 
V "" N I!428 O!427 T!105 .1 0x1 
F "getConfiguredDP" F I!429 T!2 ?35-14 P!430 
V "" N I!430 O!429 T!105 .1 0x1 
F "configDisplayPara" F I!431 T!105 ?36-14 P!432 
V "" N I!432 O!431 T!181 .2 0x2 
F "readConfiguredDP2Send" F I!433 T!105 ?37-14 P!434 P!435 
V "" N I!434 O!433 T!397 .2 0x2 
V "" N I!435 O!433 T!105 .1 0x1 
F "ResetConfigDP" F I!436 T!2 ?38-14 
F "validatelcdRAMBuff" F I!437 T!2 ?39-14 
V "ioption" N I!439 O!330 T!105 !22-1 50-1 .1 0x1 
V "tmp" VN I!440 O!330 T!105 !24-1 #61-1 #62-1 #66-1 #67-1 #72-1 #73-1 #78-1 #80-1 #82-1 #85-1 #90-1 #95-1 #99-1 #100-1 62-1 63-1 67-1 68-1 69-1 73-1 74-1 75-1 80-1 82-1 83-1 85-1 86-1 91-1 92-1 96-1 97-1 100-1 101-1 102-1 .1 0x1 
V "rtc_reset_status" N I!441 O!330 T!105 !25-1 #25-1 #114-1 121-1 .1 0x1 
V "op_mode" N I!443 O!332 T!105 !140-1 197-1 212-1 .1 0x1 
V "counter_read_val" N I!444 O!332 T!285 !143-1 #157-1 #160-1 #163-1 #166-1 #169-1 #172-1 #175-1 #185-1 #186-1 #187-1 #188-1 #189-1 #190-1 #191-1 185-1 185-1 186-1 186-1 187-1 187-1 188-1 188-1 189-1 189-1 190-1 190-1 191-1 191-1 196-1 .1 0x8 
V "wait" N I!445 O!332 T!105 !144-1 #150-1 #151-1 151-1 .1 0x1 
V "no_of_registers" N I!446 O!332 T!105 !144-1 #144-1 #148-1 148-1 154-1 .1 0x1 
V "preTime" N I!447 O!332 T!111 !145-1 #196-1 199-1 201-1 202-1 206-1 207-1 214-1 215-1 218-1 221-1 .2 0x4 
V "counter_write_val" N I!450 O!334 T!336 !225-1 246-1 247-1 248-1 261-1 263-1 264-1 .2 0x2 
V "setType" N I!451 O!334 T!105 !225-1 244-1 258-1 .1 0x1 
V "wRtc" N I!452 O!334 T!285 !228-1 #246-1 #247-1 #248-1 #250-1 #251-1 #252-1 #261-1 #262-1 #263-1 #264-1 #266-1 #267-1 #268-1 #269-1 250-1 250-1 251-1 251-1 252-1 252-1 254-1 255-1 256-1 266-1 266-1 267-1 267-1 268-1 268-1 269-1 269-1 271-1 272-1 273-1 274-1 .1 0x8 
V "tmp" VN I!453 O!334 T!105 !229-1 #239-1 #240-1 #278-1 #279-1 240-1 241-1 242-1 279-1 280-1 281-1 .1 0x1 
V "bcount" VN I!454 O!334 T!105 !230-1 .1 0x1 
F "Interrupt_RTC_SECOND" SFI I!455 T!2 #291-1 !292,303-1-1 
V "flag" N I!457 O!340 T!105 !305-1 .1 0x1 
V "rcr1_val" N I!458 O!344 T!105 !351-1 #358-1 359-1 .1 0x1 
V "validVal" N I!459 O!344 T!105 !352-1 #357-1 359-1 361-1 362-1 .1 0x1 
V "rcr2_val" N I!460 O!343 T!105 !369-1 #376-1 #377-1 #383-1 #384-1 #389-1 #390-1 #395-1 #396-1 #397-1 #403-1 #404-1 377-1 379-1 384-1 385-1 386-1 390-1 391-1 392-1 396-1 397-1 398-1 400-1 404-1 405-1 406-1 .1 0x1 
V "validVal" N I!461 O!343 T!105 !370-1 #375-1 379-1 379-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837874
#2
****rlDevice\include\dIODefine.h
v2 
:1763837874
#3
****rlDevice\include\dUser_includes.h
v2 
:1763837874
#4
****rlDevice\include\dRtc.h
v2 
:1763837874
#5
****rlDevice\include\dTypedef.h
v2 
:1763837874
#6
****rlApplication\Include\AppVariables.h
v2 
:1763837874
#7
****rlApplication\Include\AppMacros.h
v2 
:1763837874
#8
****rlApplication\Include\AppConfig.h
v2 
:1763837874
#9
****rlDevice\include\dMisc.h
v2 
:1763837874
#10
****rlDevice\include\dIOCtrl.h
v2 
:1763837874
#11
****rlDevice\include\dClock.h
v2 
:1763837874
#12
****rlApplication\Include\AppMisc.h
v2 
:1763837874
#13
****rlApplication\Include\AppLcd.h
v2 
:1763837874
#14
