-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\stkinit.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10MME.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\rl78EPL80.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.06.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.06.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.06.00\lib\rl78em4r.lib
-LISt=DefaultBuild\rl78EPL80.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\rl78EPL80.abs
-OUtput=DefaultBuild\rl78EPL80.mot
-FOrm=Stype
-NOMessage
-exit

