****rlDlms\physical\Timer.c
v2 
:1763837885
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "Integer8" KT I!75 T!76 !28-5 0x1 
T "signed char" KBS I!76 0x1 
T "Unsigned8" KT I!77 T!9 !29-5 0x1 
T "Integer16" KT I!78 T!79 !31-5 0x2 
T "short" KBS I!79 0x2 
T "Unsigned16" KT I!80 T!81 !32-5 0x2 
T "unsigned short" KBU I!81 0x2 
T "Integer32" KT I!82 T!30 !34-5 0x4 
T "Unsigned32" KT I!83 T!26 !35-5 0x4 
T "Float32" KT I!84 T!85 !44-5 0x4 
T "float" KBF I!85 0x4 
F "InitSerial" F I!86 T!2 ?39-6 P!87 
V "" N I!87 O!86 T!77 .1 0x1 
F "SerialTxEnd" F I!88 T!2 ?41-6 P!89 
V "" N I!89 O!88 T!77 .1 0x1 
F "SerialRxEnd" F I!90 T!2 ?42-6 P!91 P!92 
V "" N I!91 O!90 T!77 .1 0x1 
V "" N I!92 O!90 T!77 .1 0x1 
F "SerialTxBlock" F I!93 T!2 ?44-6 P!94 P!95 P!97 
V "" N I!94 O!93 T!77 .1 0x1 
V "" N I!95 O!93 T!96 .2 0x2 
T "" KP I!96 T!77 0x2 
V "" N I!97 O!93 T!78 .2 0x2 
F "SerialConfig" F I!98 T!2 ?46-6 P!99 P!100 P!101 
V "" N I!99 O!98 T!77 .1 0x1 
V "" N I!100 O!98 T!77 .1 0x1 
V "" N I!101 O!98 T!77 .1 0x1 
T "" KS I!102 !32-4 0xc VM!103 VM!104 VM!105 
V "Response" - I!103 O!102 T!83 !33-4 .2 0x4 BO0 BIS32 
V "Inactivity" - I!104 O!102 T!83 !34-4 .2 0x4 BO32 BIS32 
V "Interframe" - I!105 O!102 T!83 !35-4 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!106 T!102 !36-4 0xc 
T "" KS I!107 !38-4 0x1 VM!108 VM!109 VM!110 
V "bResponse" - I!108 O!107 T!77 !39-4 .1 0x1 BO0 BIS1 
V "bInactivity" - I!109 O!107 T!77 !40-4 .1 0x1 BO1 BIS1 
V "bInterframe" - I!110 O!107 T!77 !41-4 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!111 T!107 !42-4 0x1 
T "" KS I!112 !45-4 0xc VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 
V "RxStartPosition" - I!113 O!112 T!96 !46-4 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!114 O!112 T!96 !47-4 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!115 O!112 T!96 !48-4 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!116 O!112 T!96 !50-4 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!117 O!112 T!96 !51-4 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!118 O!112 T!96 !52-4 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!119 T!112 !54-4 0xc 
T "" KU I!120 !56-4 0x2 VM!126 VM!127 
T "" KS I!121 !57-4 0x2 VM!122 VM!123 VM!124 VM!125 
V "HDLC_LengthUpper" - I!122 O!121 T!77 !58-4 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!123 O!121 T!77 !59-4 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!124 O!121 T!77 !60-4 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!125 O!121 T!77 !61-4 .1 0x1 BO8 BIS8 
V "bits" - I!126 O!120 T!121 !62-4 .1 0x2 BO0 BIS16 
V "Byte" - I!127 O!120 T!128 !63-4 .1 0x2 BO0 BIS16 
T "" KA2 I!128 T!77 0x2 
T "st_HDLC_Format" KT I!129 T!120 !64-4 0x2 
T "" KS I!130 !66-4 0x5 VM!131 VM!133 
V "HDLC_addr" - I!131 O!130 T!132 !67-4 .1 0x4 BO0 BIS32 
T "" KA4 I!132 T!77 0x4 
V "ByteMode" - I!133 O!130 T!77 !68-4 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!134 T!130 !69-4 0x5 
T "" KU I!135 !71-4 0x1 VM!141 VM!142 
T "" KS I!136 !72-4 0x1 VM!137 VM!138 VM!139 VM!140 
V "dummy" - I!137 O!136 T!77 !73-4 .1 0x1 BO0 BIS1 
V "nS" - I!138 O!136 T!77 !74-4 .1 0x1 BO1 BIS3 
V "P" - I!139 O!136 T!77 !75-4 .1 0x1 BO4 BIS1 
V "nR" - I!140 O!136 T!77 !76-4 .1 0x1 BO5 BIS3 
V "bits" - I!141 O!135 T!136 !77-4 .1 0x1 BO0 BIS8 
V "Byte" - I!142 O!135 T!77 !78-4 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!143 T!135 !79-4 0x1 
T "" KS I!144 !81-4 0x2 VM!145 VM!146 
V "Ctrl" - I!145 O!144 T!143 !82-4 .1 0x1 BO0 BIS8 
V "Type" - I!146 O!144 T!75 !83-4 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!147 T!144 !84-4 0x2 
T "" KS I!148 !87-4 0x16 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "HDLC_FlagStart" - I!149 O!148 T!96 !88-4 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!150 O!148 T!129 !89-4 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!151 O!148 T!134 !90-4 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!152 O!148 T!77 !91-4 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!153 O!148 T!147 !92-4 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!154 O!148 T!80 !93-4 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!155 O!148 T!96 !94-4 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!156 O!148 T!80 !95-4 .2 0x2 BO128 BIS16 
V "dummy" - I!157 O!148 T!80 !96-4 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!158 O!148 T!96 !97-4 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!159 T!148 !98-4 0x16 
T "" KS I!160 !101-4 0xe VM!161 VM!162 VM!164 VM!166 VM!167 VM!168 VM!169 
V "HDLC_Start" - I!161 O!160 T!96 !102-4 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!162 O!160 T!163 !103-4 .2 0x2 BO16 BIS16 
T "" KP I!163 T!129 0x2 
V "HDLC_Ctrl" - I!164 O!160 T!165 !104-4 .2 0x2 BO32 BIS16 
T "" KP I!165 T!143 0x2 
V "HDLC_HCS" - I!166 O!160 T!96 !105-4 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!167 O!160 T!96 !106-4 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!168 O!160 T!96 !107-4 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!169 O!160 T!96 !108-4 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!170 T!160 !109-4 0xe 
T "" KS I!171 !111-4 0x12 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 
V "LogicalName" - I!172 O!171 T!96 !112-4 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!173 O!171 T!80 !113-4 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!174 O!171 T!80 !114-4 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!175 O!171 T!80 !115-4 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!176 O!171 T!80 !116-4 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!177 O!171 T!80 !117-4 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!178 O!171 T!80 !118-4 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!179 O!171 T!80 !119-4 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!180 O!171 T!80 !120-4 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!181 T!171 !121-4 0x12 
T "" KU I!182 !123-4 0x1 VM!189 VM!190 
T "" KS I!183 !124-4 0x1 VM!184 VM!185 VM!186 VM!187 VM!188 
V "dummy" - I!184 O!183 T!77 !125-4 .1 0x1 BO0 BIS4 
V "z" - I!185 O!183 T!77 !126-4 .1 0x1 BO4 BIS1 
V "y" - I!186 O!183 T!77 !127-4 .1 0x1 BO5 BIS1 
V "x" - I!187 O!183 T!77 !128-4 .1 0x1 BO6 BIS1 
V "w" - I!188 O!183 T!77 !129-4 .1 0x1 BO7 BIS1 
V "bits" - I!189 O!182 T!183 !130-4 .1 0x1 BO0 BIS8 
V "Byte" - I!190 O!182 T!77 !131-4 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!191 T!182 !132-4 0x1 
T "" KS I!192 !135-4 0x6 VM!193 VM!194 VM!195 VM!196 
V "Data_Length" - I!193 O!192 T!80 !136-4 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!194 O!192 T!77 !137-4 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!195 O!192 T!77 !138-4 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!196 O!192 T!96 !139-4 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!197 T!192 !140-4 0x6 
T "" KE I!198 T!199 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "char" KBCU I!199 0x1 
T "et_PHY_PROC" KT I!200 T!198 !145-4 0x1 
T "" KE I!201 T!199 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!202 T!201 !152-4 0x1 
T "" KE I!203 T!199 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!204 T!203 !162-4 0x1 
T "" KS I!205 !165-4 0x6 VM!206 VM!207 VM!208 VM!209 VM!210 
V "mode_E" - I!206 O!205 T!77 !166-4 .1 0x1 BO0 BIS8 
V "phy_process" - I!207 O!205 T!200 !167-4 .1 0x1 BO8 BIS8 
V "phy_state" - I!208 O!205 T!202 !168-4 .1 0x1 BO16 BIS8 
V "message_type" - I!209 O!205 T!204 !169-4 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!210 O!205 T!96 !170-4 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!211 T!205 !171-4 0x6 
T "" KS I!212 !174-4 0x82 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 
V "PhyLink_parameter" - I!213 O!212 T!211 !176-4 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!214 O!212 T!77 !177-4 .1 0x1 BO48 BIS8 
V "channel_id" - I!215 O!212 T!77 !178-4 .1 0x1 BO56 BIS8 
V "ByteCount" - I!216 O!212 T!80 !180-4 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!217 O!212 T!96 !182-4 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!218 O!212 T!96 !183-4 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!219 O!212 T!96 !186-4 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!220 O!212 T!96 !187-4 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!221 O!212 T!80 !189-4 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!222 O!212 T!80 !190-4 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!223 O!212 T!106 !192-4 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!224 O!212 T!106 !193-4 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!225 O!212 T!197 !197-4 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!226 O!212 T!159 !198-4 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!227 O!212 T!119 !199-4 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!228 O!212 T!170 !200-4 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!229 O!212 T!181 !201-4 .2 0x12 BO800 BIS144 
V "EventFlag" - I!230 O!212 T!80 !204-4 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!231 O!212 T!111 !206-4 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!232 O!212 T!77 !207-4 .1 0x1 BO968 BIS8 
V "FrameType" - I!233 O!212 T!75 !209-4 .1 0x1 BO976 BIS8 
V "Server_State" - I!234 O!212 T!77 !211-4 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!235 O!212 T!77 !212-4 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!236 O!212 T!77 !213-4 .1 0x1 BO1000 BIS8 
V "nR" - I!237 O!212 T!77 !214-4 .1 0x1 BO1008 BIS8 
V "nS" - I!238 O!212 T!77 !215-4 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!239 O!212 T!77 !216-4 .1 0x1 BO1024 BIS8 
V "dummy" - I!240 O!212 T!77 !217-4 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!241 T!212 !218-4 0x82 
T "" KS I!242 !221-4 0xa VM!243 VM!245 VM!247 
V "Class_ID" - I!243 O!242 T!244 !222-4 .1 0x2 BO0 BIS16 
T "" KA2 I!244 T!77 0x2 
V "Instance_ID" - I!245 O!242 T!246 !223-4 .1 0x6 BO16 BIS48 
T "" KA6 I!246 T!77 0x6 
V "Attr_ID" - I!247 O!242 T!78 !224-4 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!248 T!242 !225-4 0xa 
T "" KS I!249 !228-4 0xa VM!250 VM!252 VM!254 
V "Class_ID" - I!250 O!249 T!251 !229-4 .1 0x2 BO0 BIS16 
T "" KA2 I!251 T!77 0x2 
V "Instance_ID" - I!252 O!249 T!253 !230-4 .1 0x6 BO16 BIS48 
T "" KA6 I!253 T!77 0x6 
V "Method_ID" - I!254 O!249 T!78 !231-4 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!255 T!249 !232-4 0xa 
T "fn_OBIS" KT I!256 T!257 !234-4 0x4 
T "" KP I!257 T!258 0x4 
T "" KF I!258 T!77 0x0 P!259 P!261 P!262 
V "" N I!259 O!258 T!260 .2 0x2 
T "" KP I!260 T!248 0x2 
V "" N I!261 O!258 T!96 .2 0x2 
V "" N I!262 O!258 T!80 .2 0x2 
T "fn_SerialTx" KT I!263 T!264 !240-4 0x4 
T "" KP I!264 T!265 0x4 
T "" KF I!265 T!2 0x0 P!266 P!267 P!268 
V "" N I!266 O!265 T!77 .1 0x1 
V "" N I!267 O!265 T!96 .2 0x2 
V "" N I!268 O!265 T!78 .2 0x2 
T "fn_SerialConfig" KT I!269 T!270 !241-4 0x4 
T "" KP I!270 T!271 0x4 
T "" KF I!271 T!2 0x0 P!272 P!273 P!274 
V "" N I!272 O!271 T!77 .1 0x1 
V "" N I!273 O!271 T!77 .1 0x1 
V "" N I!274 O!271 T!77 .1 0x1 
T "fn_SerialInit" KT I!275 T!276 !242-4 0x4 
T "" KP I!276 T!277 0x4 
T "" KF I!277 T!2 0x0 P!278 
V "" N I!278 O!277 T!77 .1 0x1 
T "" KS I!279 !246-4 0x26 VM!280 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "Channel_info" - I!280 O!279 T!281 !247-4 .2 0x2 BO0 BIS16 
T "" KP I!281 T!241 0x2 
V "SerialInit_FuncPtr" - I!282 O!279 T!275 !248-4 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!283 O!279 T!269 !249-4 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!284 O!279 T!263 !250-4 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!285 O!279 T!96 !251-4 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!286 O!279 T!96 !252-4 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!287 O!279 T!96 !253-4 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!288 O!279 T!96 !254-4 .2 0x2 BO160 BIS16 
V "ID" - I!289 O!279 T!96 !255-4 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!290 O!279 T!80 !256-4 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!291 O!279 T!80 !257-4 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!292 O!279 T!80 !258-4 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!293 O!279 T!80 !259-4 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!294 O!279 T!77 !260-4 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!295 O!279 T!77 !261-4 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!296 O!279 T!77 !262-4 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!297 O!279 T!77 !263-4 .1 0x1 BO280 BIS8 
V "Windows_size" - I!298 O!279 T!77 !264-4 .1 0x1 BO288 BIS8 
V "dummy" - I!299 O!279 T!77 !265-4 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!300 T!279 !266-4 0x26 
T "" KE I!301 T!199 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!302 T!301 !273-4 0x1 
T "" KE I!303 T!199 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!304 T!303 !278-4 0x1 
T "" KE I!305 T!199 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!306 T!305 !298-4 0x1 
T "" KE I!307 T!199 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!308 T!307 !315-4 0x1 
T "" KE I!309 T!199 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!310 T!309 !327-4 0x1 
T "" KE I!311 T!199 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!312 T!311 !333-4 0x1 
V "OBIS_DataLength" GN I!313 T!80 ?418-4 .2 0x2 
V "UserServerConfig" GON I!314 T!300 ?419-4 .2 0x26 
F "DLMSInit" F I!315 T!75 ?423-4 P!316 
V "" N I!316 O!315 T!300 .2 0x26 
F "DLMSMessageProcess" F I!317 T!2 ?424-4 
F "DLMSIntervalProcessing" F I!318 T!2 ?425-4 
F "DataLinkConnectionReset" F I!319 T!2 ?427-4 ?470-4 
F "COSEMOpenGetConnectedAssociation" F I!320 T!77 ?428-4 
F "COSEMOpenGetConnectingAssociationStatus" F I!321 T!77 ?429-4 
F "COSEMOpenGetHLSCtoS" F I!322 T!96 ?430-4 
F "COSEMObjectLayerInit" F I!323 T!2 ?432-4 P!324 P!325 P!326 
V "" N I!324 O!323 T!96 .2 0x2 
V "" N I!325 O!323 T!80 .2 0x2 
V "" N I!326 O!323 T!256 .2 0x4 
F "DLMS_Initialize" F I!327 T!2 ?438-4 
F "DLMS_PollingProcessing" F I!328 T!2 ?439-4 
F "BERLengthEncode" F I!329 T!77 ?442-4 P!330 P!331 
V "" N I!330 O!329 T!96 .2 0x2 
V "" N I!331 O!329 T!80 .2 0x2 
F "BERLengthDecode" F I!332 T!77 ?443-4 P!333 P!334 
V "" N I!333 O!332 T!96 .2 0x2 
V "" N I!334 O!332 T!335 .2 0x2 
T "" KP I!335 T!80 0x2 
F "CONNMGR_ChannelCount" F I!336 T!77 ?446-4 
F "CONNMGR_MaxChannelNumber" F I!337 T!77 ?447-4 
F "CONNMGR_GetCurrentChannelID" F I!338 T!77 ?448-4 
F "CONNMGR_RegisterPriorityChannel" F I!339 T!2 ?450-4 P!340 
V "" N I!340 O!339 T!77 .1 0x1 
F "CONNMGR_AddChannel" F I!341 T!77 ?452-4 P!342 P!343 P!344 P!345 P!346 
V "" N I!342 O!341 T!77 .1 0x1 
V "" N I!343 O!341 T!96 .2 0x2 
V "" N I!344 O!341 T!80 .2 0x2 
V "" N I!345 O!341 T!96 .2 0x2 
V "" N I!346 O!341 T!80 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!347 T!2 ?460-4 P!348 P!349 P!350 
V "" N I!348 O!347 T!77 .1 0x1 
V "" N I!349 O!347 T!80 .2 0x2 
V "" N I!350 O!347 T!80 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!351 T!2 ?461-4 P!352 P!353 
V "" N I!352 O!351 T!80 .2 0x2 
V "" N I!353 O!351 T!80 .2 0x2 
F "CONNMGR_GetEventFlag" F I!354 T!80 ?462-4 P!355 
V "" N I!355 O!354 T!77 .1 0x1 
F "PhysicalTimeoutCount" F I!356 T!2 ?465-4 
F "PhysicalReceiveCallback" F I!357 T!2 ?466-4 P!358 P!359 
V "" N I!358 O!357 T!77 .1 0x1 
V "" N I!359 O!357 T!77 .1 0x1 
F "PhysicalSendEndCallback" F I!360 T!2 ?467-4 P!361 
V "" N I!361 O!360 T!77 .1 0x1 
F "COSEM_Getinfo" F I!362 T!96 ?471-4 P!363 P!364 P!365 
V "" N I!363 O!362 T!80 .2 0x2 
V "" N I!364 O!362 T!80 .2 0x2 
V "" N I!365 O!362 T!80 .2 0x2 
F "COSEM_Setinfo" F I!366 T!2 ?472-4 P!367 P!368 P!369 P!370 
V "" N I!367 O!366 T!80 .2 0x2 
V "" N I!368 O!366 T!80 .2 0x2 
V "" N I!369 O!366 T!80 .2 0x2 
V "" N I!370 O!366 T!77 .1 0x1 
F "TimerRCinit" F I!371 T!2 #71-1 !72,74-1-1 ?37-3 
****%CxSystemPath%\inc\builtin.h
v2 
:1763837885
#2
****rlDlms\physical\Timer.h
v2 
:1763837885
#3
****rlDlms\DLMS_User.h
v2 
:1763837885
#4
****rlDlms\r_dlms_typedef.h
v2 
:1763837885
#5
****rlDlms\Physical\serial.h
v2 
:1763837885
#6
****rlApplication\Include\AppConfig.h
v2 
:1763837885
#7
